{
  "appName": "AppFlowy",
  "defaultUsername": "Me",
  "welcomeText": "Welcome to @:appName",
  "githubStarText": "Star on GitHub",
  "subscribeNewsletterText": "Subscribe to Newsletter",
  "letsGoButtonText": "Let's Go",
  "title": "Title",
  "signUp": {
    "buttonText": "Sign Up",
    "title": "Sign Up to @:appName",
    "getStartedText": "Get Started",
    "emptyPasswordError": "Password can't be empty",
    "repeatPasswordEmptyError": "Repeat password can't be empty",
    "unmatchedPasswordError": "Repeat password is not the same as password",
    "alreadyHaveAnAccount": "Already have an account?",
    "emailHint": "Email",
    "passwordHint": "Password",
    "repeatPasswordHint": "Repeat password"
  },
  "signIn": {
    "loginTitle": "Login to @:appName",
    "loginButtonText": "Login",
    "buttonText": "Sign In",
    "forgotPassword": "Forgot Password?",
    "emailHint": "Email",
    "passwordHint": "Password",
    "dontHaveAnAccount": "Don't have an account?",
    "repeatPasswordEmptyError": "Repeat password can't be empty",
    "unmatchedPasswordError": "Repeat password is not the same as password"
  },
  "workspace": {
    "create": "Create workspace",
    "hint": "workspace",
    "notFoundError": "Workspace not found"
  },
  "shareAction": {
    "buttonText": "Share",
    "workInProgress": "Coming soon",
    "markdown": "Markdown",
    "copyLink": "Copy Link"
  },
  "disclosureAction": {
    "rename": "Rename",
    "delete": "Delete",
    "duplicate": "Duplicate"
  },
  "blankPageTitle": "Blank page",
  "newPageText": "New page",
  "trash": {
    "text": "Trash",
    "restoreAll": "Restore All",
    "deleteAll": "Delete All",
    "pageHeader": {
      "fileName": "File name",
      "lastModified": "Last Modified",
      "created": "Created"
    }
  },
  "deletePagePrompt": {
    "text": "This page is in Trash",
    "restore": "Restore page",
    "deletePermanent": "Delete permanently"
  },
  "dialogCreatePageNameHint": "Page name",
  "questionBubble": {
    "whatsNew": "What's new?",
    "help": "Help & Support",
    "debug": {
      "name": "Debug Info",
      "success": "Copied debug info to clipboard!",
      "fail": "Unable to copy debug info to clipboard"
    }
  },
  "menuAppHeader": {
    "addPageTooltip": "Quickly add a page inside",
    "defaultNewPageName": "Untitled",
    "renameDialog": "Rename"
  },
  "toolbar": {
    "undo": "Undo",
    "redo": "Redo",
    "bold": "Bold",
    "italic": "Italic",
    "underline": "Underline",
    "strike": "Strikethrough",
    "numList": "Numbered List",
    "bulletList": "Bulleted List",
    "checkList": "Check List",
    "inlineCode": "Inline Code",
    "quote": "Quote Block",
    "header": "Header",
    "highlight": "Highlight"
  },
  "tooltip": {
    "lightMode": "Switch to Light mode",
    "darkMode": "Switch to Dark mode",
    "openAsPage": "Open as a Page",
    "addNewRow": "Add a new row",
    "openMenu": "Click to open menu"
  },
  "sideBar": {
    "closeSidebar": "Close side bar",
    "openSidebar": "Open side bar"
  },
  "notifications": {
    "export": {
      "markdown": "Exported Note To Markdown",
      "path": "Documents/flowy"
    }
  },
  "contactsPage": {
    "title": "Contacts",
    "whatsHappening": "What's happening this week?",
    "addContact": "Add Contact",
    "editContact": "Edit Contact"
  },
  "button": {
    "OK": "OK",
    "Cancel": "Cancel",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "complete": "Complete",
    "save": "Save"
  },
  "label": {
    "welcome": "Welcome!",
    "firstName": "First Name",
    "middleName": "Middle Name",
    "lastName": "Last Name",
    "stepX": "Step {X}"
  },
  "oAuth": {
    "err": {
      "failedTitle": "Unable to connect to your account.",
      "failedMsg": "Please make sure you've completed the sign-in process in your browser."
    },
    "google": {
      "title": "GOOGLE SIGN-IN",
      "instruction1": "In order to import your Google Contacts, you'll need to authorize this application using your web browser.",
      "instruction2": "Copy this code to your clipboard by clicking the icon or selecting the text:",
      "instruction3": "Navigate to the following link in your web browser, and enter the above code:",
      "instruction4": "Press the button below when you've completed signup:"
    }
  },
  "settings": {
    "title": "Settings",
    "menu": {
      "appearance": "Appearance",
      "language": "Language",
      "user": "User",
      "open": "Open Settings"
    },
    "appearance": {
      "lightLabel": "Light Mode",
      "darkLabel": "Dark Mode"
    }
  },
  "grid": {
    "settings": {
      "filter": "Filter",
      "sortBy": "Sort by",
      "Properties": "Properties",
      "group": "Group"
    },
    "field": {
      "hide": "Hide",
      "insertLeft": "Insert Left",
      "insertRight": "Insert Right",
      "duplicate": "Duplicate",
      "delete": "Delete",
      "textFieldName": "Text",
      "checkboxFieldName": "Checkbox",
      "dateFieldName": "Date",
      "numberFieldName": "Numbers",
      "singleSelectFieldName": "Select",
      "multiSelectFieldName": "Multiselect",
      "urlFieldName": "URL",
      "numberFormat": " Number format",
      "dateFormat": " Date format",
      "includeTime": " Include time",
      "dateFormatFriendly": "Month Day,Year",
      "dateFormatISO": "Year-Month-Day",
      "dateFormatLocal": "Month/Day/Year",
      "dateFormatUS": "Year/Month/Day",
      "timeFormat": " Time format",
      "invalidTimeFormat": "Invalid format",
      "timeFormatTwelveHour": "12 hour",
      "timeFormatTwentyFourHour": "24 hour",
      "addSelectOption": "Add an option",
      "optionTitle": "Options",
      "addOption": "Add option",
      "editProperty": "Edit property",
      "newColumn": "New column",
      "deleteFieldPromptMessage": "Are you sure? This property will be deleted"
    },
    "row": {
      "duplicate": "Duplicate",
      "delete": "Delete",
      "textPlaceholder": "Empty",
      "copyProperty": "Copied property to clipboard",
      "count": "Count",
      "newRow": "New row"
    },
    "selectOption": {
      "create": "Create",
      "purpleColor": "Purple",
      "pinkColor": "Pink",
      "lightPinkColor": "Light Pink",
      "orangeColor": "Orange",
      "yellowColor": "Yellow",
      "limeColor": "Lime",
      "greenColor": "Green",
      "aquaColor": "Aqua",
      "blueColor": "Blue",
      "deleteTag": "Delete tag",
      "colorPanelTitle": "Colors",
      "panelTitle": "Select an option or create one",
      "searchOption": "Search for an option"
    },
    "menuName": "Grid"
  },
  "document": {
    "menuName": "Doc",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    }
  },
  "board": {
    "column": {
      "create_new_card": "New"
    }
  }
}
