{
  "appName": "AppFlowy",
  "defaultUsername": "Mi",
  "welcomeText": "Bienvenido a @:appName",
  "githubStarText": "Favorito en GitHub",
  "subscribeNewsletterText": "Suscribir al boletín",
  "letsGoButtonText": "Vamos",
  "title": "Título",
  "signUp": {
    "buttonText": "Registar",
    "title": "Registrar en @:appName",
    "getStartedText": "Empezar",
    "emptyPasswordError": "La contraseña no puede estar en blanco",
    "repeatPasswordEmptyError": "La contraseña no puede estar en blanco",
    "unmatchedPasswordError": "Las contraseñas no coinciden",
    "alreadyHaveAnAccount": "¿Posee credenciales?",
    "emailHint": "Correo",
    "passwordHint": "Contraseña",
    "repeatPasswordHint": "Repite la contraseña"
  },
  "signIn": {
    "loginTitle": "Ingresa a @:appName",
    "loginButtonText": "Ingresar",
    "buttonText": "Ingresar",
    "forgotPassword": "¿Olvidó su contraseña?",
    "emailHint": "Correo",
    "passwordHint": "Contraseña",
    "dontHaveAnAccount": "¿No posee credenciales?",
    "repeatPasswordEmptyError": "La contraseña no puede estar en blanco",
    "unmatchedPasswordError": "Las contraseñas no coinciden"
  },
  "workspace": {
    "create": "Crear espacio de trabajo",
    "hint": "Espacio de trabajo",
    "notFoundError": "Espacio de trabajo no encontrado"
  },
  "shareAction": {
    "buttonText": "Compartir",
    "workInProgress": "Próximamente",
    "markdown": "Marcador",
    "copyLink": "Copiar enlace"
  },
  "disclosureAction": {
    "rename": "Renombrar",
    "delete": "Eliminar",
    "duplicate": "Duplicar"
  },
  "blankPageTitle": "Página en blanco",
  "newPageText": "Nueva página",
  "trash": {
    "text": "Papelera",
    "restoreAll": "Recuperar todo",
    "deleteAll": "Eliminar todo",
    "pageHeader": {
      "fileName": "Nombre de archivo",
      "lastModified": "Última modificación",
      "created": "Creado"
    }
  },
  "deletePagePrompt": {
    "text": "Esta paágina esta en la Papelera",
    "restore": "Recuperar página",
    "deletePermanent": "Eliminar permanentemente"
  },
  "dialogCreatePageNameHint": "Nombre de página",
  "questionBubble": {
    "whatsNew": "¿Qué hay de nuevo?",
    "help": "Ayuda y Soporte",
    "debug": {
      "name": "Información de depuración",
      "success": "¡Información copiada!",
      "fail": "No fué posible copiar la información"
    }
  },
  "menuAppHeader": {
    "addPageTooltip": "Inserta una página",
    "defaultNewPageName": "Sin Título",
    "renameDialog": "Renombrar"
  },
  "toolbar": {
    "undo": "Deshacer",
    "redo": "Rehacer",
    "bold": "Negrita",
    "italic": "Cursiva",
    "underline": "Subrayado",
    "strike": "Tachado",
    "numList": "Lista numerada",
    "bulletList": "Lista con viñetas",
    "checkList": "Lista de verificación",
    "inlineCode": "Código embebido",
    "quote": "Cita",
    "header": "Título",
    "highlight": "Resaltado"
  },
  "tooltip": {
    "lightMode": "Cambiar a modo Claro",
    "darkMode": "Cambiar a modo Oscuro"
  },
  "notifications": {
    "export": {
      "markdown": "Nota exportada a Markdown",
      "path": "Documentos/flowy"
    }
  },
  "contactsPage": {
    "title": "Contactos",
    "whatsHappening": "¿Qué está pasando esta semana?",
    "addContact": "Agregar Contacto",
    "editContact": "Editar Contacto"
  },
  "button": {
    "OK": "OK",
    "Cancel": "Cancelar",
    "signIn": "Ingresar",
    "signOut": "Salir",
    "complete": "Completar",
    "save": "Guardar"
  },
  "label": {
    "welcome": "¡Bienvenido!",
    "firstName": "Primer nombre",
    "middleName": "Segundo nombre",
    "lastName": "Apellido",
    "stepX": "Paso {X}"
  },
  "oAuth": {
    "err": {
      "failedTitle": "Imposible conectarse con sus credenciales.",
      "failedMsg": "Por favor asegurese haber completado el proceso de ingreso en su navegador."
    },
    "google": {
      "title": "Ingresar con Google",
      "instruction1": "Para importar sus contactos de Google, debe autorizar esta aplicación usando su navegador web.",
      "instruction2": "Copie este código al presionar el icono o al seleccionar el texto:",
      "instruction3": "Navege al siguiente enlace en su navegador web, e ingrese el código anterior:",
      "instruction4": "Presione el botón de abajo cuando haya completado su registro:"
    }
  },
  "settings": {
    "title": "Ajustes",
    "menu": {
      "appearance": "Apariencia",
      "language": "Lenguaje",
      "open": "Abrir ajustes"
    },
    "appearance": {
      "lightLabel": "Modo Claro",
      "darkLabel": "Modo Oscuro"
    }
  },
  "grid": {
    "settings": {
      "filter": "Filtrar",
      "sortBy": "Ordenar por",
      "Properties": "Propiedades"
    },
    "field": {
      "hide": "Ocultar",
      "insertLeft": "Insertar a la Izquierda",
      "insertRight": "Insertar a la Derecha",
      "duplicate": "Duplicar",
      "delete": "Eliminar",
      "textFieldName": "Texto",
      "checkboxFieldName": "Casilla de verificación",
      "dateFieldName": "Fecha",
      "numberFieldName": "Números",
      "singleSelectFieldName": "Seleccionar",
      "multiSelectFieldName": "Selección múltiple",
      "urlFieldName": "URL",
      "numberFormat": " Formato numérico",
      "dateFormat": " Formato de fecha",
      "includeTime": " Incluir tiempo",
      "dateFormatFriendly": "Mes Día, Año",
      "dateFormatISO": "Año-Mes-Día",
      "dateFormatLocal": "Mes/Día/Año",
      "dateFormatUS": "Año/Mes/Día",
      "timeFormat": " Time format",
      "invalidTimeFormat": "Formato de tiempo",
      "timeFormatTwelveHour": "12 horas",
      "timeFormatTwentyFourHour": "24 horas",
      "addSelectOption": "Añadir una opción",
      "optionTitle": "Opciones",
      "addOption": "Añadir opción",
      "editProperty": "Editar propiedad"
    },
    "row": {
      "duplicate": "Duplicar",
      "delete": "Eliminar",
      "textPlaceholder": "Vacío",
      "copyProperty": "Propiedad copiada al portapapeles"
    },
    "selectOption": {
      "create": "Crear",
      "purpleColor": "Morado",
      "pinkColor": "Rosa",
      "lightPinkColor": "Rosa Claro",
      "orangeColor": "Naranja",
      "yellowColor": "Amarillo",
      "limeColor": "Lima",
      "greenColor": "Verde",
      "aquaColor": "Agua",
      "blueColor": "Azul",
      "deleteTag": "Borrar etiqueta",
      "colorPanelTitle": "Colores",
      "panelTitle": "Selecciona una opción o crea una",
      "searchOption": "Buscar una opción"
    },
    "menuName": "Grid"
  },
  "document": {
    "menuName": "Doc",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    }
  },
  "sideBar": {
    "openSidebar": "Open sidebar",
    "closeSidebar": "Close sidebar"
  }
}