{
  "appName": "AppFlowy",
  "defaultUsername": "Moi",
  "welcomeText": "Bienvenue sur @:appName",
  "githubStarText": "Favoriser sur GitHub",
  "subscribeNewsletterText": "S'inscrire à la Newsletter",
  "letsGoButtonText": "Allons-y",
  "title": "Titre",
  "signUp": {
    "buttonText": "S'inscrire",
    "title": "Inscrivez-vous sur @:appName",
    "getStartedText": "Commencer",
    "emptyPasswordError": "Vous n'avez pas saisi votre mot de passe",
    "repeatPasswordEmptyError": "Vous n'avez pas ressaisi votre mot de passe",
    "unmatchedPasswordError": "Les deux mots de passe ne sont pas identiques",
    "alreadyHaveAnAccount": "Avez-vous déjà un compte ?",
    "emailHint": "Email",
    "passwordHint": "Mot de passe",
    "repeatPasswordHint": "Ressaisir votre mot de passe"
  },
  "signIn": {
    "loginTitle": "Connexion à @:appName",
    "loginButtonText": "Connexion",
    "buttonText": "Se connecter",
    "forgotPassword": "Mot de passe oublié ?",
    "emailHint": "Email",
    "passwordHint": "Mot de passe",
    "dontHaveAnAccount": "Vous n'avez pas encore créé votre compte ?",
    "repeatPasswordEmptyError": "Vous n'avez pas ressaisi votre mot de passe",
    "unmatchedPasswordError": "Les deux mots de passe ne sont pas identiques"
  },
  "workspace": {
    "create": "Créer un espace de travail",
    "hint": "Espace de travail",
    "notFoundError": "Espace de travail introuvable"
  },
  "shareAction": {
    "buttonText": "Partager",
    "workInProgress": "Bientôt disponible",
    "markdown": "Markdown",
    "copyLink": "Copier le lien"
  },
  "disclosureAction": {
    "rename": "Renommer",
    "delete": "Supprimer",
    "duplicate": "Dupliquer"
  },
  "blankPageTitle": "Page vierge",
  "newPageText": "Nouvelle page",
  "trash": {
    "text": "Corbeille",
    "restoreAll": "Restaurer tout",
    "deleteAll": "Supprimer tout",
    "pageHeader": {
      "fileName": "Nom de fichier",
      "lastModified": "Dernière modification",
      "created": "Créé"
    }
  },
  "deletePagePrompt": {
    "text": "Cette page a été supprimée, vous pouvez la retrouver dans la corbeille",
    "restore": "Restaurer la page",
    "deletePermanent": "Supprimer définitivement"
  },
  "dialogCreatePageNameHint": "Nom de la page",
  "questionBubble": {
    "whatsNew": "Nouveautés",
    "help": "Aide et Support",
    "debug": {
      "name": "Informations de Débogage",
      "success": "Informations de Débogage copiées dans le presse-papiers !",
      "fail": "Impossible de copier les informations de Débogage dans le presse-papiers"
    }
  },
  "menuAppHeader": {
    "addPageTooltip": "Ajoutez rapidement une page à l'intérieur",
    "defaultNewPageName": "Sans-titre",
    "renameDialog": "Renommer"
  },
  "toolbar": {
    "undo": "Annuler",
    "redo": "Rétablir",
    "bold": "Gras",
    "italic": "Italique",
    "underline": "Souligner",
    "strike": "Barré",
    "numList": "Liste numérotée",
    "bulletList": "Liste à puces",
    "checkList": "To-Do List",
    "inlineCode": "Code",
    "quote": "Bloc de citation",
    "header": "En-tête",
    "highlight": "Surligner"
  },
  "tooltip": {
    "lightMode": "Passer en mode clair",
    "darkMode": "Passer en mode sombre",
    "openAsPage": "Ouvrir en tant que page",
    "addNewRow": "Ajouter une ligne",
    "openMenu": "Cliquer pour ouvrir le menu"
  },
  "sideBar": {
    "closeSidebar": "Fermer le menu latéral",
    "openSidebar": "Ouvrir le menu latéral"
  },
  "notifications": {
    "export": {
      "markdown": "Note exportée en Markdown",
      "path": "Documents/flowy"
    }
  },
  "contactsPage": {
    "title": "Contacts",
    "whatsHappening": "Que se passe-t-il cette semaine ?",
    "addContact": "Ajouter un contact",
    "editContact": "Modifier le contact"
  },
  "button": {
    "OK": "OK",
    "Cancel": "Annuler",
    "signIn": "Se connecter",
    "signOut": "Se déconnecter",
    "complete": "Achevé",
    "save": "Enregistrer"
  },
  "label": {
    "welcome": "Bienvenue !",
    "firstName": "Prénom",
    "middleName": "Deuxième prénom",
    "lastName": "Nom",
    "stepX": "Étape {X}"
  },
  "oAuth": {
    "err": {
      "failedTitle": "Impossible de se connecter à votre compte.",
      "failedMsg": "Assurez-vous d'avoir terminé le processus de connexion dans votre navigateur."
    },
    "google": {
      "title": "CONNEXION VIA GOOGLE",
      "instruction1": "Pour importer vos contacts Google, vous devez autoriser cette application à l'aide de votre navigateur web.",
      "instruction2": "Copiez ce code dans votre presse-papiers en cliquant sur l'icône ou en sélectionnant le texte:",
      "instruction3": "Accédez au lien suivant dans votre navigateur web et saisissez le code ci-dessus:",
      "instruction4": "Appuyez sur le bouton ci-dessous lorsque vous avez terminé votre inscription:"
    }
  },
  "settings": {
    "title": "Paramètres",
    "menu": {
      "appearance": "Apparence",
      "language": "Langue",
      "user": "Utilisateur",
      "open": "Ouvrir les paramètres"
    },
    "appearance": {
      "lightLabel": "Mode clair",
      "darkLabel": "Mode sombre"
    }
  },
  "grid": {
    "settings": {
      "filter": "Filtrer",
      "sortBy": "Filtrer par",
      "Properties": "Propriétés",
      "group": "Groupe"
    },
    "field": {
      "hide": "Cacher",
      "insertLeft": "Insérer à gauche",
      "insertRight": "Insérer à droite",
      "duplicate": "Dupliquer",
      "delete": "Supprimer",
      "textFieldName": "Texte",
      "checkboxFieldName": "Case à cocher",
      "dateFieldName": "Date",
      "numberFieldName": "Nombre",
      "singleSelectFieldName": "Sélectionner",
      "multiSelectFieldName": "Multisélection",
      "urlFieldName": "URL",
      "numberFormat": " Format du nombre",
      "dateFormat": " Format de la date",
      "includeTime": " Inclure l'heure",
      "dateFormatFriendly": "Mois Jour, Année",
      "dateFormatISO": "Année-Mois-Jour",
      "dateFormatLocal": "Mois/Jour/Année",
      "dateFormatUS": "Année/Mois/Jour",
      "timeFormat": " Format du temps",
      "invalidTimeFormat": "Format invalide",
      "timeFormatTwelveHour": "12 heures",
      "timeFormatTwentyFourHour": "24 heures",
      "addSelectOption": "Ajouter une option",
      "optionTitle": "Options",
      "addOption": "Ajouter une option",
      "editProperty": "Modifier la propriété",
      "newColumn": "Nouvelle colonne",
      "deleteFieldPromptMessage": "Vous voulez supprimer cette propriété ?"
    },
    "row": {
      "duplicate": "Dupliquer",
      "delete": "Supprimer",
      "textPlaceholder": "Vide",
      "copyProperty": "Copie de la propriété dans le presse-papiers",
      "count": "Nombre",
      "newRow": "Nouvelle ligne"
    },
    "selectOption": {
      "create": "Créer",
      "purpleColor": "Violet",
      "pinkColor": "Rose",
      "lightPinkColor": "Rose clair",
      "orangeColor": "Orange",
      "yellowColor": "Jaune",
      "limeColor": "Citron vert",
      "greenColor": "Vert",
      "aquaColor": "Aqua",
      "blueColor": "Bleu",
      "deleteTag": "Supprimer l'étiquette",
      "colorPanelTitle": "Couleurs",
      "panelTitle": "Sélectionnez une option ou créez-en une",
      "searchOption": "Rechercher une option"
    },
    "menuName": "Grille"
  },
  "document": {
    "menuName": "Doc",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    }
  },
  "board": {
    "column": {
      "create_new_card": "Nouveau"
    }
  }
}
