{
  "appName": "AppFlowy",
  "defaultUsername": "Én",
  "welcomeText": "Üdvözöl az @:appName",
  "githubStarText": "GitHub csillagozás",
  "subscribeNewsletterText": "Iratkozz fel a hírlevelünkre",
  "letsGoButtonText": "Vágjunk bele",
  "title": "Cím",
  "signUp": {
    "buttonText": "Regisztráció",
    "title": "Regisztrálj az @:appName -ra",
    "getStartedText": "Kezdés",
    "emptyPasswordError": "A jelszó nem lehet üres",
    "repeatPasswordEmptyError": "A jelszó megerősítése nem lehet üres",
    "unmatchedPasswordError": "A jelszavak nem egyeznek",
    "alreadyHaveAnAccount": "Rendelkezel már fiókkal?",
    "emailHint": "Email",
    "passwordHint": "Jelszó",
    "repeatPasswordHint": "Jelszó megerősítése"
  },
  "signIn": {
    "loginTitle": "Bejelentkezés az @:appName -ba",
    "loginButtonText": "Belépés",
    "buttonText": "Bejelentkezés",
    "forgotPassword": "Elfelejtett jelszó?",
    "emailHint": "Email",
    "passwordHint": "Jelszó",
    "dontHaveAnAccount": "Még nincs fiókod?",
    "repeatPasswordEmptyError": "A jelszó megerősítése nem lehet üres",
    "unmatchedPasswordError": "A jelszavak nem egyeznek"
  },
  "workspace": {
    "create": "Új munkaterület létrehozása",
    "hint": "munkaterület",
    "notFoundError": "munkaterület nem található"
  },
  "shareAction": {
    "buttonText": "Megosztás",
    "workInProgress": "Hamarosan érkezik...",
    "markdown": "Markdown",
    "copyLink": "Link másolása"
  },
  "disclosureAction": {
    "rename": "Átnevezés",
    "delete": "Törlés",
    "duplicate": "Duplikálás"
  },
  "blankPageTitle": "Üres oldal",
  "newPageText": "Új oldal",
  "trash": {
    "text": "Kuka",
    "restoreAll": "Összes visszaállítása",
    "deleteAll": "Összes törlése",
    "pageHeader": {
      "fileName": "Fájlnév",
      "lastModified": "Utoljára módosítva",
      "created": "Létrehozva"
    }
  },
  "deletePagePrompt": {
    "text": "Ez az oldal a kukában van",
    "restore": "Oldal visszaállítása",
    "deletePermanent": "Végleges törlés"
  },
  "dialogCreatePageNameHint": "Oldalnév",
  "questionBubble": {
    "whatsNew": "Újdonságok",
    "help": "Segítség & Támogatás",
    "debug": {
      "name": "Debug Információ",
      "success": "Debug információ a vágólapra másolva",
      "fail": "A Debug információ nem másolható a vágólapra"
    }
  },
  "menuAppHeader": {
    "addPageTooltip": "Belső oldal hozzáadása",
    "defaultNewPageName": "Névtelen",
    "renameDialog": "Átnevezés"
  },
  "toolbar": {
    "undo": "Vissza",
    "redo": "Előre",
    "bold": "Félkövér",
    "italic": "Dőlt",
    "underline": "Aláhúzott",
    "strike": "Áthúzott",
    "numList": "Számozott lista",
    "bulletList": "Felsorolás",
    "checkList": "Ellenőrző lista",
    "inlineCode": "Inline kód",
    "quote": "Idézet",
    "header": "Címsor",
    "highlight": "Kiemelés"
  },
  "tooltip": {
    "lightMode": "Világos mód",
    "darkMode": "Éjjeli mód"
  },
  "contactsPage": {
    "title": "Kontaktok",
    "whatsHappening": "Heti újdonságok",
    "addContact": "Új Kontakt",
    "editContact": "Kontakt Szerkesztése"
  },
  "button": {
    "OK": "OK",
    "Cancel": "Mégse",
    "signIn": "Bejelentkezés",
    "signOut": "Kijelentkezés",
    "complete": "Kész",
    "save": "Mentés"
  },
  "label": {
    "welcome": "Üdvözlünk!",
    "firstName": "Keresztnév",
    "middleName": "Középső név",
    "lastName": "Vezetéknév",
    "stepX": "{X}. lépés"
  },
  "oAuth": {
    "err": {
      "failedTitle": "Sikertelen bejelentkezés.",
      "failedMsg": "Kérjük győződj meg róla, hogy elvégezted a bejelentkezési folyamatot a böngésződben"
    },
    "google": {
      "title": "Bejelentkezés Google-al",
      "instruction1": "Ahhoz, hogy hozzáférj a Google Kontaktjaidhoz, kérjük hatalmazd fel ezt az alkalmazást a böngésződben.",
      "instruction2": "Másold ezt a kódot a vágólapra az ikonra kattintással vagy a szöveg kijelölésével:",
      "instruction3": "Nyisd meg ezt a linket a böngésződben, és írjd be a fenti kódot:",
      "instruction4": "Nyomd meg az alábbi gombot, ha elvégezted a registrációt:"
    }
  },
  "settings": {
    "title": "Beállítások",
    "menu": {
      "appearance": "Megjelenés",
      "language": "Nyelv",
      "open": "Beállítások megnyitása"
    },
    "appearance": {
      "lightLabel": "Világos mód",
      "darkLabel": "Éjjeli mód"
    }
  },
  "sideBar": {
    "openSidebar": "Open sidebar",
    "closeSidebar": "Close sidebar"
  }
}
