{
  "appName": "Appflowy",
  "defaultUsername": "我",
  "welcomeText": "欢迎使用 @:appName",
  "githubStarText": "Star on GitHub",
  "subscribeNewsletterText": "消息订阅",
  "letsGoButtonText": "开始",
  "title": "标题",
  "signUp": {
    "buttonText": "注册",
    "title": "注册 @:appName 账户",
    "getStartedText": "开始",
    "emptyPasswordError": "密码不能为空",
    "repeatPasswordEmptyError": "确认密码不能为空",
    "unmatchedPasswordError": "两次密码输入不一致",
    "alreadyHaveAnAccount": "已有账户?",
    "emailHint": "邮箱",
    "passwordHint": "密码",
    "repeatPasswordHint": "确认密码"
  },
  "signIn": {
    "loginTitle": "登录 @:appName",
    "loginButtonText": "登录",
    "buttonText": "登录",
    "forgotPassword": "忘记密码?",
    "emailHint": "邮箱",
    "passwordHint": "密码",
    "dontHaveAnAccount": "没有已注册的账户?",
    "repeatPasswordEmptyError": "确认密码不能为空",
    "unmatchedPasswordError": "两次密码输入不一致"
  },
  "workspace": {
    "create": "新建空间",
    "hint": "空间",
    "notFoundError": "未知的空间"
  },
  "shareAction": {
    "buttonText": "分享",
    "workInProgress": "敬请期待",
    "markdown": "Markdown",
    "copyLink": "复制链接"
  },
  "disclosureAction": {
    "rename": "重命名",
    "delete": "删除",
    "duplicate": "复制"
  },
  "blankPageTitle": "空白页",
  "newPageText": "新页面",
  "trash": {
    "text": "回收站",
    "restoreAll": "全部恢复",
    "deleteAll": "全部删除",
    "pageHeader": {
      "fileName": "文件名",
      "lastModified": "最近修改",
      "created": "创建"
    }
  },
  "deletePagePrompt": {
    "text": "此页面已被移动至回收站",
    "restore": "恢复页面",
    "deletePermanent": "彻底删除"
  },
  "dialogCreatePageNameHint": "页面名称",
  "questionBubble": {
    "whatsNew": "新功能?",
    "help": "帮助 & 支持",
    "debug": {
      "name": "调试信息",
      "success": "将调试信息复制到剪贴板！",
      "fail": "无法将调试信息复制到剪贴板"
    }
  },
  "menuAppHeader": {
    "addPageTooltip": "在其中快速添加页面",
    "defaultNewPageName": "未命名页面",
    "renameDialog": "重命名"
  },
  "toolbar": {
    "undo": "撤销",
    "redo": "恢复",
    "bold": "加粗",
    "italic": "斜体",
    "underline": "下划线",
    "strike": "删除线",
    "numList": "有序列表",
    "bulletList": "无序列表",
    "checkList": "任务列表",
    "inlineCode": "内联代码",
    "quote": "块引用",
    "header": "标题",
    "highlight": "高亮"
  },
  "tooltip": {
    "lightMode": "切换到亮色模式",
    "darkMode": "切换到暗色模式",
    "openAsPage": "作为页面打开",
    "addNewRow": "增加一行",
    "openMenu": "点击打开菜单"
  },
  "sideBar": {
    "openSidebar": "打开侧边栏",
    "closeSidebar": "关闭侧边栏"
  },
  "notifications": {
    "export": {
      "markdown": "导出笔记为Markdown文档",
      "path": "Documents/flowy"
    }
  },
  "contactsPage": {
    "title": "联系人",
    "whatsHappening": "这周发生了哪些事?",
    "addContact": "添加联系人",
    "editContact": "编辑联系人"
  },
  "button": {
    "OK": "确认",
    "Cancel": "取消",
    "signIn": "登录",
    "signOut": "登出",
    "complete": "完成",
    "save": "保存"
  },
  "label": {
    "welcome": "欢迎!",
    "firstName": "名",
    "middleName": "中间名",
    "lastName": "姓",
    "stepX": "第{X}步"
  },
  "oAuth": {
    "err": {
      "failedTitle": "无法连接到您的账户。",
      "failedMsg": "请确认您已在浏览器中完成登录。"
    },
    "google": {
      "title": "Google 账号登录",
      "instruction1": "为了导入您的 Google 联系人，您需要在浏览器中给予本程序授权。",
      "instruction2": "单击图标或选择文本复制到剪贴板：",
      "instruction3": "进入下面的链接，然后输入上面的代码：",
      "instruction4": "完成注册后，点击下面的按钮："
    }
  },
  "settings": {
    "title": "设置",
    "menu": {
      "appearance": "外观",
      "language": "语言",
      "user": "用户",
      "open": "打开设置"
    },
    "appearance": {
      "lightLabel": "日间模式",
      "darkLabel": "夜间模式"
    }
  },
  "grid": {
    "settings": {
      "filter": "过滤器",
      "sortBy": "排序",
      "Properties": "属性",
      "group": "组"
    },
    "field": {
      "hide": "隐藏",
      "insertLeft": "左侧插入",
      "insertRight": "右侧插入",
      "duplicate": "拷贝",
      "delete": "删除",
      "textFieldName": "文本",
      "checkboxFieldName": "勾选框",
      "dateFieldName": "日期",
      "numberFieldName": "数字",
      "singleSelectFieldName": "单项选择器",
      "multiSelectFieldName": "多项选择器",
      "urlFieldName": "链接",
      "numberFormat": " 数字格式",
      "dateFormat": " 日期格式",
      "includeTime": " 包含时间",
      "dateFormatFriendly": "月 日,年",
      "dateFormatISO": "年-月-日",
      "dateFormatLocal": "月/日/年",
      "dateFormatUS": "年/月/日",
      "timeFormat": " 时间格式",
      "invalidTimeFormat": "时间格式错误",
      "timeFormatTwelveHour": "12小时制",
      "timeFormatTwentyFourHour": "24小时制",
      "addSelectOption": "添加一个标签",
      "optionTitle": "标签",
      "addOption": "添加标签",
      "editProperty": "编辑列属性",
      "newColumn": "增加一列",
      "deleteFieldPromptMessage": "确定要删除这个属性吗? "
    },
    "row": {
      "duplicate": "复制",
      "delete": "删除",
      "textPlaceholder": "空",
      "copyProperty": "复制列",
      "count": "数量",
      "newRow": "添加一行"
    },
    "selectOption": {
      "create": "新建",
      "purpleColor": "紫色",
      "pinkColor": "粉色",
      "lightPinkColor": "浅粉色",
      "orangeColor": "橙色",
      "yellowColor": "黄色",
      "limeColor": "鲜绿色",
      "greenColor": "绿色",
      "aquaColor": "水蓝色",
      "blueColor": "蓝色",
      "deleteTag": "删除标签",
      "colorPanelTitle": "颜色",
      "panelTitle": "选择或新建一个标签",
      "searchOption": "搜索标签"
    },
    "menuName": "网格"
  },
  "document": {
    "menuName": "文档",
    "date": {
      "timeHintTextInTwelveHour": "01:00 PM",
      "timeHintTextInTwentyFourHour": "13:00"
    }
  },
  "board": {
    "column": {
      "create_new_card": "新建"
    },
    "menuName": "看板"
  }
}