home=Főoldal
dashboard=Műszerfal
explore=Felfedezés
help=Súgó
sign_in=Bejelentkezés
sign_in_with=Bejelentkezés a következővel:
sign_out=Kijelentkezés
sign_up=Regisztrálás
link_account=Fiók kapcsolása
register=Regisztráció
website=Webhely
version=Verzió
powered_by=Biztosítja: %s
page=Oldal
template=Sablon
language=Nyelv
notifications=Értesítések
create_new=Létrehozás…
user_profile_and_more=Profil és beállítások...
signed_in_as=Bejelentkezve mint
enable_javascript=Ez az oldal jobban működik JavaScript-tel.
toc=Tartalomjegyzék
licenses=Licencek
return_to_gitea=Vissza a Gitea-hoz

username=Felhasználónév
email=E-mail cím
password=Jelszó
re_type=Jelszó megerősítése
captcha=CAPTCHA
twofa=Kétlépcsős hitelesítés
twofa_scratch=Kétlépcsős bejelentkezés egyszer használatos kódja
passcode=Jelkód


repository=Tároló
organization=Szervezet
mirror=Tükör
new_repo=Új tároló
new_migrate=Új migráció
new_mirror=Új tükör
new_fork=Új másolat
new_org=Új szervezet
new_project=Új projekt
new_project_board=Új projekt tábla
manage_org=Szervezetek kezelése
admin_panel=Rendszergazdai felület
account_settings=Fiók beállítások
settings=Beállítások
your_profile=Profil
your_starred=Csillagozott
your_settings=Beállítások

all=Összes
sources=Saját
mirrors=Tükör
collaborative=Közreműködő
forks=Másolat

activities=Tevékenységek
pull_requests=Egyesítési Kérések
issues=Hibajegyek
milestones=Mérföldkövek

cancel=Mégse
save=Mentés
add=Hozzáadás
add_all=Összes hozzáadása
remove=Eltávolítás
remove_all=Összes eltávolítása


write=Írás
preview=Előnézet
loading=Betöltés…

step1=1. lépés:
step2=2. lépés:

error404=Az elérni kívánt oldal vagy <strong>nem létezik</strong>, vagy <strong>nincs jogosultsága</strong> a megtekintéséhez.



[error]

[startpage]
app_desc=Fájdalommentes, saját gépre telepíthető Git szolgáltatás
install=Könnyen telepíthető
platform=Keresztplatformos
platform_desc=A Gitea minden platformon fut, ahol a <a target="_blank" rel="noopener noreferrer" href="http://golang.org/">Go</a> fordíthat: Windows, macOS, Linux, ARM, stb. Válassza azt, amelyet szereti!
lightweight=Könnyűsúlyú
license=Nyílt forráskódú

[install]
install=Telepítés
title=Kezdeti konfiguráció
docker_helper=Ha ön a Gitea-t Docker-ből futtatja, kérem olvassa el a <a target="_blank" rel="noopener noreferrer" href="%s">dokumentációt</a> a beállítások megváltoztatása előtt.
db_title=Adatbázis beállítások
db_type=Adatbázis típusa
host=Kiszolgáló
user=Felhasználónév
password=Jelszó
db_name=Adatbázis neve
db_helper=Megjegyzés a MySQL-t használóknak: Kérjük használja az InnoDB adatbázis motort és ha "utf8mb4"-t használ, az InnoDB verziószámának magasabbnak kell lennie 5.6-nál.
db_schema=Séma
db_schema_helper=Az adatbázis alapértelmezett beállításához ("public") üresen kell hagyni.
ssl_mode=SSL
charset=Karakterkódolás
path=Elérési út
sqlite_helper=A SQLite3 adatbázis elérési útvonala.<br>Kérjük adjon meg egy abszolút elérési útvonalat, ha a Gitea-t szolgáltatásként futtatja.
err_empty_db_path=SQLite3 adatbázis elérési útvonala nem lehet üres.
no_admin_and_disable_registration=Nem tilthatja le a regisztrációt, amíg nem hoz létre egy rendszergazdai fiókot.
err_empty_admin_password=A rendszergazdai jelszó nem lehet üres.
err_empty_admin_email=A rendszergazdai jelszó nem lehet üres.
err_admin_name_is_reserved=Az rendszergazda felhasználóneve helytelen, vagy foglalt
err_admin_name_is_invalid=Az rendszergazda felhasználói neve helytelen

general_title=Általános beállítások
app_name=Webhely címe
app_name_helper=Itt megadhatja a vállalata nevét.
repo_path=Tárolók gyökérkönyvtára
repo_path_helper=Minden távoli Git tároló ebbe a mappába lesz mentve.
lfs_path=LFS Gyökérkönyvtár
lfs_path_helper=A fájlok amiket Git LFS-el elmentesz ebbe a könyvtárba kerülnek. Hagyd üresen az LFS kikapcsolásához.
run_user=Futtatás mint
run_user_helper=Kérem adja meg azt az operációs rendszerbeli felhasználónevét, amelynek nevébena Gitea fut. Vegye figyelembe, hogy ennek a felhasználónak rendelkeznie kell a hozzáféréssel a gyökérkönyvtárhoz.
ssh_port=SSH szerver port
ssh_port_helper=SSH port amit az ön szervere használni fog. Hagyja üresen a kikapcsoláshoz.
http_port=Gitea HTTP Figyelő Port
http_port_helper=Port száma, amelyen a Gitea web szervere hallgatni fog.
app_url=Az oldal alapértelmezett címe
app_url_helper=Alapcím HTTP(S) klón címekhez és e-mail értesítésekhez.
log_root_path=Naplófájl elérési útja
log_root_path_helper=A naplófájlok ebbe a mappába fognak íródni.

optional_title=További beállítások
email_title=E-mail beállítások
smtp_host=SMTP kiszolgáló
smtp_from=E-mail küldése mint
smtp_from_helper=Az E-mail cím a mit a Gitea használni fog. Megadhatja sima email címként vagy "Név<email@példa.hu>" formátumban.
mailer_user=SMTP-felhasználónév
mailer_password=SMTP-jelszó
register_confirm=A regisztrációhoz e-mail visszaigazolás szükséges
mail_notify=Email értesítés engedélyezése
server_service_title=Szerver és egyéb szolgáltatások beállítása
offline_mode=Helyi mód bekapcsolása
offline_mode_popup=Gravatar és egyedi források kikapcsolása, minden avatárt a felhasználók töltenek fel.
disable_gravatar=Gravatar Kikapcsolása
disable_gravatar_popup=Gravatar és a harmadik féltől származó avatar források letoltása. Alapértelmezett avatárt fog használni, kivéve, ha a felhasználó helyileg tölt fel avatárt.
federated_avatar_lookup=Összevont profilkép lekérés engedélyezése
federated_avatar_lookup_popup=Összevont profilkép lekérés engedélyezése a libravatar használatával.
disable_registration=Ön-regisztráció kikapcsolása
disable_registration_popup=Regisztráció kikapcsolása, csak a rendszergazda hozhat létre fiókokat.
allow_only_external_registration_popup=Regisztráció engedélyezése csak külső forrásokból
openid_signin=OpenID bejelentkezés engedélyezése
openid_signin_popup=Felhasználói bejelentkezés engedélyezése OpenID-val.
openid_signup=Regisztráció engedélyezése OpenID alapon
openid_signup_popup=Regisztráció engedélyezése OpenID alapon.
enable_captcha_popup=CAPTCHA megkövetelése amikor egy felhasználó regisztrál.
require_sign_in_view=Bejelentkezés megkövetelése az oldalak megtekintéséhez
require_sign_in_view_popup=Csak bejelentkezett felhasználók nézhetik meg az oldalakat; a látogatók csak a bejelentkező oldalt láthatják.
admin_setting_desc=Nem szükséges most beállítania rendszergazdai fiókot, mert az első felhasználó automatikusan rendszergazdai jogokat kap.
admin_title=Rendszergazda fiók beállításai
admin_name=Rendszergazda felhasználóneve
admin_password=Jelszó
confirm_password=Jelszó megerősítése
admin_email=E-mail cím
install_btn_confirm=Gitea telepítése
test_git_failed=Nem sikerült a 'git' parancs kipróbálása: %v
sqlite3_not_available=Ez a verzió nem támogatja az SQLite3-at, kérlek töltsd le a hivatalos bináris verziót: %s (NE a gobuild változatot).
invalid_db_setting=Az adatbázis-beállítások érvénytelenek: %v
invalid_repo_path=Repository gyökérkönyvtára helytelen: %v
run_user_not_match=Futtató felhasználó más, mint az aktuális felhasználó: %s -> %s
save_config_failed=Hiba történt a konfiguráció mentése közben: %v
invalid_admin_setting=Hibás a rendszergazdai fiók beállítása: %v
install_success=Üdvözlünk! Köszönjük, hogy a Gitea-t választottad és jó szórakozást kívánunk a használatához!
invalid_log_root_path=Naplózás gyökérmappa érvénytelen: %v
default_keep_email_private=E-mail címek elrejtése alapértelmezetten
default_keep_email_private_popup=Az új felhasználói fiókok e-mail címeinek elrejtése alapértelmezetten.
default_allow_create_organization=Alapértelmezés szerint a szervezetek létrehozásának engedélyezése
default_allow_create_organization_popup=Alapértelmezés szerint az új felhasználók is hoszhatnak létre szervezeteket.
default_enable_timetracking=Időmérés bekapcsolása alapértelmezetten
default_enable_timetracking_popup=Időmérés bekapcsolása az új tárolókra alapértelmezetten.
no_reply_address=Rejtett e-mail tartomány
no_reply_address_helper=Domain név a rejtett email címmel rendelkező felhasználók számára.Például: Ha a felhasználóneve "jani" akkor bejelentkezhet a "jani@noreply.example.org" email címmel,ha a rejtett email domain "noreply.example.org"-ra van állítva.

[home]
uname_holder=Felhasználónév vagy e-mail cím
password_holder=Jelszó
switch_dashboard_context=Műszerfal nézőpont váltás
my_repos=Tárolók
show_more_repos=Több tároló mutatása…
collaborative_repos=Együttműködési tárolók
my_orgs=Szervezeteim
my_mirrors=Tükreim
view_home=Nézet %s
search_repos=Tároló keresés…

show_archived=Archivált

show_private=Privát
show_both_private_public=Publikus és privát mutatása
show_only_private=Csak privát mutatása
show_only_public=Csak publikus mutatása

issues.in_your_repos=A tárolóidban

[explore]
repos=Tárolók
users=Felhasználók
organizations=Szervezetek
search=Keresés
code=Kód
repo_no_results=Nincs ilyen tároló.
user_no_results=Nincs ilyen felhasználó.
org_no_results=Nincs ilyen szervezet.
code_no_results=Nincs találat a keresési kifejezésedre.
code_search_results=Keresési találatok "%s"
code_last_indexed_at=Utoljára indexelve: %s

[auth]
create_new_account=Regisztráció
register_helper_msg=Van már felhasználói fiókja? Jelentkezzen be!
social_register_helper_msg=Van már felhasználói fiókja? Csatlakoztassa most!
disable_register_prompt=Regisztráció le van tiltva. Kérjük, lépjen kapcsolatba az oldal adminisztrátorával.
disable_register_mail=Ki van kapcsolva a visszaigazoló e-mail küldése a regisztrációnál.
remember_me=Eszköz megjegyzése
forgot_password_title=Elfelejtett jelszó
forgot_password=Elfelejtette a jelszavát?
sign_up_now=Szeretne bejelentkezni? Regisztráljon most.
sign_up_successful=Fiók létrehozása sikeresen megtörtént.
confirmation_mail_sent_prompt=Új megerősítő email lett küldve ide: <b>%s</b>. Ellenőrizze postafiókját az elkövetkező %s a regisztrációs folyamat befejezéséhez.
must_change_password=Jelszó módosítása
allow_password_change=A felhasználóknak meg kell változtatniuk a jelszavukat(ajánlott)
reset_password_mail_sent_prompt=Megerősítő email lett küldve ide: <b>%s</b>. Ellenőrizze postafiókját az elkövetkező %s a jelszó visszaállítási folyamat befejezéséhez.
active_your_account=Aktiválja a fiókját
account_activated=A fiók aktiválva lett
prohibit_login=Bejelentkezés letiltva
prohibit_login_desc=A fiókjával nem engedélyezett a bejelentkezés, vegye fel a kapcsolatot a rendszergazdával.
resent_limit_prompt=Elnézést, de nemrég már kért aktivációs emailt. Kérem várjon 3 percet és utána próbálja újra.
has_unconfirmed_mail=Tisztelt %s, az email címe (<b>%s</b>) nincsen megerősítve. Amennyiben nem kapta még meg a megerősítő email-t, vagy egy újra van szüksége, az alábbi gombra kattintson.
resend_mail=Kattintson ide az aktivációs email újraküldéséhez
email_not_associate=Az email cím nincsen hozzárendelve egyetlen fiókhoz sem.
send_reset_mail=Felhasználó visszaállítási email küldése
reset_password=Fiók Visszaállítás
invalid_code=Az ellenőrző kód érvénytelen vagy lejárt.
reset_password_helper=Fiók visszaállítása
reset_password_wrong_user=Be vagy jelentkezve %s-ként, de a visszaállító link %s számára van
password_too_short=A jelszó nem lehet rövidebb, mint %d karakter.
non_local_account=A nem helyi felhasználók nem frissíthetik jelszavukat a webes felületen keresztül.
verify=Ellenőrzés
scratch_code=Kaparós kód
use_scratch_code=Kaparós kód használata
twofa_scratch_used=Ön már használta a kaparós kódját. Visszairányítottuk a kétlépcsős bejelentkezési beállítások oldalra, hogy eltávolíthassa eszközét vagy generálhasson új kaparós kódot.
twofa_passcode_incorrect=A kód hibás. Ha nem találja az eszközét, akkor használja a kaparós kódját a bejelentkezéshez.
twofa_scratch_token_incorrect=A kaparós kód nem megfelelő.
login_userpass=Bejelentkezés
login_openid=OpenID
oauth_signup_tab=Új fiók létrehozása
oauth_signup_submit=Fiók befejezése
oauth_signin_tab=Csatlakoztatás egy már meglévő fiókhoz
oauth_signin_title=Jelentkezzen be a csatolt fiók engedélyezéséhez
oauth_signin_submit=Fiók csatlakoztatása
openid_connect_submit=OpenID kapcsolódás
openid_connect_title=Kapcsolás meglévő fiókhoz
openid_connect_desc=A kiválasztott OpenID URI ismeretlen. Itt társíthatja egy új fiókkal.
openid_register_title=Új fiók létrehozása
openid_register_desc=A kiválasztott OpenID URI ismeretlen. Itt társíthatja egy új fiókkal.
openid_signin_desc=Adja meg az OpenID URI-jét. Például https://anne.me, bob.openid.org.cn vagy gnusocial.net/carry.
email_domain_blacklisted=Ezzel az email címmel nem regisztrálhat.
authorize_application=Alkalmazás engedélyezése
authorize_redirect_notice=Ha engedélyezi ezt az alkalmazást, akkor átirányításra kerül a %s címre.
authorize_application_created_by=Ezt az alkalmazást %s készítette.
authorize_title=Engedélyezi hozzáférését "%s"-nek a fiókjához?
authorization_failed=Az engedélyezés nem sikerült
sspi_auth_failed=SSPI hitelesítés sikertelen

[mail]

activate_account=Kérjük aktiválja a fiókját

activate_email=E-mail cím megerősítése

register_notify=A Gitea üdvözli

reset_password=Fiókjának visszaállítása

register_success=Sikeres regisztráció






[modal]
yes=Igen
no=Nem
modify=Frissítés

[form]
UserName=Felhasználónév
RepoName=Tároló neve
Email=E-mail cím
Password=Jelszó
Retype=Jelszó megerősítése
SSHTitle=SSH kulcs neve
HttpsUrl=HTTPS URL
PayloadUrl=Tartalom URL-címe
TeamName=Csoport neve
AuthName=Engedélyezési név
AdminEmail=Rendszergazdai e-mail

NewBranchName=Új ág neve
CommitSummary=Commit áttekintő
CommitMessage=Commit üzenet
CommitChoice=Commit választás
TreeName=Elérési útvonal
Content=Tartalom

SSPISeparatorReplacement=Elválasztó
SSPIDefaultLanguage=Alapértelmezett nyelv

require_error=` nem lehet üres`
alpha_dash_error=` csak alfanumerikus, kötőjel("-") és alsóvonal("_") karaktert használhat.`
alpha_dash_dot_error=` csak alfanumerikus, kötőjel("-") malsóvonal("_") és pont(".") karaktert tartalmazhat.`
git_ref_name_error=` egy jól formált git referenciának kell lennie.`
size_error=` %s méretűnek kell lennie.`
min_size_error=` legalább %s karaktert kell tartalmaznia.`
max_size_error=` legfeljebb %s karaktert tartalmazhat.`
email_error=` nem valódi e-mail cím.`
include_error=` tartalmaznia kell a '%s' karakterláncot.`
unknown_error=Ismeretlen hiba:
captcha_incorrect=Helytelen kódot adtál meg.
password_not_match=A jelszavak nem egyeznek.
lang_select_error=Nyelv kiválasztása a listából.

username_been_taken=A felhasználói név már foglalt.
repo_name_been_taken=A tároló neve már használatban van.
org_name_been_taken=Sajnáljuk, ezt a szervezetnevet már más használja.
team_name_been_taken=Sajnáljuk, ezt a csoportnevet már más használja.
team_no_units_error=Legalább egy tárolószakaszhoz való hozzáférés engedélyezzen.
email_been_used=Ez az e-mail cím már használatban van.
openid_been_used=Az OpenID cím "%s" már használatban van.
username_password_incorrect=A felhasználónév vagy a jelszó hibás.
password_complexity=A jelszó nem felel meg a bonyolultsági követelményeknek:
password_lowercase_one=Legalább egy kisbetűs karakter
password_uppercase_one=Legalább egy nagybetűs karakter
password_digit_one=Legalább egy szám
password_special_one=Legalább egy speciális karakter (írásjelek, zárójelek, idézőjelek, stb.)
enterred_invalid_repo_name=A megadott tároló név érvénytelen.
enterred_invalid_owner_name=Az új tulajdonos neve érvénytelen.
enterred_invalid_password=A megadott jelszó érvénytelen.
user_not_exist=A fiók nem létezik.
team_not_exist=Ez a csapat nem létezik.
cannot_add_org_to_team=Egy szervezet nem adható hozzá egy csoporthoz tagként.

invalid_ssh_key=Nem tudtuk ellenőrizni az SSH kulcsodat: %s
invalid_gpg_key=Nem tudtuk ellenőrizni a GPG kulcsodat: %s
unable_verify_ssh_key=Az ssh kulcsot nem tudtuk ellenőrizni, kérjük nézze át még egyszer.
auth_failed=A hitelesítés sikertelen: %v

still_own_repo=Ennek a felhasználónak egy vagy több tárolója van még, ezeket le kell törölnie, vagy át kell adnia valakinek.
still_has_org=A fiókod takja legalább egy szervezetnek; előbb léjen ki belőlük.
org_still_own_repo=Ennek a szervezetnek egy vagy több tárolója van még, ezeket le kell törölnie, vagy át kell adnia valakinek.

target_branch_not_exist=Cél ág nem létezik.

[user]
change_avatar=Profilkép megváltoztatása…
join_on=Csatlakozott
repositories=Tárolók
activity=Nyilvános tevékenységek
followers=Követők
starred=Csillagozott tárolók
projects=Projektek
following=Követve
follow=Követés
unfollow=Követés törlése
heatmap.loading=Hőtérkép betöltése…
user_bio=Életrajz

form.name_reserved=A(z) '%s' felhasználónév a rendszernek van fenntartva, kérlek válassz másikat.
form.name_pattern_not_allowed=A "%s" minta nem engedélyezett a felhasználónevekben.
form.name_chars_not_allowed='%s' felhasználónév érvénytelen karaktereket tartalmaz.

[settings]
profile=Profil
account=Fiók
password=Jelszó
security=Biztonság
avatar=Profilkép
ssh_gpg_keys=SSH / GPG kulcsok
social=Közösségi fiókok
applications=Alkalmazások
orgs=Szervezetek kezelése
repos=Tárolók
delete=Fiók törlése
twofa=Kétlépcsős hitelesítés
account_link=Kapcsolt fiókok
organization=Szervezetek
uid=UID

public_profile=Nyilvános profil
profile_desc=Az e-mail címedet használjuk értesítésekre és más műveletekhez.
password_username_disabled=A nem helyi felhasználóknak nem engedélyezett, hogy megváltoztassák a felhasználói nevüket. Kérjük lépjen kapcsolatba a helyi rendszergazdájával további információkért.
full_name=Teljes név
website=Webhely
location=Hely
update_theme=Téma frissítése
update_profile=Profil frissítése
update_profile_success=A profilod frissítve lett.
change_username=A felhasználói neved megváltozott.
change_username_prompt=Megjegyzés: a felhasználói név megváltoztatása megváltoztatja a fiók URL-címét is.
continue=Folytatás
cancel=Mégsem
language=Nyelv
ui=Téma
privacy=Adatvédelem

lookup_avatar_by_mail=Avatar mutatása email cím alapján
federated_avatar_lookup=Összevont profilkép keresés
enable_custom_avatar=Egyéni profilkép használata
choose_new_avatar=Új profilkép kiválasztása
update_avatar=Profilkép Frissítése
delete_current_avatar=Jelenlegi profilkép törlése
uploaded_avatar_not_a_image=A feltöltött fájl nem kép.
uploaded_avatar_is_too_big=A feltöltött file mérete meghaladta a maximumot.
update_avatar_success=A profilképe frissítve lett.

change_password=Jelszó frissítése
old_password=Jelenlegi jelszó
new_password=Új jelszó
retype_new_password=Írja be újra az új jelszót
password_incorrect=A megadott jelenlegi jelszó helytelen.
change_password_success=A jelszava frissítve lett. Mostantól ezzel jelentkezhet be.
password_change_disabled=A nem helyi felhasználók nem frissíthetik jelszavukat a webes felületen keresztül.

emails=E-mail címek
manage_emails=E-mail címek kezelése
manage_themes=Válassza ki az alapértelmezett témát
manage_openid=OpenID címek kezelése
email_desc=Elsődleges e-mail címedet használjuk értesítésekre és más műveletekre.
theme_desc=Ez lesz az alapértelmezett téma az oldalon.
primary=Elsődleges
activated=Aktivált
requires_activation=Aktiválást igényel
primary_email=Elsődlegessé tétel
activate_email=Aktiválás küldése
activations_pending=Aktiválás függőben
delete_email=Eltávolítás
email_deletion=E-mail cím törlése
email_deletion_success=Az e-mail címed el lett távolítva.
theme_update_success=A téma módosítva lett.
theme_update_error=A választott téma nem létezik.
openid_deletion=OpenID cím törlése
openid_deletion_desc=Ha eltávolítja ezt az OpenID-t a fiókjából, akkor utána nem lesz képes bejelentkezni vele. Folytatja?
openid_deletion_success=Az OpenID cím el lett távolítva.
add_new_email=Új e-mail cím hozzáadása
add_new_openid=Új OpenID URI hozzáadása
add_email=E-mail hozzáadása
add_openid=OpenID URI hozzáadása
add_email_confirmation_sent=Egy új megerősítő e-mail el lett küldve a(z) '%s' címre. Kérlek nézd meg a fiókod a következő %s, hogy megerősítsd az e-mail címedet.
add_email_success=Új email cím hozzáadva.
add_openid_success=Új OpenID cím hozzáadva.
keep_email_private=E-mail cím elrejtése
keep_email_private_popup=Az email címed rejtve lesz a többi felhasználó elől.

manage_ssh_keys=SSH kulcsok kezelése
manage_gpg_keys=GPG kulcsok kezelése
add_key=Kulcs hozzáadása
ssh_helper=<strong>Segítség kell?</strong> Nézd meg a következő cikket a GitHub oldalán: <a href="%s">saját SSH kulcs létrehozása</a>. Vagy oldj meg <a href="%s">gyakran előforduló problémákat</a> az SSH használatakor.
gpg_helper=<strong>Segítség kell?</strong> Nézd meg a GitHub <a href="%s">GPG-s cikkjét</a>.
add_new_key=SSH kulcs hozzáadása
add_new_gpg_key=GPG kulcs hozzáadása
ssh_key_been_used=Ezt az SSH kulcsot már hozzáadták a ehhez a szerverhez.
gpg_key_id_used=Ilyen azonosítóval már létezik nyilvános GPG kulcs.
subkeys=Alkulcsok
key_id=Kulcs ID
key_name=Kulcs neve
key_content=Tartalom
principal_content=Tartalom
add_key_success=A SSH kulcsod sikeresen hozzáadva: '%s'
add_gpg_key_success=A GPG kulcsod sikeresen hozzáadva: '%s'
delete_key=Eltávolítás
ssh_key_deletion=SSH kulcs eltávolítása
gpg_key_deletion=GPG kulcs eltávolítása
ssh_key_deletion_desc=Egy SSH kulcs törlésével visszavonja a kulcs hozzáférését a fiókjához. Folytatja?
gpg_key_deletion_desc=Egy GPG kulcs törlésével ellenőrizetlenné teszi az ezzel láírt commitokat. Folytatja?
ssh_key_deletion_success=Az SSH kulcs el lett távolítva.
gpg_key_deletion_success=A GPG kulcs el lett távolítva.
add_on=Hozzáadva
valid_until=Érvényesség vége:
valid_forever=Érvényes örökre
last_used=Utolsó használat:
no_activity=Mostanság nem aktívan használt
can_read_info=Csak olvasásra
can_write_info=Írásra is
key_state_desc=Ezt a kulcsot már használta az elmúlt 7 napban
token_state_desc=Ez a token volt használva az elmúlt 7 napban
show_openid=Megjelenítés a profilon
hide_openid=Elrejtés a profilról
ssh_disabled=SSH kikapcsolva
manage_social=Kapcsolódó fiókok kezelése
unbind=Szétválasztás

manage_access_token=Hozzáférési Token kezelése
generate_new_token=Új token generálása
tokens_desc=Ezek a tokenek hozzáférést nyújtanak a fiókodhoz a Gitea API használatával.
new_token_desc=A tokent használó alkalmazásoknak teljes hozzáférése van a fiókodhoz.
token_name=Token neve
generate_token=Token generálása
generate_token_success=Új token létrehozva. Másold le most, mivel többször nem fog megjelenni.
generate_token_name_duplicate=A <strong>%s</strong> nevet már használja egy alkalmazás. Válassz kérlek más nevet.
delete_token=Törlés
access_token_deletion=Hozzáférési Token Törlése
delete_token_success=A token törölve lett. Az ezt használó alkalmazásoknak többé nincs hozzáférése a fiókodhoz.

manage_oauth2_applications=OAuth2 alkalmazások kezelése
edit_oauth2_application=OAuth2 alkalmazások szerkesztése
remove_oauth2_application=OAuth2 alkalmazások etávolítása
remove_oauth2_application_success=Az alkalmazás törölve.
create_oauth2_application=Új OAuth2 alkalmazás létrehozása
create_oauth2_application_button=Alkalmazás létrehozása
create_oauth2_application_success=Sikerült létrehozni egy új OAuth2 alkalmazást.
update_oauth2_application_success=Sikerült módosítani az OAuth2 alkalmazást.
oauth2_application_name=Alkalmazásnév
oauth2_select_type=Melyik típus felelne meg?
oauth2_type_web=Web (pl. Node.JS, Tomcat, Go)
oauth2_type_native=Natív (pl. Mobil, PC, Böngésző)
oauth2_redirect_uri=Átirányítási URI
save_application=Mentés
oauth2_client_id=Ügyfélazonosító
oauth2_client_secret=Titkos kliens kulcs
oauth2_regenerate_secret=Titok újragenerálása
oauth2_regenerate_secret_hint=Elvesztette a titkát?
oauth2_client_secret_hint=A titok nem lesz látható ha újra neglátogatja ezt az oldalt. Kérjük mentse le a titkát.
oauth2_application_edit=Szerkesztés

authorized_oauth2_applications=Engedélyezett OAuth2 alkalmazások
authorized_oauth2_applications_description=Ön hozzáférést adott személyes Gitea-fiókjához ezeknek a harmadik féltől származó alkalmazásoknak. Kérjük, vonja vissza a hozzáférést olyan alkalmazásoktól, amelyekre már nincs szükség.
revoke_key=Visszavonás
revoke_oauth2_grant=Hozzáférés megvonása
revoke_oauth2_grant_success=Hozzáférés sikeresen visszavonva.

twofa_desc=A kétlépcsős hitelesítés növeli a fiók biztonságát.
twofa_is_enrolled=A fiókja jelenleg <strong>használ</strong> kétlépcsős hitelesítést.
twofa_not_enrolled=A fiókja jelenleg nem használ kétlépcsős hitelesítést.
twofa_disable=Kétlépcsős hitelesítés letiltása
twofa_scratch_token_regenerate=Kaparós kód újragenerálása
twofa_enroll=Kétlépcsős hitelesítés használata
twofa_disable_note=A kétlépcsős azonosítás szükség esetén letiltható.
twofa_disable_desc=A kétlépcsős hitelesítés letiltása a fiókot kevésbé biztonságossá teszi. Folytatható?
twofa_disabled=Kétlépcsős hitelesítés letiltva.
scan_this_image=Olvassa be ezt a hitelesítő alkalmazásával:
or_enter_secret=Vagy adja meg a titkot: %s
passcode_invalid=A jelszava helytelen. Próbálja újra.


manage_account_links=Kapcsolt fiókok kezelése
remove_account_link=Csatolt fiók eltávolítása
remove_account_link_desc=Egy kapcsolt fiók törlésével visszavonja a hozzáférését a fiókjához. Folytatja?
remove_account_link_success=A kapcsolt fiók törölve lett.

orgs_none=Nem tagja egy szervezetnek sem.
repos_none=Nincsen egyetlen saját tárolója sem

delete_account=Fiókod törlése
delete_prompt=Ezzel véglegesen törli a fiókját. Ezt <strong>NEM LEHET</strong> visszacsinálni.
confirm_delete_account=Törlés megerősítése
delete_account_title=Fiók törlése
delete_account_desc=Biztosan véglegesen törölni szeretné ezt a fiókot?

email_notifications.enable=Email értesítés engedélyezése
email_notifications.onmention=Email küldése csak megjelölés esetén
email_notifications.disable=Email értesítés kikapcsolása
email_notifications.submit=E-mail beállítások megadása


[repo]
owner=Tulajdonos
repo_name=Tároló neve
repo_name_helper=A jó tárolónév általában rövid, megjegyezhető és egyedi kulcsszavakból tevődik össze.
repo_size=Repozitórium mérete
template=Sablon
template_select=Válasszon sablont.
template_helper=A tároló legyen sablon
visibility=Láthatóság
visibility_description=Csak a tulajdonos és a megfelelő jogokkal rendelkező tagok láthatják ezt.
visibility_helper=Legyen ez a tároló privát
visibility_fork_helper=(Ennek a megváltoztatása kihat minden másolatra)
clone_helper=Segítségre van szüksége a klónozáshoz? Látogassa meg a <a target="_blank" rel="noopener noreferrer" href="%s">súgót</a>.
fork_repo=Tároló lemásolása
fork_from=Másolás innen
fork_visibility_helper=A másolt tárolók láthatósága nem változtatható meg.
use_template=Sablon használata
generate_repo=Új repozitórium
repo_desc=Leírás
repo_lang=Nyelv
repo_gitignore_helper=Válasszon .gitignore sablont.
issue_labels=Hibajegy címkék
issue_labels_helper=Válasszon hibajegy címkét.
license=Licenc
license_helper=Licenc fájl kiválasztása.
readme=README
readme_helper=Válasszon egy README fájl sablont.
auto_init=Tároló inicializálása (Hozzáadja a .gitignore,License és README fájlt)
create_repo=Tároló létrehozása
default_branch=Alapértelmezett ág
mirror_prune=Tükörkapcsolat eltávolítása
mirror_interval_invalid=A tükrözés gyakorisága hibás.
mirror_address=Másolás URL-ről
mirror_address_url_invalid=A megadott URL érvénytelen. Az URL minden részét megfelelően kell escapelni.
mirror_address_protocol_invalid=A megadott URL érvénytelen. Csak http(s):// vagy git:// helyekről lehet tükrözni.
mirror_last_synced=Utoljára szinkronizálva
watchers=Figyelők
stargazers=Csillagozók
forks=Másolások
pick_reaction=Válasszon reakciót
reactions_more=és további %d
language_other=Egyéb


desc.private=Privát
desc.public=Nyilvános
desc.private_template=Privát sablon
desc.public_template=Sablon
desc.internal=Belső
desc.archived=Archivált

template.items=Sablon elemek
template.git_content=Git tartalom (alapértelmezett branch)
template.git_hooks=Git Hook-ok
template.webhooks=Webhook-ok
template.topics=Témák
template.avatar=Avatar
template.issue_labels=Hibajegy címkék
template.one_item=Legalább egy sablonelemet ki kell választani
template.invalid=Ki kell választani egy sablon tárolót

archive.title=Ez a tároló archíválva van. A fájl megtekinthetőek és másolhatóak, de a feltöltés és a hibajegyek/egyesítési kérések nem indíthatóak.
archive.issue.nocomment=Ez a tároló archiválva van. Nem szólhat hozzá ehhez a problémához.
archive.pull.nocomment=Ez a tároló archíválva van. Nem szólhat hozzá ehhez az egyesítési kéréshez.

form.name_reserved=A tárolónév ('%s') a rendszernek van fenntartva.
form.name_pattern_not_allowed='%s' minta nem engedélyezett tárolónévben.

migrate_items_wiki=Wiki
migrate_items_milestones=Mérföldkövek
migrate_items_labels=Címkék
migrate_items_issues=Hibajegyek
migrate_items_pullrequests=Pull request-ek
migrate_items_releases=Kiadások
migrate_repo=Tároló migrációja
migrate.clone_address=Migráció / Másolás URL-ről
migrate.clone_address_desc=HTTP(S) vagy Git URL-e egy már létező tárolónak
migrate.clone_local_path=vagy a helyi szerver elérési útja
migrate.permission_denied=Nem engedélyezett számodra a helyi tárolók importálása.
migrate.invalid_local_path=A helyi elérési út érvénytelen; nem létezik vagy nem mappára mutat.
migrate.failed=A migráció sikertelen: %v
migrated_from=Migrálva innen: <a href="%[1]s">%[2]s</a>
migrated_from_fake=Migrálva innen: %[1]s

mirror_from=tükörképe a:
forked_from=tükrözve innen:
fork_from_self=Nem tükrözhet önmaga által birtokolt tárolót.
fork_guest_user=Jelentkezzen be a tároló másolásához.
unwatch=Figyelés törlése
watch=Figyelés
unstar=Csillag törlése
star=Csillagozás
fork=Tükrözés
download_archive=Tároló letöltése

no_desc=Nincs leírás
quick_guide=Gyors útmutató
clone_this_repo=Tároló klónozása
create_new_repo_command=Egy új tároló létrehozása a parancssorból
push_exist_repo=Meglévő tároló feltöltése parancssorból
empty_message=A tároló nem tartalmaz semmit.

code=Kód
branch=Ág
tree=Fa
filter_branch_and_tag=Ág vagy címke szűrése
branches=Ágak
tags=Címkék
issues=Hibajegyek
pulls=Egyesítési kérések
labels=Címkék
org_labels_desc_manage=kezelés

milestones=Mérföldkövek
commits=Commit-ok
commit=Commit
release=Kiadás
releases=Kiadások
tag=Címke
file_raw=Nyers
file_history=Előzmények
file_view_raw=Nyers fájl megtekintése
file_permalink=Állandó hivatkozás
file_too_large=Ez a fájl túl nagy ahhoz, hogy megjelenítsük.

video_not_supported_in_browser=A böngésző nem támogatja a HTML5 video tag-et.
audio_not_supported_in_browser=A böngésző nem támogatja a HTML5 audio tag-et.
stored_lfs=Git LFS-el eltárolva
symbolic_link=Szimbolikus hivatkozás
commit_graph=Commit gráf
commit_graph.hide_pr_refs=Pull request-ek elrejtése
normal_view=Normál nézet
line=sor
lines=sor

editor.new_file=Új fájl
editor.upload_file=Fájl feltöltése
editor.edit_file=Fájl szerkesztése
editor.preview_changes=Változások előnézete
editor.cannot_edit_lfs_files=LFS fájlok nem szerkeszthetőek a webes felületen.
editor.cannot_edit_non_text_files=Bináris fájlok nem szerkeszthetőek a webes felületen.
editor.edit_this_file=Fájl szerkesztése
editor.this_file_locked=Zárolt állomány
editor.must_be_on_a_branch=Egy ágon kell lennie, hogy változtatásokat végezhessen, vagy javasolhasson ehhez a fájlhoz.
editor.delete_this_file=Fájl törlése
editor.file_delete_success=%s fájl törölve lett.
editor.name_your_file=Fájl elnevezése…
editor.or=vagy
editor.cancel_lower=Mégse
editor.commit_changes=Változások Véglegesítése
editor.add_tmpl='<filename>' hozzáadása
editor.add='%s' hozzáadása
editor.update='%s' módosítása
editor.delete='%s' törlése
editor.commit_message_desc=Opcionális hosszabb leírás hozzáadása…
editor.commit_directly_to_this_branch=Mentés egyenesen a(z) <strong class="branch-name">%s</strong> ágba.
editor.create_new_branch=Hozzon létre egy <strong>új ágat</strong> ennek a commit-nak és indíts egy egyesítési kérést.
editor.propose_file_change=Változtatás ajánlása
editor.new_branch_name_desc=Új ág neve…
editor.cancel=Mégsem
editor.filename_cannot_be_empty=A fájl neve nem lehet üres.
editor.filename_is_invalid=Eza fájl név nem megfelelő: '%s'.
editor.branch_does_not_exist=A(z) '%s' ág nem létezik ebben a tárolóban.
editor.branch_already_exists=A(z) '%s' ág már létezik ebben a tárolóban.
editor.directory_is_a_file=A mappanév '%s' már használva van fájlnévként ebben a tárolóban.
editor.file_is_a_symlink='%s' egy szimbolikus link. A webes felületen nem szerkeszthető.
editor.filename_is_a_directory='%s' fájlnév már használva van könyvtárnévként ebben a tárolóban.
editor.file_already_exists=A(z) '%s' nevű fájl már létezik a tárolóban.
editor.commit_empty_file_header=Egy üres fájl commitolása
editor.no_changes_to_show=Nincsen megjeleníthető változás.
editor.add_subdir=Mappa hozzáadása…
editor.unable_to_upload_files=Nem sikerült feltölteni a fájlokat a "%s" hiba: %v
editor.upload_file_is_locked='%s' fájlt %s zárolta.
editor.upload_files_to_dir=Fájlok feltöltése a következőre: '%s'
editor.cannot_commit_to_protected_branch=Nem lehet a következő védett ágra commit-olni: '%s'.

commits.commits=Commit-ok
commits.search=Commit-ok keresése…
commits.find=Keresés
commits.search_all=Minden ág
commits.author=Szerző
commits.message=Üzenet
commits.date=Dátum
commits.older=Régebbi
commits.newer=Újabb
commits.signed_by=Aláírta
commits.gpg_key_id=GPG kulcs azonosító


ext_issues.desc=Külső hibakövető csatlakoztatás.


issues.desc=Hibajelentések, feladatok és mérföldkövek elrendezése.
issues.filter_milestones=Mérföldkövek szűrése
issues.filter_labels=Címkék szűrése
issues.new=Új hibajegy
issues.new.title_empty=A cím nem lehet üres
issues.new.labels=Címkék
issues.new.add_labels_title=Címke alkalmazása
issues.new.no_label=Nincs címke
issues.new.clear_labels=Címkék kiürítése
issues.new.no_items=Nincsenek elemek
issues.new.milestone=Mérföldkő
issues.new.add_milestone_title=Mérföldkő beállítása
issues.new.no_milestone=Nincs mérföldkő
issues.new.clear_milestone=Mérföldkő eltávolítása
issues.new.open_milestone=Nyitott mérföldkövek
issues.new.closed_milestone=Lezárt mérföldkövek
issues.new.assignees=Megbízottak
issues.new.clear_assignees=Megbízottak eltávolítása
issues.new.no_assignees=Nincsenek megbízottak
issues.new.no_reviewers=Nincs véleményező
issues.new.add_reviewer_title=Véleményezés kérése
issues.no_ref=Nincsen ág/címke megadva
issues.create=Hibajegy létrehozása
issues.new_label=Új címke
issues.new_label_placeholder=Címke neve
issues.new_label_desc_placeholder=Leírás
issues.create_label=Címke létrehozása
issues.label_templates.title=Előre definiált címkék betöltése
issues.label_templates.info=Még nincsenek címkék. Új címke létrehozható az 'Új címke' vagy egy előre meghatározott címkekészlet használatával:
issues.label_templates.helper=Címkekészlet választása
issues.label_templates.use=Címke készlet használata
issues.label_templates.fail_to_load_file=Nem sikerült betölteni a cimkekészlet sablon fájlt "%s": %v
issues.add_milestone_at=`A hibajegy hozzá lett adva a <b>%s</b> mérföldkőhöz %s`
issues.change_milestone_at=`módosítva lett a mérföldkő <b>%s</b>-ról/ről <b>%s</b>-ra/re %s`
issues.remove_milestone_at=`eltávolítva a <b>%s</b> mérföldkőből %s`
issues.deleted_milestone=`(törölt)`
issues.self_assign_at=`önmagához rendelte %s`
issues.add_assignee_at=`hozzárendelve <b>%s</b> által %s`
issues.remove_assignee_at=`hozzárendelés törlése <b>%s</b> által %s`
issues.remove_self_assignment=`eltávolította a hozzárendelést %s`
issues.delete_branch_at=`letörölte a(z) <b>%s</b> ágat %s`
issues.filter_label=Címke
issues.filter_label_no_select=Minden címke
issues.filter_milestone=Mérföldkő
issues.filter_milestone_no_select=Minden mérföldkő
issues.filter_assignee=Megbízott
issues.filter_assginee_no_select=Minden megbízott
issues.filter_type=Típus
issues.filter_type.all_issues=Minden hibajegy
issues.filter_type.assigned_to_you=Hozzám rendelt
issues.filter_type.created_by_you=Általam létrehozottak
issues.filter_type.mentioning_you=Engem említ
issues.filter_sort=Rendezés
issues.filter_sort.latest=Legújabb
issues.filter_sort.oldest=Legrégebbi
issues.filter_sort.recentupdate=Nemrég frissített
issues.filter_sort.leastupdate=Legrégebben frissített
issues.filter_sort.mostcomment=Legtöbbet hozzászólt
issues.filter_sort.leastcomment=Legkevesebbet hozzászólt
issues.filter_sort.nearduedate=Legközelebbi határidő
issues.filter_sort.farduedate=Legtávolabbi határidő
issues.filter_sort.moststars=Legtöbbet csillagozott
issues.filter_sort.feweststars=Legkevésbé csillagozott
issues.filter_sort.mostforks=Legtöbbet lemásolt
issues.filter_sort.fewestforks=Legkevesebbet lemásolt
issues.action_open=Megnyitás
issues.action_close=Lezárás
issues.action_label=Címke
issues.action_milestone=Mérföldkő
issues.action_milestone_no_select=Nincs mérföldkő
issues.action_assignee=Megbízott
issues.action_assignee_no_select=Nincs megbízott
issues.opened_by=megnyitva %[1]s <a href="%[2]s">%[3]s</a> által
issues.previous=Előző
issues.next=Következő
issues.open_title=Nyitott
issues.closed_title=Lezárt
issues.num_comments=%d hozzászólás
issues.commented_at=`hozzászólt <a href="#%s">%s</a>`
issues.delete_comment_confirm=Biztos vagy benne, hogy törölni akarod ezt a hozzászólást?
issues.context.copy_link=Hivatkozás másolása
issues.context.quote_reply=Válasz idézettel
issues.context.edit=Szerkesztés
issues.context.delete=Törlés
issues.no_content=Még nincs tartalom.
issues.close_issue=Lezárás
issues.close_comment_issue=Hozzászólás és lezárás
issues.reopen_issue=Újranyitás
issues.reopen_comment_issue=Hozzászólás és újranyitás
issues.create_comment=Hozzászólás
issues.commit_ref_at=`hivatkozott erre a hibajegyre egy commit-ból <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Posztoló
issues.collaborator=Közreműködő
issues.owner=Tulajdonos
issues.re_request_review=Véleményezés újrakérése
issues.sign_in_require_desc=<a href="%s">Jelentkezz be</a> hogy csatlakozz a beszélgetéshez.
issues.edit=Szerkesztés
issues.cancel=Mégsem
issues.save=Mentés
issues.label_title=Címke neve
issues.label_description=Címke leírása
issues.label_color=Címke színe
issues.label_count=%d címke
issues.label_open_issues=%d nyitott hibajegy
issues.label_edit=Szerkesztés
issues.label_delete=Törlés
issues.label_modify=Címke szerkesztése
issues.label_deletion=Címke törlése
issues.label_deletion_desc=Egy Címke törlése eltávolítja az összes hibajegytől. Biztosan folytatja?
issues.label_deletion_success=A címke törölve lett.
issues.label.filter_sort.alphabetically=Betűrendben
issues.label.filter_sort.reverse_alphabetically=Fordított betűrendben
issues.label.filter_sort.by_size=Legkisebb méret
issues.label.filter_sort.reverse_by_size=Legnagyobb méret
issues.num_participants=%d Résztvevő
issues.attachment.open_tab=`A(z) "%s" megnyitása új fülön`
issues.attachment.download=`Kattintson a(z) "%s" letöltéséhez`
issues.subscribe=Feliratkozás
issues.unsubscribe=Leiratkozás
issues.lock=Beszélgetés lezárása
issues.unlock=Beszélgetés feloldása
issues.lock.unknown_reason=Egy hibajegy nem zárolható ismeretlen okból.
issues.lock_duplicate=Egy hibajegy nem zárható be kétszer.
issues.unlock_error=Nem nyithatsz meg egy hibajegyet ami nincs is lezárva.
issues.lock_confirm=Lezárás
issues.unlock_confirm=Feloldás
issues.lock.notice_1=- Más felhasználók nem szólhatnak hozzá ehhez a hibajegyhez.
issues.lock.reason=Zárolás oka
issues.lock.title=Beszélgetés lezárása ezen a hibajegyen.
issues.unlock.title=Hibajegy újranyitása.
issues.comment_on_locked=Egy zárolt hibajegyhez nem lehet hozzászólni.
issues.tracker=Időzítő
issues.start_tracking=Időmérés elkezdése
issues.start_tracking_history=`elkezdett dolgozni %s`
issues.stop_tracking_history=`abbahagyta a %s`
issues.cancel_tracking_history=`törölte az időzítőt %s`
issues.add_time=Idő kézi hozzáadása
issues.add_time_short=Idő hozzáadása
issues.add_time_cancel=Megszakítva
issues.add_time_history=`hozzáadta %s`
issues.add_time_hours=Óra
issues.add_time_minutes=Perc
issues.add_time_sum_to_small=Nem volt idő megadva.
issues.time_spent_total=Teljes ráfordított idő
issues.time_spent_from_all_authors=`Teljes ráfordított idő: %s`
issues.due_date=Határidő
issues.invalid_due_date_format=A határidőt 'éééé-hh-nn' formátumban kell megadni.
issues.error_modifying_due_date=Határidő módosítása sikertelen.
issues.error_removing_due_date=Határidő eltávolítása sikertelen.
issues.due_date_form=éééé-hh-nn
issues.due_date_form_add=Határidő hozzáadása
issues.due_date_form_edit=Szerkesztés
issues.due_date_form_remove=Eltávolítás
issues.due_date_not_set=Nincs beállítva határidő.
issues.due_date_modified=határidő módosítva %s-ről %s %s-re
issues.due_date_remove=%s %s-es határidő eltávolítva
issues.due_date_overdue=Lejárt
issues.dependency.title=Függőségek
issues.dependency.add=Függőség hozzáadása…
issues.dependency.cancel=Mégse
issues.dependency.remove=Eltávolítás
issues.dependency.remove_info=Függőség eltávolítása
issues.dependency.issue_close_blocks=Ez a hibajegy megakadályozza a következő hibajegyek lezárását
issues.dependency.blocks_short=Blokkok
issues.dependency.blocked_by_short=A következőtől függ:
issues.dependency.remove_header=Függőség eltávolítása
issues.dependency.issue_remove_text=Ez eltávolítja a függőséget ebből a hibajegyből. Folytatható?
issues.dependency.add_error_same_issue=Egy hibajegy nem függhet saját magától.
issues.dependency.add_error_dep_issue_not_exist=Függő hibajegy nem létezik.
issues.dependency.add_error_dep_not_exist=A függőség nem létezik.
issues.dependency.add_error_dep_exists=A függőség már létezik.
issues.dependency.add_error_dep_not_same_repo=Mindkét hibajegynek ugyanabban a tárolóban kell lennie.
issues.review.comment=Értékelve: %s
issues.review.reject=%s változtatások kérése
issues.review.pending=Függőben
issues.review.review=Értékelés
issues.review.reviewers=Véleményezők
issues.review.show_outdated=Elavultak mutatása
issues.review.hide_outdated=Elavultak elrejtése
issues.assignee.error=Nem minden megbízott lett hozzáadva egy nem várt hiba miatt.


pulls.new=Egyesítési kérés
pulls.compare_changes=Új egyesítési kérés
pulls.compare_base=egyesítés ide
pulls.compare_compare=egyesítés innen
pulls.filter_branch=Ágra szűrés
pulls.no_results=Nincs találat.
pulls.nothing_to_compare=Ezek az ágak egyenlőek. Nincs szükség egyesítési kérésre.
pulls.create=Egyesítési kérés létrehozása
pulls.title_desc=egyesíteni szeretné %[1]d változás(oka)t a(z) <code>%[2]s</code>-ból <code id="branch_target">%[3]s</code>-ba
pulls.merged_title_desc=egyesítve %[1]d változás(ok) a <code>%[2]s</code>-ból <code>%[3]s</code>-ba %[4]s
pulls.tab_conversation=Beszélgetés
pulls.tab_commits=Commit-ok
pulls.tab_files=Módosított fájlok
pulls.reopen_to_merge=Kérjük, nyissa újra az egyesítési kérést.
pulls.cant_reopen_deleted_branch=Ez a pull request nem nyitható meg újra, mivel az ág törölve lett.
pulls.merged=Egyesítve
pulls.can_auto_merge_desc=Ez az egyesítési kérés automatikusan végrehajtható.


; </summary><code>%[2]s<br>%[3]s</code></details>
pulls.status_checking=Néhány ellenőrzés függőben van
pulls.status_checks_success=Minden ellenőrzés sikeres volt




milestones.new=Új mérföldkő
milestones.closed=Lezárva: %s
milestones.no_due_date=Nincs határidő
milestones.open=Megnyitás
milestones.close=Lezárás
milestones.new_subheader=A mérföldkövek összeszervezik a hibajegyeket és követik az előrehaladást.
milestones.completeness=%d%% Kész
milestones.create=Mérföldkő létrehozása
milestones.title=Cím
milestones.desc=Leírás
milestones.due_date=Határidő (nem kötelező)
milestones.clear=Kiürít
milestones.invalid_due_date_format=A határidőt 'éééé-hh-nn' formátumban kell megadni.
milestones.create_success=A(z) '%s' mérföldkő sikeresen létrehozva.
milestones.edit=Mérföldkő szerkesztése
milestones.edit_subheader=A mérföldkövek összeszervezik a hibajegyeket és követik az előrehaladást.
milestones.cancel=Mégsem
milestones.modify=Mérföldkő frissítése
milestones.edit_success=A(z) '%s' mérföldkő sikeresen frissítve.
milestones.deletion=Mérföldkő törlése
milestones.deletion_desc=A mérföldkő törlése eltávolítja az összes hozzárendelt hibajegyet. Biztosan folytatja?
milestones.deletion_success=A mérföldkő törölve.
milestones.filter_sort.closest_due_date=Legközelebbi határidő
milestones.filter_sort.furthest_due_date=Legtávolabbi határidő
milestones.filter_sort.least_complete=Legkevésbé befejezve
milestones.filter_sort.most_complete=Leginkább befejezve
milestones.filter_sort.most_issues=Legtöbb hibajegy
milestones.filter_sort.least_issues=Legkevesebb hibajegy


ext_wiki.desc=Külső wiki csatolása.

wiki=Wiki
wiki.welcome=Üdvözöljük a Wiki-ben.
wiki.welcome_desc=A wiki lehetővé teszi, hogy dokumentációt írjon és osszon meg a közreműködőkkel.
wiki.desc=Írjon dokumentációt és osszon meg a közreműködőkkel.
wiki.create_first_page=Az első oldal létrehozása
wiki.page=Oldal
wiki.filter_page=Oldal szűrése
wiki.new_page=Oldal
wiki.default_commit_message=Megjegyzés írása az oldalról (nem kötelező).
wiki.save_page=Oldal mentése
wiki.last_commit_info=%s módosította ezt az oldalt ekkor: %s
wiki.edit_page_button=Szerkesztés
wiki.new_page_button=Új oldal
wiki.file_revision=Oldalváltozatok
wiki.wiki_page_revisions=Wiki oldal változatai
wiki.back_to_wiki=Vissza a wiki oldalra
wiki.delete_page_button=Oldal törlése
wiki.delete_page_notice_1=A '%s' wiki oldal törlése nem visszafordítható. Folytatja?
wiki.page_already_exists=Már létezik azonos nevű Wiki oldal.
wiki.reserved_page='%s' wiki oldalnév fenntartott.
wiki.pages=Oldalak
wiki.last_updated=Utoljára módosítva: %s

activity=Tevékenység
activity.period.filter_label=Időtartam:
activity.period.daily=1 nappal
activity.period.halfweekly=3 nappal
activity.period.weekly=1 héttel
activity.period.monthly=1 hónappal
activity.period.quarterly=3 hónap
activity.period.semiyearly=6 hónap
activity.period.yearly=1 év
activity.overview=Áttekintés
activity.active_prs_count_1=<strong>%d</strong> Aktív Egyesítési Kérés
activity.active_prs_count_n=<strong>%d</strong> Aktív Egyesítési Kérések
activity.merged_prs_count_1=Végrehajtott Egyesítési Kérés
activity.merged_prs_count_n=Végrehajtott egyesítési kérések
activity.opened_prs_count_1=Javasolt Egyesítési Kérés
activity.opened_prs_count_n=Javasolt egyesítési kérések
activity.title.user_1=%d felhasználó
activity.title.user_n=%d felhasználók
activity.title.prs_1=%d Egyesítési kérés
activity.title.prs_n=%d Egyesítési kérések
activity.title.prs_merged_by=%s egyesítette %s
activity.title.prs_opened_by=%s javasolta %s
activity.merged_prs_label=Egyesítve
activity.opened_prs_label=Javasolta
activity.active_issues_count_1=<strong>%d</strong> Aktív hibajegy
activity.active_issues_count_n=<strong>%d</strong> Aktív hibajegy
activity.closed_issues_count_1=Lezárt Hibajegy
activity.closed_issues_count_n=Lezárt hibajegyek
activity.title.issues_1=%d Hibajegy
activity.title.issues_n=%d Hibajegyek
activity.title.issues_created_by=%s létrehozta %s
activity.closed_issue_label=Lezárt
activity.new_issues_count_1=Új hibajegy
activity.new_issues_count_n=Új hibajegyek
activity.new_issue_label=Nyitott
activity.unresolved_conv_desc=Ezek a hibajegyek és pull request-ek még nem lettek megoldva.
activity.unresolved_conv_label=Megnyitás
activity.title.releases_1=%d Kiadás
activity.title.releases_n=%d Kiadások
activity.title.releases_published_by=%s publikálta %s
activity.published_release_label=Publikálva
activity.no_git_activity=Nem voltak commit-ok ebben az időszakban.
activity.git_stats_commit_1=%d commit
activity.git_stats_commit_n=%d commit
activity.git_stats_file_n=%d fájl
activity.git_stats_files_changed_1=megváltozott
activity.git_stats_files_changed_n=megváltozott
activity.git_stats_additions=és volt
activity.git_stats_addition_1=%d kiegészítés
activity.git_stats_addition_n=%d kiegészítés
activity.git_stats_and_deletions=és
activity.git_stats_deletion_1=%d törlés
activity.git_stats_deletion_n=%d törlés

search=Keresés
search.search_repo=Tároló keresés
search.results="%s" találatok keresése itt: <a href="%s">%s</a>

settings=Beállítások
settings.desc=A beállítások menüpontban állítható a tároló paraméterei
settings.options=Tároló
settings.collaboration=Közreműködők
settings.collaboration.admin=Rendszergazda
settings.collaboration.write=Írás
settings.collaboration.read=Olvasás
settings.collaboration.owner=Tulajdonos
settings.collaboration.undefined=Nincs definiálva
settings.hooks=Webhook-ok
settings.githooks=Git Hook-ok
settings.basic_settings=Alap beállítások
settings.mirror_settings=Tükrözési beállítások
settings.sync_mirror=Szinkronizálás most
settings.mirror_sync_in_progress=Tükör szinkronizálása folyamatban. Kérem várjon.
settings.email_notifications.enable=Email értesítések engedélyezése
settings.email_notifications.onmention=Email küldése csak megjelölés esetén
settings.email_notifications.disable=Email értesítés kikapcsolása
settings.email_notifications.submit=E-mail beállítások megadása
settings.site=Weboldal
settings.update_settings=Beállítások frissítése
settings.advanced_settings=Haladó beállítások
settings.wiki_desc=Tároló wiki engedélyezése
settings.use_internal_wiki=Beépített Wiki használata
settings.use_external_wiki=Külső Wiki használata
settings.external_wiki_url=Külső Wiki URL
settings.external_wiki_url_error=A külső wiki URL-e nem megfelelő.
settings.external_wiki_url_desc=A látogatók átirányítása a külső wiki címére a wiki fülre kattintva.
settings.issues_desc=Tároló hibajegy kezelő engedélyezése
settings.use_internal_issue_tracker=Beépített hibajegy kezelő használata
settings.use_external_issue_tracker=Külső hibajegy kezelő használata
settings.external_tracker_url=Külső hibajegy kezelő URL
settings.external_tracker_url_error=A külső hibajegy kezelő URL-e nem megfelelő.
settings.external_tracker_url_desc=A látogatók átirányítása a külső hibajegy kezelő címére a hibajegy fülre kattintva.
settings.tracker_url_format=Külső hibajegykezelő URL formátuma
settings.tracker_url_format_error=A külső hibajegy kezelő URL formátuma nem megfelelő.
settings.tracker_issue_style=Külső hibajegykezelő szám formátuma
settings.tracker_issue_style.numeric=Numerikus
settings.tracker_issue_style.alphanumeric=Alfanumerikus
settings.tracker_url_format_desc=Használhat behelyettesítéseket: <code>{user}</code>, <code>{repo}</code> és <code>{index}</code> a felhasználónévhez, tárolónévhez és hibajegy azonosítóhoz.
settings.enable_timetracker=Időmérés bekapcsolása
settings.pulls_desc=Pull request-ek engedélyezése a tárolóban
settings.admin_settings=Rendszergazdai beállítások
settings.danger_zone=Veszélyes terület
settings.new_owner_has_same_repo=Az új tulajdonos már rendelkezik ilyen nevű tárolóval. Kérjük válasszon egy másik nevet.
settings.convert_confirm=Tároló átalakítása
settings.convert_succeed=A tükör át lett alakítva rendes tárolóvá.
settings.transfer=Tulajdonjog átadása
settings.transfer_desc=A tároló tulajdonának átruházása egy másik felhasználóra, vagy egy szervezetre ahol rendszergazdai jogai vannak.
settings.transfer_form_title=Írja be a tároló nevét megerősítésként:
settings.transfer_notices_1=- Ön elveszti a hozzáférési jogát a tárolóhoz ha átruházása egy másik felhasználóra.
settings.transfer_notices_2=- Ön megtartjaa hozzáférési jogát a tárolóhoz ha átruházza egy szervezetre ahol rendszergazdai jogai vannak.
settings.transfer_owner=Új tulajdonos
settings.wiki_delete=Wiki adatainak törlése
settings.wiki_delete_desc=A wiki adatainak törlése végleges és nem fordítható vissza.
settings.wiki_delete_notices_1=- Ez törli és letiltja a tároló wiki-t %s időre.
settings.confirm_wiki_delete=Wiki adatainak törlése
settings.wiki_deletion_success=A wiki adatai törölve lettek.
settings.delete=A tároló törlése
settings.delete_desc=Egy tároló törlése végleges és nem vonható vissza.
settings.delete_notices_1=- Ezt a műveletet <strong>NEM</strong> lehet visszavonni.
settings.delete_notices_2=- Ez a művelet véglegesen törölni fog mindent ami a(z) <strong>%s</strong> tárolóhoz tartozik: többek között kódot, hibajegyeket, hozzászólásokat, Wiki oldalakat és a közreműködők jogait.
settings.deletion_success=A tároló törölve lett.
settings.update_settings_success=A tároló beállításai firssítve lettek.
settings.confirm_delete=A tároló törlése
settings.add_collaborator=Új együttműködő
settings.add_collaborator_success=Az együttműködő hozzáadva.
settings.add_collaborator_inactive_user=Inaktív felhasználó nem adható hozzá közreműködőnek.
settings.add_collaborator_duplicate=A közreműködő már hozzá van adva ehhez a tárolóhoz.
settings.delete_collaborator=Eltávolítás
settings.collaborator_deletion=Közreműködő eltávolítása
settings.search_user_placeholder=Felhasználó keresése…
settings.team_not_in_organization=A csapat nincs ugyanabban a szervezetben mint a tároló
settings.add_team_duplicate=A csapat már rendelkezik a tárolóval
settings.add_team_success=A csapatnak most van hozzáférése a tárolóhoz.
settings.remove_team_success=A csapat hozzáférése a tárolóhoz törölve lett.
settings.add_webhook=Webhook hozzáadása
settings.webhook_deletion=Webhook eltávolítása
settings.webhook_deletion_success=A webhook el lett távolítva.
settings.webhook.test_delivery=Küldés Kipróbálása
settings.webhook.request=Kérés
settings.webhook.response=Válasz
settings.webhook.headers=Fejlécek
settings.webhook.payload=Tartalom
settings.webhook.body=Törzs
settings.githook_edit_desc=Ha a hook nincs aktiválva, akkor egy sablon mintaadatok lesznek mutatva. Ha a tartalmát üresen hagyja, akkor ez a hook ki lesz kapcsolva.
settings.githook_name=Hook megnevezés
settings.githook_content=Hook tartalom
settings.update_githook=Hook frissítése
settings.payload_url=Cél URL
settings.http_method=HTTP eljárás
settings.content_type=POST tartalomtípus
settings.secret=Titok
settings.slack_username=Felhasználónév
settings.slack_icon_url=Ikon URL
settings.discord_username=Felhasználónév
settings.discord_icon_url=Ikon URL
settings.event_desc=Bekapcsolás ha:
settings.event_push_only=Feltöltésekkor
settings.event_send_everything=Összes eseményre
settings.event_choose=Egyedi eseményekre…
settings.event_header_repository=Tárolóesemények
settings.event_create=Létrehozás
settings.event_create_desc=Branch vagy tag létrehozva.
settings.event_delete=Törlés
settings.event_fork=Másolat
settings.event_release=Kiadás
settings.event_release_desc=Kiadás nyilvánossára hozása, frissítése vagy törlése a tárolóban.
settings.event_push=Feltöltés
settings.event_push_desc=Feltöltés egy tárolóba.
settings.event_repository=Tároló
settings.event_repository_desc=Tároló létrehozva vagy törölve.
settings.event_header_issue=Hibajegy események
settings.event_issues=Hibajegyek
settings.event_issues_desc=Hibajegy megnyitva, lezárva, újranyitva vagy szerkesztve.
settings.event_issue_assign=Hibajegy hozzárendelve
settings.event_issue_label=Hibajegy megcímkézve
settings.event_issue_label_desc=Hibajegy címkék frissítve vagy törölve.
settings.event_issue_comment=Hibajegy hozzászólás
settings.event_issue_comment_desc=Hibajegy megjegyzés létrehozva, szerkesztve vagy törölve.
settings.event_pull_request=Egyesítési Kérés
settings.branch_filter=Ág szűrő
settings.active=Aktív
settings.add_hook_success=Webhook hozzáadva.
settings.update_webhook=Webhook frissítése
settings.update_hook_success=Webhook frissítve.
settings.delete_webhook=Webhook törlése
settings.recent_deliveries=Legutóbbi Küldések
settings.hook_type=Hook típusa
settings.slack_token=Token
settings.slack_domain=Tartomány
settings.slack_channel=Csatorna
settings.deploy_keys=Telepítési kulcsok
settings.add_deploy_key=Telepítési kulcs hozzáadása
settings.deploy_key_desc=A Deploy kulcsoknak csak olvasó joguk van ehhez a tárolóhoz.
settings.is_writable=Írási hozzáférés engedélyezése
settings.title=Cím
settings.deploy_key_content=Tartalom
settings.branches=Ágak
settings.protected_branch=Ág védeleme
settings.protected_branch_can_push=Push engedélyezése?
settings.protected_branch_can_push_yes=Most már push-olhatja
settings.protected_branch_can_push_no=Nem push-olhatja
settings.protect_whitelist_search_users=Felhasználó keresése…
settings.protect_whitelist_search_teams=Csoportok keresése…
settings.protect_check_status_contexts=Állapotellenőrzés engedélyezése
settings.add_protected_branch=Védelem engedélyezése
settings.delete_protected_branch=Védelem letiltása
settings.choose_branch=Válasszon egy ágat…
settings.edit_protected_branch=Szerkesztés
settings.bot_token=Bot Token
settings.update_avatar_success=A tároló avatarja frissítve.
settings.lfs=LFS
settings.lfs_findcommits=Commitok keresése
settings.lfs_invalid_locking_path=Érvénytelen útvonal: %s
settings.lfs_invalid_lock_directory=Könyvtár nem zárolható: %s
settings.lfs_lock_already_exists=A zárolás már létezik: %s
settings.lfs_lock=Zárolás
settings.lfs_locks_no_locks=Nincsenek zárolások
settings.lfs_force_unlock=Kényszerített zárolás
settings.lfs_pointers.oid=OID

diff.browse_source=Forráskód böngészése
diff.parent=szülő
diff.commit=commit
diff.git-notes=Megjegyzések
diff.data_not_available=A különbségek nem megjeleníthetőek
diff.show_diff_stats=Statisztikák mutatása
diff.show_split_view=Osztott nézet
diff.show_unified_view=Egyesített nézet
diff.stats_desc=<strong>%d fájl</strong> változott, egészen pontosan <strong>%d új sor hozzáadva</strong> és <strong>%d régi sor törölve</strong>
diff.bin=BINáris
diff.view_file=Fájl megtekintése
diff.file_byte_size=Méret
diff.file_suppressed=A különbségek nem kerülnek megjelenítésre, mivel a fájl túl nagy
diff.comment.placeholder=Hozzászólás létrehozása
diff.comment.markdown_info=Támogatja a markdown formázást.
diff.comment.add_single_comment=Egyszerű hozzászólás hozzáadása
diff.comment.reply=Válasz
diff.review.comment=Hozzászólás

release.releases=Kiadások
release.new_release=Új kiadás
release.draft=Piszkozat
release.prerelease=Elő-kiadás
release.stable=Stabil
release.edit=szerkesztés
release.source_code=Forráskód
release.tag_name=Címke neve
release.target=Cél
release.title=Cím
release.content=Tartalom
release.cancel=Mégse
release.publish=Kiadás közzététele
release.save_draft=Piszkozat mentése
release.deletion_success=A kiadás törölve.
release.deletion_tag_success=A cimke törölve lett.
release.tag_name_invalid=Ez a címkenév érvénytelen.
release.downloads=Letöltések
release.download_count=Letöltések: %s

branch.search=Ág keresése
branch.delete_head=Törlés
branch.delete_html=Ág törlése
branch.create_branch=Ág <strong>%s</strong> létrehozása
branch.create_from='%s'-ból/ből
branch.branch_already_exists=A(z) '%s' ág már létezik a tárolóban.
branch.deleted_by=Törölve %s által



topic.manage_topics=Témák kezelése
topic.done=Kész



[org]
org_name_holder=Szervezet neve
org_full_name_holder=Szervezet teljes neve
org_name_helper=A szervezetek nevének rövidnek és megjegyezhetőnek kell lennie.
create_org=Szervezet létrehozása
repo_updated=Frissítve
people=Emberek
teams=Csoportok
lower_members=tagok
lower_repositories=tárolók
create_new_team=Új Csapat
create_team=Csapat létrehozása
org_desc=Leírás
team_name=Csoport neve
team_desc=Leírás
team_name_helper=A szervezetek nevének rövidnek és megjegyezhetőnek kell lennie.
team_desc_helper=A csapat céljának vagy szerepkörének leírása.
team_access_desc=Tároló hozzáférés
team_permission_desc=Engedély
team_unit_disabled=(Letiltva)

form.name_reserved='%s' szervezetnév foglalt.
form.name_pattern_not_allowed='%s' minta nem engedélyezett szervezet nevében.

settings=Beállítások
settings.options=Szervezet
settings.full_name=Teljes név
settings.website=Webhely
settings.location=Tartózkodási hely
settings.repoadminchangeteam=A tároló adminisztrátora létrehozhatja és eltávolíthatja a csapatok hozzáférését
settings.visibility=Láthatóság
settings.visibility.public=Nyilvános
settings.visibility.limited=Korlátozott (csak a bejelentkezett felhasználók láthatják)
settings.visibility.private=Privát (csak a szervezet tagjai láthatják)

settings.update_settings=Beállítások frissítése
settings.update_setting_success=A szervezet beállításai frissültek.
settings.change_orgname_prompt=Megjegyzés: a szervezet nevének megváltoztatása a szervezet URL-jét is módosítja.
settings.update_avatar_success=A szervezet avatarja frissítve.
settings.delete=Szervezet törlése
settings.delete_account=A szervezet törlése
settings.delete_prompt=A szervezet véglegesen el lesz távolítva. <strong>NEM</strong> vonható vissza!
settings.confirm_delete_account=Törlés megerősítése
settings.delete_org_title=Szervezet törlése
settings.delete_org_desc=Ez a szervezet véglegesen törölve lesz. Folytatható?
settings.hooks_desc=Webhook hozzáadása a szervezet <strong>összes tárolójához</strong>.


members.membership_visibility=Tagság láthatósága:
members.public=Látható
members.private=Rejtett
members.member_role=Tag szerepkör:
members.owner=Tulajdonos
members.member=Tag
members.remove=Eltávolítás
members.leave=Távozás
members.invite_desc=Tag hozzáadása a(z) %s szervezethez:
members.invite_now=Meghívás most

teams.join=Csatlakozás
teams.leave=Távozás
teams.can_create_org_repo=Tárolók létrehozása
teams.can_create_org_repo_helper=A tagok létrehozhatnak új tárolókat a szervezetben. A létrehozó adminisztrátor hozzáférést fog kapni az új tárolóhoz.
teams.read_access_helper=A tagok megtekinthetik és klónozhatják a csapat tárolóit.
teams.admin_access=Adminisztrátori hozzáférés
teams.no_desc=Ennek a csoportnak nincs leírása
teams.settings=Beállítások
teams.owners_permission_desc=A tulajdonosok a szervezet <strong>összes tárolójához adminisztrátori hozzáféréssel</strong> rendelkeznek.
teams.members=Csoporttagok
teams.update_settings=Beállítások frissítése
teams.delete_team=Csapat törlése
teams.add_team_member=Csapattag hozzáadása
teams.delete_team_title=Csapat törlése
teams.delete_team_desc=Egy csapat törlése visszavonja a tagjai hozzáférését a tárolókhoz. Folytatható?
teams.delete_team_success=A csoport törölve lett.
teams.read_permission_desc=Ez a csoport <strong>Olvasási</strong> jogosultságot biztosít: a tagok megtekinthetik és klónozhatják a csoport tárolóit.
teams.repositories=Csoport tárolói
teams.search_repo_placeholder=Tároló keresése…
teams.remove_all_repos_title=Összes csapattároló eltávolítása
teams.remove_all_repos_desc=Ez el fogja távolítani az összes tárolót a csoportból.
teams.add_all_repos_title=Minden tároló hozzáadása
teams.add_all_repos_desc=Ez hozzá fogja adni a szervezet összes tárolóját a csoporthoz.
teams.add_nonexistent_repo=A tároló, melybe feltölteni szeretne, még nem létezik; először hozza létre.
teams.add_duplicate_users=A felhasználó már csapattag.
teams.repos.none=Ez a csapat nem férhet hozzá tárolókhoz.
teams.members.none=Ennek a csapatnak nincsenek tagjai.
teams.specific_repositories=Meghatározott tárolók
teams.all_repositories=Minden tároló

[admin]
dashboard=Műszerfal
users=Felhasználói fiókok
organizations=Szervezetek
repositories=Tárolók
authentication=Hitelesítési források
config=Konfiguráció
notices=Rendszer-értesítések
monitor=Figyelés
first_page=Első
last_page=Utolsó
total=Összesen: %d

dashboard.statistic=Összefoglaló
dashboard.operations=Karbantartási műveletek
dashboard.system_status=Rendszer Állapota
dashboard.operation_name=Művelet Neve
dashboard.operation_switch=Váltás
dashboard.operation_run=Futtatás
dashboard.clean_unbind_oauth=Megszüntetett OAuth kapcsolatok törlése
dashboard.clean_unbind_oauth_success=Az összes megszüntetett OAuth kapcsolat törölve.
dashboard.delete_generated_repository_avatars=Generált tároló avatarok törlése
dashboard.reinit_missing_repos=Az összes Git tároló újra-inicializálása amihez léteznek bejegyzések
dashboard.sync_external_users=Külső felhasználói adatok szinkronizálása
dashboard.server_uptime=Kiszolgáló futási ideje
dashboard.current_goroutine=Jelenlegi Goroutinok
dashboard.current_memory_usage=Jelenlegi memória használat
dashboard.total_memory_allocated=Összes lefoglalt memória
dashboard.memory_obtained=Megszerzett Memória
dashboard.pointer_lookup_times=Pointer Lookup Idők
dashboard.memory_allocate_times=Memóriafoglalások
dashboard.current_heap_usage=Aktuális Heap Használat
dashboard.heap_memory_obtained=Heap Memória Megszerezve
dashboard.heap_memory_idle=Tétlen Heap Memória
dashboard.heap_memory_in_use=Használatban lévő Heap Memória
dashboard.heap_memory_released=Elengedett Heap Memória
dashboard.heap_objects=Heap Objektumok
dashboard.bootstrap_stack_usage=Bootstrap Stack Használat
dashboard.stack_memory_obtained=Stack Memória Megszerezve
dashboard.mspan_structures_usage=MSpan Struktúrák Használata
dashboard.mspan_structures_obtained=MSpan Struktúrák Megszerezve
dashboard.mcache_structures_usage=MCache Struktúrák Használata
dashboard.mcache_structures_obtained=MCache Struktúrák Megszerezve
dashboard.profiling_bucket_hash_table_obtained=Profilozó Vödrös Hash Tábla Megszerezve
dashboard.gc_metadata_obtained=GC Metaadat Megszerezve
dashboard.other_system_allocation_obtained=Másik Rendszer Allokáció Megszerezve
dashboard.next_gc_recycle=Következő GC Újrahasznosítás
dashboard.last_gc_time=Utolsó GC óta eltelt idő
dashboard.total_gc_time=Teljes GC szünet
dashboard.total_gc_pause=Teljes GC szünet
dashboard.last_gc_pause=Utolsó GC szünet
dashboard.gc_times=GC Idők

users.new_account=Felhasználó létrehozása
users.name=Felhasználónév
users.full_name=Teljes név
users.activated=Aktivált
users.admin=Rendszergazda
users.restricted=Korlátozott
users.repos=Tárolók
users.created=Létrehozva
users.last_login=Utolsó bejelentkezés
users.never_login=Sosem jelentkezett be
users.send_register_notify=Felhasználó regisztráció értesítés küldése
users.edit=Szerkesztés
users.auth_source=Hitelesítési forrás
users.local=Helyi
users.edit_account=Fiók szerkesztése
users.is_admin=Adminisztrátor
users.is_restricted=Korlátozott
users.allow_create_organization=Létrehozhat szervezeteket
users.update_profile=Fiók frissítése
users.delete_account=Fiók törlése
users.still_has_org=Ez a felhasználó tagja egy szervezetnek. Először el kell távolítani a felhasználót az összes szervezetből.

emails.primary=Elsődleges
emails.activated=Aktivált
emails.filter_sort.email=Email
emails.filter_sort.name=Felhasználónév

orgs.org_manage_panel=Szervezetek Kezelése
orgs.name=Név
orgs.teams=Csoportok
orgs.members=Tagok
orgs.new_orga=Új szervezet

repos.repo_manage_panel=Tárolók Kezelése
repos.owner=Tulajdonos
repos.name=Név
repos.private=Privát
repos.watches=Figyelők
repos.stars=Csillagok
repos.issues=Hibajegyek
repos.size=Méret




auths.new=Hitelesítési forrás hozzáadása
auths.name=Név
auths.type=Típus
auths.enabled=Engedélyezett
auths.updated=Frissítve
auths.auth_type=Hitelesítés Típusa
auths.auth_name=Hitelesítési Forrás
auths.security_protocol=Biztonsági Protokoll
auths.domain=Tartomány
auths.host=Kiszolgáló
auths.port=Port
auths.bind_dn=Bind DN
auths.bind_password=Bind Jelszó
auths.user_base=Felhasználókeresés alapja (BaseDN)
auths.user_dn=Felhasználói DN
auths.attribute_username=Felhasználónév attribútum
auths.attribute_username_placeholder=Hagyja üresen, ha a Gitea-n használt felhasználónevet szeretné használni.
auths.attribute_name=Vezetéknév attribútum
auths.attribute_surname=Keresztnév attribútum
auths.attribute_mail=E-mail attribútum
auths.attribute_ssh_public_key=SSH nyilvános kulcs attribútum
auths.attributes_in_bind=Attribútumok lekérdezése a DN környezetben
auths.search_page_size=Oldalméret
auths.filter=Felhasználói szűrő
auths.admin_filter=Rendszergazdai szűrő
auths.ms_ad_sa=MS AD Keresés attribútumok
auths.smtp_auth=SMTP Autentikáció Típusa
auths.smtphost=SMTP kiszolgáló
auths.smtpport=SMTP port
auths.allowed_domains=Engedélyezett tartományok
auths.allowed_domains_helper=Hagyja üresen, ha minden tartományt szeretne engedélyezi. Több tartományt vesszővel(',') válasszon el.
auths.skip_tls_verify=TLS ellenőrzés kihagyása
auths.pam_service_name=PAM szolgáltatás neve
auths.oauth2_provider=OAuth2 szolgáltató
auths.oauth2_clientID=Ügyfél-azonosító (kulcs)
auths.oauth2_clientSecret=Ügyfél-titok
auths.openIdConnectAutoDiscoveryURL=OpenID Connect Automatikus Felfedezés URL-je
auths.oauth2_use_custom_url=Testre szabott URL-ek használata az alapértelmezettek helyett
auths.oauth2_tokenURL=Token URL
auths.oauth2_authURL=Engedélyezési URL
auths.oauth2_profileURL=Profil URL
auths.oauth2_emailURL=E-mail URL
auths.enable_auto_register=Automatikus regisztráció engedélyezése
auths.tips=Tippek
auths.tips.oauth2.general=OAuth2 hitelesítés
auths.tips.oauth2.general.tip=Amikor egy új OAuth2 hitelesítési módot hoz létre, a visszahívási/átirányítási URL-nek így kell kinéznie: <kiszolgáló>/user/oauth2/<hitelesítési mód neve>/callback
auths.tip.oauth2_provider=OAuth2 szolgáltató
auths.tip.bitbucket=Igényeljen egy új OAuth jogosultságot itt: https://bitbucket.org/account/user/<felhasználóneved>/oauth-consumers/new és adja hozzá jogosultságot a "Fiókok"-"Olvasás" alá
auths.tip.dropbox=Vegyen fel új alkalmazást itt: https://www.dropbox.com/developers/apps
auths.tip.facebook=Vegyen fel új alkalmazást itt: https://developers.facebook.com/apps majd adja hozzá a "Facebook Login"-t
auths.tip.github=Vegyen fel új OAuth alkalmazást itt: https://github.com/settings/applications/new
auths.tip.gitlab=Vegyen fel új alkalmazást itt: https://gitlab.com/profile/applications
auths.tip.google_plus=Szerezzen OAuth2 kliens hitelesítési adatokat a Google API konzolban (https://console.developers.google.com/)
auths.tip.openid_connect=Használja az OpenID kapcsolódás felfedező URL-t (<kiszolgáló>/.well-known/openid-configuration) a végpontok beállításához
auths.tip.twitter=Menyjen ide: https://dev.twitter.com/apps, hozzon létre egy alkalmazást és győződjön meg róla, hogy az “Allow this application to be used to Sign in with Twitter” opció be van kapcsolva
auths.tip.discord=Vegyen fel új alkalmazást itt: 
https://discordapp.com/developers/applications/me
auths.tip.gitea=Regisztráljon új OAuth2 alkalmazást. Útmutató erről itt található: https://docs.gitea.io/en-us/oauth2-provider
auths.edit=Hitelesítési forrás szerkesztése
auths.activated=A hitelesítési forrás aktiválva lett
auths.new_success=A hitelesítési mód ('%s') hozzá lett adva.
auths.update_success=A hitelesítési forrás frissítve lett.
auths.update=Hitelesítési forrás frissítése
auths.delete=Hitelesítési forrás törlése
auths.delete_auth_title=Hitelesítési forrás törlése
auths.delete_auth_desc=Egy hitelesítési forrás törlésével letiltja az ezzel való bejelentkezés lehetőségét. Folytatja?
auths.still_in_used=A hitelesítési forrás még használatban van. Álítsa át vagy törölje azokat a fiókokat, amik ezt használják.
auths.deletion_success=A hitelesítési forrás törölve lett.
auths.login_source_exist=A "%s" hitelesítési forrás már létezik.

config.server_config=Szerver Konfiguráció
config.app_name=Webhely címe
config.app_ver=Gitea Verzió
config.app_url=A Gitea alapértelmezett címe
config.custom_conf=Konfigurációs fájl elérési útja
config.custom_file_root_path=Egyedi fájlok gyökérútvonala
config.offline_mode=Helyi mód
config.disable_router_log=Útválasztás naplózásának letiltása
config.run_user=Futtatás mint
config.run_mode=Futtatás Módja
config.git_version=Git Verzió
config.repo_root_path=Tárolók Gyökérkönyvtára
config.lfs_root_path=LFS Gyökérkönyvtár
config.static_file_root_path=Statikus fájlok gyökérútvonala
config.log_file_root_path=Naplófájl elérési útja
config.script_type=Szkript Típus
config.reverse_auth_user=Visszafelé hitelesítés felhasználója

config.ssh_config=SSH Konfiguráció
config.ssh_enabled=Engedélyezett
config.ssh_start_builtin_server=Beépített szerver használata
config.ssh_port=Port
config.ssh_listen_port=Figyelő port
config.ssh_root_path=Gyökérkönyvtár
config.ssh_key_test_path=Kulcs ellenőrzés útvonala
config.ssh_keygen_path=Kulcsgeneráló ('ssh-keygen') elérési útja
config.ssh_minimum_key_size_check=Kulcsok minimum méretének ellenőrzése
config.ssh_minimum_key_sizes=Minimális kulcsok méretek

config.lfs_config=LFS Beállítások
config.lfs_enabled=Engedélyezve
config.lfs_content_path=LFS tartalom útvonala

config.db_config=Adatbázis Konfiguráció
config.db_type=Típus
config.db_host=Kiszolgáló
config.db_name=Név
config.db_user=Felhasználónév
config.db_schema=Séma
config.db_ssl_mode=SSL
config.db_path=Elérési út

config.service_config=Szolgáltatás konfiguráció
config.register_email_confirm=A regisztrációhoz e-mail visszaigazolás szükséges
config.disable_register=Ön-regisztráció kikapcsolása
config.allow_only_external_registration=Regisztráció engedélyezése csak külső forrásokból
config.enable_openid_signup=Regisztráció engedélyezése OpenID alapon
config.enable_openid_signin=OpenID bejelentkezés engedélyezése
config.show_registration_button=Regisztráció gomb megjelenítése
config.require_sign_in_view=Bejelentkezés megkövetelése az oldalak megtekintéséhez
config.mail_notify=E-mail értesítés engedélyezése
config.disable_key_size_check=Minimális kulcsméret ellenőrzés letiltása
config.enable_captcha=CAPTCHA engedélyezése
config.active_code_lives=Aktív kód élettartam
config.reset_password_code_lives=Fiók visszaállítási kód lejárati idő
config.default_keep_email_private=E-mail címek elrejtése alapértelmezetten
config.default_allow_create_organization=Alapértelmezés szerint a szervezetek létrehozásának engedélyezése
config.enable_timetracking=Időmérés bekapcsolása
config.default_enable_timetracking=Időmérés bekapcsolása alapértelmezetten
config.no_reply_address=Rejtett e-mail tartomány
config.default_visibility_organization=Alapértelmezett láthatóság új szervezeteknek

config.webhook_config=Webhook Beállítása
config.queue_length=Várakozási Sor Hossza
config.deliver_timeout=Kézbesítési Időtúllépés
config.skip_tls_verify=A TLS Hitelesítés Kihagyása

config.mailer_config=SMTP levelező Beállítások
config.mailer_enabled=Engedélyezett
config.mailer_disable_helo=HELO Letiltása
config.mailer_name=Név
config.mailer_host=Kiszolgáló
config.mailer_user=Felhasználó
config.mailer_use_sendmail=Sendmail Használata
config.mailer_sendmail_path=Sendmail Elérési Útja
config.mailer_sendmail_args=Extra Sendmail argumentumok
config.send_test_mail=Teszt e-mail küldése

config.oauth_config=OAuth Konfiguráció
config.oauth_enabled=Engedélyezett

config.cache_config=Gyorsítótár Beállítások
config.cache_adapter=Gyorsítótár Adapter
config.cache_interval=Gyorsítótár Intervallum
config.cache_conn=Gyorsítótár Kapcsolat

config.session_config=Munkamenet Beállítások
config.session_provider=Munkamenet Szolgáltató
config.provider_config=Szolgáltató Beállítás
config.cookie_name=Süti Név
config.gc_interval_time=GC Intervallum Idő
config.session_life_time=Munkamenet Élettartama
config.https_only=Csak HTTPS
config.cookie_life_time=Süti Élettartam

config.picture_config=Kép és Avatár Konfiguráció
config.picture_service=Kép Szolgáltatás
config.disable_gravatar=Gravatar Kikapcsolása
config.enable_federated_avatar=Összevont profilkép lekérés engedélyezése

config.git_config=Git Beállítás
config.git_disable_diff_highlight=Különbségi nézetben a szintakszis kiemelés kikapcsolása
config.git_max_diff_lines=Maximális sorok száma különbségi nézetben (egy fájl esetén)
config.git_max_diff_line_characters=Maximális karakterek száma különbségi nézetben (egy fájl esetén)
config.git_max_diff_files=Maximális fájlok száma különbségi nézetben
config.git_gc_args=Szemétgyűjtő (GC) Argumentumok
config.git_migrate_timeout=Migrációs Időtúllépés
config.git_mirror_timeout=Tükör Frissítési Időtúllépés
config.git_clone_timeout=Klónozási időtúllépés
config.git_pull_timeout=Frissítési Időtúllépés
config.git_gc_timeout=Szemétgyűjtési (GC) Időtúllépés

config.log_config=Naplózási Beállítások
config.log_mode=Naplózási Módja
config.disabled_logger=Letiltva
config.access_log_template=Sablon
config.xorm_log_sql=SQL naplózása

monitor.cron=Ütemezett Feladatok
monitor.name=Név
monitor.schedule=Ütemezés
monitor.next=Legközelebb
monitor.previous=Legutóbb
monitor.execute_times=Végrehajtások
monitor.process=Futó Folyamatok
monitor.desc=Leírás
monitor.start=Kezdés Időpontja
monitor.execute_time=Végrehajtási Idő
monitor.process.cancel=Folyamat megszakítása
monitor.process.cancel_desc=Egy folyamat megszakítása adatvesztést okozhat
monitor.process.cancel_notices=Megszakítás: <strong>%s</strong>?
monitor.queue.name=Név
monitor.queue.type=Típus
monitor.queue.pool.timeout=Időtúllépés



notices.system_notice_list=Rendszer Értesítések
notices.view_detail_header=Értesítés Részletei
notices.actions=Műveletek
notices.select_all=Összes Kijelölése
notices.deselect_all=Kijelölés Megszüntetése
notices.inverse_selection=Kijelölés Megfordítása
notices.delete_selected=Kiválasztottak Törlése
notices.delete_all=Minden Értesítés Törlése
notices.type=Típus
notices.type_1=Tároló
notices.type_2=Feladat
notices.desc=Leírás
notices.op=Op.
notices.delete_success=A rendszer-értesítések törölve lettek.

[action]
create_repo=létrehozott tárolót: <a href="%s"> %s</a>
rename_repo=átnevezte a(z) <code>%[1]s</code> tárolót <a href="%[2]s">%[3]s</a>-ra/re
transfer_repo=áthelyezett egy tárolót innen: <code>%s</code> ide: <a href="%s">%s</a>
delete_tag=címke %[2]s törölve innen: <a href="%[1]s">%[3]s</a>
delete_branch=ág %[2]s törölve innen: <a href="%[1]s">%[3]s</a>
compare_branch=Összehasonlítás
compare_commits=%d commit összehasonlítása
compare_commits_general=Commitok összehasonlítása

[tool]
ago=%s ezelőtt
from_now=%s mostantól
now=most
future=jövőbeli
1s=1 másodperccel
1m=1 perccel
1h=1 órával
1d=1 nappal
1w=1 héttel
1mon=1 hónappal
1y=1 évvel
seconds=%d másodperccel
minutes=%d perccel
hours=%d órával
days=%d nappal
weeks=%d héttel
months=%d hónappal
years=%d évvel
raw_seconds=másodperc
raw_minutes=perc

[dropzone]
file_too_big=A fájl mérete ({{filesize}} MB) meghaladja a maximális méretet ({{maxFilesize}} MB).
remove_file=Fájl eltávolítása

[notification]
notifications=Értesítések
unread=Olvasatlan
read=Olvasott
no_unread=Nincsenek olvasatlan értesítések.
no_read=Nincsenek olvasott értesítések.
pin=Értesítés kitűzése
mark_as_read=Megjelölés olvasottként
mark_as_unread=Megjelölés olvasatlanként
mark_all_as_read=Összes üzenet megjelölése olvasottként

[gpg]
error.extract_sign=Nem sikerült kinyerni az aláírást
error.generate_hash=Nem sikerült létrehozni a commitot azonosító hash-t
error.no_gpg_keys_found=Nem található kulcs ehhez az aláíráshoz az adatbázisban
error.not_signed_commit=Nem aláírt commit

[units]

[packages]

