home=홈
dashboard=대시보드
explore=탐색
help=도움말
sign_in=로그인
sign_in_with=다음을 통해 로그인
sign_out=로그아웃
sign_up=가입하기
link_account=계정 연결
register=가입하기
website=웹 사이트
version=버전
powered_by=%s 제공
page=페이지
template=템플릿
language=언어
notifications=알림
create_new=생성하기
user_profile_and_more=프로파일 및 설정
signed_in_as=다음 사용자로 로그인됨
enable_javascript=이 웹사이트는 자바스크립트 활성화가 필요합니다.

username=사용자명
email=이메일 주소
password=비밀번호
re_type=비밀번호 재입력
captcha=보안 문자
twofa=2단계 인증
twofa_scratch=2단계 일회성 코드
passcode=인증코드


repository=저장소
organization=조직
mirror=미러
new_repo=새 저장소
new_migrate=새 마이그레이션
new_mirror=새로운 미러
new_fork=새 저장소 포크
new_org=새로운 조직
new_project=새 프로젝트
new_project_board=새 프로젝트 보드
manage_org=조직 관리
admin_panel=사이트 관리
account_settings=계정 설정
settings=설정
your_profile=프로필
your_starred=즐겨찾기
your_settings=설정

all=전체
sources=소스
mirrors=미러
collaborative=협업
forks=포크

activities=활동
pull_requests=풀 리퀘스트
issues=이슈들
milestones=마일스톤

cancel=취소
save=저장
add=추가
add_all=모두 추가
remove=삭제
remove_all=모두 삭제


write=쓰기
preview=미리보기
loading=불러오는 중...





[error]

[startpage]
app_desc=편리한 설치형 Git 서비스
install=쉬운 설치
platform=크로스 플랫폼
lightweight=가벼움
license=오픈 소스

[install]
install=설치
title=초기 설정
docker_helper=Gitea를 Docker에서 실행하려면 설정 전에 이 <a target="_blank" rel="noopener noreferrer" href="%s">문서</a>를 읽어보세요.
db_title=데이터베이스 설정
db_type=데이터베이스 유형
host=호스트
user=이름
password=비밀번호
db_name=데이터베이스 이름
db_schema=스키마
ssl_mode=SSL
charset=문자셋
path=경로
sqlite_helper=SQLite3 데이터베이스에 대한 파일 경로입니다.<br>Gitea를 서비스로 구동할 경우, 절대 경로를 입력해주십시오.
err_empty_db_path=SQLite3 데이터베이스 경로는 필수 입력 값입니다.
no_admin_and_disable_registration=관리자 계정을 만들지 않고 등록을 비활성화할 수 없습니다.
err_empty_admin_password=관리자 비밀번호는 비어 있을 수 없습니다.
err_empty_admin_email=관리자 이메일은 비어 있을 수 없습니다.
err_admin_name_is_reserved=관리자 사용자 이름이 올바르지 않습니다, 제한된 사용자 이름입니다
err_admin_name_is_invalid=관리자 사용자 이름이 올바르지 않습니다

general_title=기본설정
app_name=사이트 제목
app_name_helper=회사이름을 넣으세요.
repo_path=저장소 최상위 경로
repo_path_helper=Git 원격 저장소는 이 디렉터리에 저장 됩니다.
lfs_path=Git LFS 루트 경로
lfs_path_helper=Git LFS에 저장된 파일들은 이 디렉토리에 저장됩니다. LFS를 사용하지 않는다면 빈칸으로 남겨주세요.
run_user=실행 사용자명
run_user_helper=Gitea 를 실행할 시스템 사용자명을 넣으세요. 시스템 사용자는 레포지토리 루트 경로에 대한 권한이 필요합니다.
ssh_port=SSH 서버 포트
ssh_port_helper=SSH 서버가 실행되고 있는 포트를 입력하세요. 비워둘 경우 SSH를 사용하지 않습니다.
http_port=Gitea HTTP 수신 포트
http_port_helper=Gitea 웹서버가 수신할 포트 번호
app_url=Gitea 기본 URL
app_url_helper=HTTP(S) clone URL 및 이메일 알림 기본 주소
log_root_path=로그 경로
log_root_path_helper=로그파일은 이 디렉토리에 저장됩니다.

optional_title=추가설정
email_title=이메일 설정
smtp_host=SMTP 호스트
smtp_from=이메일 발신인
smtp_from_helper=Gitea 가 사용할 이메일 주소. 이메일 주소 또는 "이름" <email@example.com> 형식으로 입력하세요.
mailer_user=SMTP 사용자이름
mailer_password=SMTP 비밀번호
register_confirm=가입시 이메일 확인 필수
mail_notify=이메일 알림 켜기
server_service_title=서버 및 기타 서비스 설정
offline_mode=로컬 모드 켜기
offline_mode_popup=타사 콘텐츠 전송 네트워크를 사용하지 않도록 설정하고 모든 리소스를 로컬로 제공하십시오.
disable_gravatar=Gravatar 사용안함
disable_gravatar_popup=Gravatar 및 타사 아바타 소스를 사용하지 않도록 설정합니다. 사용자가 로컬로 아바타를 업로드하지 않는 한 기본 아바타가 사용됩니다.
federated_avatar_lookup=아바타 연동 사용여부
federated_avatar_lookup_popup=libravatar 기반 오픈소스 서비스 사용 목적으로 연합 아바타 조회를 허용하기
disable_registration=사용자 등록 비활성화
disable_registration_popup=사용자가 직접 등록할 수 없게 합니다. 관리자만이 추가할 수 있습니다.
allow_only_external_registration_popup=외부 서비스를 통한 등록을 허용여부
openid_signin=OpenID 로그인 사용
openid_signin_popup=OpenID 를 이용한 로그인 가능여부
openid_signup=OpenID 가입 가능여부
openid_signup_popup=OpenID를 통한 가입 가능여부
enable_captcha_popup=사용자 등록시 캡차 요구
require_sign_in_view=페이지를 보기 위해 로그인 하기
require_sign_in_view_popup=로그인한 사용자만 페이지에 접근할 수 있도록 제한합니다. 방문자들은 오직 sign in과 등록페이지만 볼 수 있습니다.
admin_setting_desc=관리자 계정을 만드는 것은 선택사항입니다. 첫번째로 등록된 사용자는 자동적으로 관리자로 지정됩니다.
admin_title=관리자 계정 설정
admin_name=관리자 이름
admin_password=비밀번호
confirm_password=비밀번호 확인
admin_email=이메일 주소
install_btn_confirm=Gitea 설치하기
test_git_failed='git' 명령 테스트 실패: %v
sqlite3_not_available=해당 버전에서는 SQLite3를 지원하지 않습니다. %s에서 공식 버전을 다운로드해주세요. ('gobuild' 버전이 아닙니다.)
invalid_db_setting=데이터베이스 설정이 올바르지 않습니다: %v
invalid_repo_path=저장소(레파지토리) 의 경로가 올바르지 않습니다: %v
run_user_not_match=실행 사용자명이 현재 사용자명과 다릅니다.: %s -> %s
save_config_failed=설정을 저장할 수 없습니다: %v
invalid_admin_setting=관리자 계정 설정이 올바르지 않습니다: %v
install_success=환영합니다! Gitea를 찾아주셔서 감사합니다. 즐거운 시간 보내세요!
invalid_log_root_path=로그(Log) 의 경로가 올바르지 않습니다: %v
default_keep_email_private=이메일 주소 숨김처리를 기본값으로 설정합니다.
default_keep_email_private_popup=새 사용자에 대한 이메일 주소 숨김처리를 기본값으로 설정합니다.
default_allow_create_organization=조직 생성 허용을 기본값으로 설정합니다.
default_allow_create_organization_popup=신규 사용자 생성시 조직 생성을 기본값으로 설정합니다.
default_enable_timetracking=시간 추적 사용을 기본값으로 설정
default_enable_timetracking_popup=신규 레포지토리에 대한 시간 추적 사용을 기본값으로 설정합니다.
no_reply_address=숨김처리된 이메일 도메인
no_reply_address_helper=숨겨진 이메일을 가진 사용자에게 적용될 이메일 도메인입니다. 예를 들어, 사용자 'joe'의 숨겨진 이메일 도메인이 'noreply.example.org'로 설정되어 있으면 'joe@noreply.example.org'로 로그인 됩니다.

[home]
uname_holder=사용자 이름 또는 이메일 주소
password_holder=비밀번호
switch_dashboard_context=대시보드 컨텍스트 바꾸기
my_repos=저장소
show_more_repos=더 많은 저장소 보기
collaborative_repos=협업 저장소
my_orgs=내 조직
my_mirrors=내 미러 저장소들
view_home=%s 보기
search_repos=저장소 찾기..



issues.in_your_repos=당신의 저장소에

[explore]
repos=저장소
users=유저
organizations=조직
search=검색
code=코드
repo_no_results=일치하는 레포지토리가 없습니다.
user_no_results=일치하는 사용자가 없습니다.
org_no_results=일치하는 조직이 없습니다.
code_no_results=검색어와 일치하는 소스코드가 없습니다.
code_search_results='%s'에 대한 검색결과

[auth]
create_new_account=계정 등록
register_helper_msg=이미 계정을 가지고 계신가요? 로그인하세요!
social_register_helper_msg=이미 계정을 가지고 계신가요? 지금 연결하세요!
disable_register_prompt=계정 등록이 비활성화 되었습니다. 사이트 관리자에게 문의해주십시오.
disable_register_mail=계정 등록을 위한 이메일 검증이 비활성화 되었습니다.
forgot_password_title=비밀번호 찾기
forgot_password=비밀번호를 잊으셨나요?
sign_up_now=계정이 필요하신가요? 지금 가입하세요.
sign_up_successful=가입이 완료되었습니다.
confirmation_mail_sent_prompt=새로운 확인 메일이 <b>%s</b>로 전송되었습니다. 받은 편지함으로 도착한 메일을 %s 안에 확인해서 등록 절차를 완료하십시오.
must_change_password=비밀번호를 변경하세요.
allow_password_change=사용자에게 비밀번호 변경을 요청 (권장됨)
reset_password_mail_sent_prompt=확인 메일이 <b>%s</b>로 전송되었습니다. 받은 편지함으로 도착한 메일을 %s 안에 확인해서 비밀번호 찾기 절차를 완료하십시오.
active_your_account=계정 활성화
account_activated=계정이 활성화 되었습니다
prohibit_login=로그인이 금지됨
prohibit_login_desc=이 계정으로는 로그인 할 수 없습니다, 사이트 관리자에게 문의하세요.
resent_limit_prompt=활성화를 위한 이메일을 이미 전송했습니다. 3분 내로 이메일을 받지 못한 경우 재시도해주세요.
has_unconfirmed_mail=안녕하세요 %s, 이메일 주소(<b>%s</b>)가 확인되지 않았습니다. 확인 메일을 받으시지 못하겼거나 새로운 확인 메일이 필요하다면, 아래 버튼을 클릭해 재발송하실 수 있습니다.
resend_mail=여기를 눌러 확인 메일 재전송
email_not_associate=이 이메일 주소로 등록된 계정이 없습니다.
send_reset_mail=복구 이메일 보내기
reset_password=비밀번호 재설정
invalid_code=검증 코드가 유효하지 않거나 만료되었습니다.
reset_password_helper=계정 복구
password_too_short=비밀번호의 길이는 최소 %d 자가 되어야 합니다.
non_local_account=로컬 유저가 아닌 경우 Gitea 웹 인터페이스를 통해 비밀번호를 변경할 수 없습니다.
verify=확인
scratch_code=스크래치 코드
use_scratch_code=스크래치 코드 사용
twofa_scratch_used=스크래치 코드를 사용하셨습니다. 이중인증 설정 페이지로 리다이렉트 되었고 기기 등록을 제거하거나 새로운 스크래치 코드를 생성하십시오.
twofa_passcode_incorrect=패스코드가 맞지 않습니다. 기기를 잘못 등록 한 경우, 스크래치 코드를 이용해 로그인 하십시오.
twofa_scratch_token_incorrect=스크래치 코드가 올바르지 않습니다.
login_userpass=로그인
login_openid=OpenID
oauth_signup_tab=새 계정 등록하기
oauth_signup_submit=등록 완료
oauth_signin_tab=기존 계정으로 연결하기
oauth_signin_title=로그인하여 연결된 계정 검증하기
oauth_signin_submit=계정 연결
openid_connect_submit=연결
openid_connect_title=기존 계정으로 연결하기
openid_connect_desc=선택된 OpenID의 URI를 찾을 수 없습니다. 여기서 새 계정으로 연동할 수 있습니다.
openid_register_title=새 계정 생성
openid_register_desc=선택된 OpenID의 URI를 찾을 수 없습니다. 여기서 새 계정으로 연동할 수 있습니다.
openid_signin_desc=OpenID URI를 입력하십시오. 다음과 같은 형식이 될 수 있습니다: https://anne.me, bob.openid.org.cn 또는 gnusocial.net/carry.
email_domain_blacklisted=당신의 이메일 주소로 등록할 수 없습니다.
authorize_application=애플리케이션 승인
authorize_redirect_notice=애플리케이션을 승인하면 %s (으)로 리다이렉트됩니다.
authorize_application_created_by=이 애플리케이션은 %s (이)가 만들었습니다.
authorization_failed=인증 실패
sspi_auth_failed=SSPI 인증 실패

[mail]

activate_account=계정을 활성화하세요

activate_email=이메일 주소 확인

register_notify=Gitea에 오신것을 환영합니다!

reset_password=계정 복구

register_success=등록 완료






[modal]
yes=예
no=아니오
modify=변경하기

[form]
UserName=사용자 이름
RepoName=저장소 이름
Email=이메일 주소
Password=비밀번호
Retype=비밀번호 재입력
SSHTitle=SSH 키 이름
HttpsUrl=HTTPS URL
PayloadUrl=페이로드 URL
TeamName=팀 이름
AuthName=권한 이름
AdminEmail=관리자 이메일

NewBranchName=새로운 브랜치명
CommitSummary=커밋 요약
CommitMessage=커밋 메시지
CommitChoice=커밋 선택
TreeName=파일 경로
Content=컨텐츠

SSPISeparatorReplacement=구분자
SSPIDefaultLanguage=기본 언어

require_error=` 비어 있을 수 없습니다.`
alpha_dash_error=' 영문자, 숫자, 대시('-') 와 밑줄('_') 만 입력해주십시오.'
alpha_dash_dot_error=' 영문자, 숫자, 대시('-'), 밑줄('_') 과 점('.') 만 입력해주십시오.'
git_ref_name_error=` 유효한 git 레퍼런스명이어야 합니다.`
size_error=` %s 글자여야 합니다.`
min_size_error=` 최소 %s 글자여야 합니다.`
max_size_error=` %s 글자를 넘을 수 없습니다.`
email_error=` 올바른 이메일 주소가 아닙니다.`
include_error=` 반드시 '%s'를 포함해야 합니다.`
unknown_error=알 수 없는 오류:
captcha_incorrect=CAPTCHA 코드가 올바르지 않습니다.
password_not_match=비밀번호가 일치하지 않습니다.
lang_select_error=목록에서 언어를 선택해주세요.

username_been_taken=이미 사용하고 있는 아이디입니다.
repo_name_been_taken=이미 사용하고 있는 저장소 이름입니다.
org_name_been_taken=이미 사용중인 조직 이름입니다.
team_name_been_taken=이미 사용중인 팀 이름입니다.
team_no_units_error=최소 하나 이상의 레포지토리 섹션에 대한 접근을 허용하십시오.
email_been_used=이미 사용 중인 이메일 주소입니다.
openid_been_used=이미 사용 중인 OpenID 주소(%s) 입니다.
username_password_incorrect=사용자 이름 또는 암호가 올바르지 않습니다.
enterred_invalid_repo_name=입력한 저장소의 이름이 올바르지 않습니다.
enterred_invalid_owner_name=새로운 소유자 이름이 올바르지 않습니다.
enterred_invalid_password=입력한 비밀번호는 올바르지 않습니다.
user_not_exist=존재하지 않는 사용자입니다.
team_not_exist=팀이 존재하지 않습니다.
cannot_add_org_to_team=이 조직은 팀 구성원으로 추가할 수 없습니다.

invalid_ssh_key=확인되지 않은 SSH 키입니다: %s
invalid_gpg_key=확인되지 않은 GPG 키입니다: %s
unable_verify_ssh_key=SSH 키를 검증할 수 없습니다. 잘못 입력한 부분이 없는지 확인하여 주십시오.
auth_failed=인증 실패: %v

still_own_repo=먼저 삭제하거나 전송해야할 저장소들이 하나 이상 존재합니다.
still_has_org=먼저 탈퇴해야하는 조직이 하나 이상 존재합니다.
org_still_own_repo=먼저 삭제하거나 전송해야할 저장소들이 하나 이상 존재합니다.

target_branch_not_exist=대상 브랜치가 존재하지 않습니다.

[user]
change_avatar=아바타 변경
join_on=가입 :
repositories=저장소
activity=공개 활동
followers=팔로워
starred=관심있는 저장소
following=팔로우 중
follow=추적하기
unfollow=추적해제
heatmap.loading=Heatmap 불러오는 중...
user_bio=소개

form.name_reserved=사용자 이름 '%s'는 예약되어 있습니다.
form.name_pattern_not_allowed=%s 패턴은 사용자 이름에 사용할 수 없습니다.

[settings]
profile=프로필
account=계정
password=비밀번호
security=보안
avatar=아바타
ssh_gpg_keys=SSH / GPG 키
social=소셜 계정
applications=어플리케이션
orgs=조직 관리
repos=저장소
delete=계정 삭제
twofa=2단계 인증
account_link=연결된 계정
organization=조직
uid=Uid

public_profile=공개 프로필
profile_desc=이메일 주소는 알림 및 기타 작업에 사용 됩니다.
password_username_disabled=로컬 사용자가 아닌 경우 사용자 이름 변경을 할 수 없습니다. 자세한 내용은 관리자에게 문의해주세요.
full_name=성명
website=웹 사이트
location=위치
update_theme=테마 갱신
update_profile=프로필 업데이트
update_profile_success=프로필이 업데이트 되었습니다.
change_username=사용자 이름 변경 되었습니다.
change_username_prompt=사용자 이름 및 계정 URL 정보가 변경되었습니다.
continue=계속하기
cancel=취소
language=언어
ui=테마

lookup_avatar_by_mail=이메일 주소로 아바타 찾기
federated_avatar_lookup=연합 아바타 조회
enable_custom_avatar=사용자정의 아바타를 사용
choose_new_avatar=새로운 아바타 선택
update_avatar=아바타 변경하기
delete_current_avatar=현재 아바타 삭제
uploaded_avatar_not_a_image=업로드 된 파일은 이미지가 아닙니다.
uploaded_avatar_is_too_big=업로드된 파일이 최대 크기를 넘습니다.
update_avatar_success=아바타가 변경되었습니다.

change_password=비밀번호 변경
old_password=현재 비밀번호
new_password=새 비밀번호
retype_new_password=새 비밀번호 다시 입력
password_incorrect=현재 비밀번호가 올바르지 않습니다.
change_password_success=비밀번호가 업데이트되었습니다. 다음 번 로그인하실 때는 새 비밀번호를 사용해 주십시오.
password_change_disabled=로컬 유저가 아닌 경우 Gitea 웹 인터페이스를 통해 비밀번호를 변경할 수 없습니다.

emails=이메일 주소
manage_emails=이메일 주소 관리
manage_themes=기본 테마 선택
manage_openid=OpenID 주소 관리
email_desc=주 사용 이메일 주소는 알림과 기타 작업에 사용됩니다.
theme_desc=이 테마가 사이트 전체 기본 테마가 됩니다.
primary=기본
primary_email=프라이머리로 만들기
delete_email=삭제
email_deletion=이메일 주소 삭제
email_deletion_desc=계정의 이메일 주소와 관련된 정보가 삭제됩니다. 이메일 주소로 이미 커밋된 내용들은 바뀌지 않고 남아있게 됩니다. 계속 진행하시겠습니까?
email_deletion_success=이메일 주소가 삭제되었습니다.
theme_update_success=테마가 갱신되었습니다.
theme_update_error=선택한 테마가 존재하지 않습니다.
openid_deletion=OpenID 주소가 삭제되었습니다.
openid_deletion_desc=OpenID 주소를 삭제하면 이것을 이용하여 로그인할 수 없습니다. 계속 진행하시겠습니까?
openid_deletion_success=OpenID가 삭제되었습니다.
add_new_email=새 이메일 주소 추가
add_new_openid=새 OpenID URI를 추가
add_email=이메일 주소 추가
add_openid=OpenID URI를 추가
add_email_confirmation_sent=검증 메일이 '%s'로 전송되었습니다. '%s' 안에 받은 편지함을 확인하여 이메일 주소를 검증하여 주십시오.
add_email_success=새로운 이메일 주소가 추가되었습니다.
add_openid_success=새로운 OpenID 주소가 추가되었습니다.
keep_email_private=이메일 주소 숨기기
keep_email_private_popup=당신의 이메일 주소가 다른 사람에게 숨겨질 것입니다.
openid_desc=OpenID를 사용하면 외부 서비스 제공자에게 인증을 위임할 수 있습니다.

manage_ssh_keys=SSH 키 관리
manage_gpg_keys=GPG 키 관리
add_key=키 추가
ssh_desc=이러한 SSH 공용 키는 귀하의 계정과 연결되어 있습니다. 해당 개인 키는 당신의 저장소에 대한 전체 액세스를 가능하게 합니다.
gpg_desc=이러한 GPG 공개키는 당신의 계정과 연결되어있습니다. 커밋이 검증될 수 있도록 당신의 개인 키를 안전하게 유지하십시오.
ssh_helper=<strong>도움이 필요하세요?</strong> GitHub의 설명서를 참조하시기 바랍니다: <a href="%s">SSH 키 생성하기</a> 또는 SSH를 사용할 때 <a href="%s">일반적인 문제</a>
gpg_helper=<strong>도움이 필요하세요?</strong> GitHub의 설명서를 참조하시기 바랍니다: <a href="%s">GPG키에 대하여</a>.
add_new_key=SSH 키 추가
add_new_gpg_key=GPG 키 추가
gpg_key_id_used=같은 ID의 GPG 공개키가 이미 존재합니다.
subkeys=하위 키
key_id=키 ID
key_name=키 이름
key_content=컨텐츠
add_key_success=SSH 키('%s') 가 추가 되었습니다.
add_gpg_key_success=GPG 키('%s') 가 추가 되었습니다.
delete_key=제거
ssh_key_deletion=SSH 키 제거
gpg_key_deletion=GPG 키 제거
ssh_key_deletion_desc=SSH 키를 제거하면 계정에 대한 액세스 권한이 회수됩니다. 계속 하시겠습니까?
gpg_key_deletion_desc=GPG 키를 삭제하면 해당 키로 서명 한 커밋은 검증이 불가능합니다. 계속 하시겠습니까?
ssh_key_deletion_success=SSH 키가 삭제되었습니다.
gpg_key_deletion_success=GPG 키가 삭제되었습니다.
add_on=추가 :
valid_until=까지 유효
valid_forever=영원히 유효
last_used=마지막 사용 :
no_activity=최근 활동 없음
can_read_info=읽기
can_write_info=쓰기
key_state_desc=이 키는 최근 1주일 동안 사용된 적이 있습니다.
token_state_desc=이 토큰은 최근 1주일 동안 사용된 적이 있습니다.
show_openid=프로필에 표시
hide_openid=프로필에서 숨기기
ssh_disabled=SSH 사용불가
manage_social=SNS계정 관리
social_desc=이러한 소셜 계정이 Gitea 계정과 연결되어 있습니다. 소셜 계정을 통해 당신의 Gitea 계정으로 로그인 할 수 있다는 점을 기억하십시오.
unbind=연결 해제
unbind_success=소셜 계정이 Gitea 계정에서 연결해제 되었습니다.

manage_access_token=액세스 토큰 관리
generate_new_token=새 토큰을 생성
tokens_desc=이 토큰들은 당신의 계정을 이용하여 Gitea API를 사용할 수 있습니다.
new_token_desc=토큰을 사용하면 어플리케이션에서 귀하의 계정에 대한 전체 접근 권한을 가지게 됩니다.
token_name=토큰 이름
generate_token=토큰 생성
generate_token_success=새로운 토큰이 생성되었습니다. 이 토큰은 다시 보이지 않으니 지금 복사하십시오.
delete_token=삭제
access_token_deletion=액세스 토큰 삭제
delete_token_success=토큰이 삭제되었습니다. 해당 토큰을 사용하는 어플리케이션은 더 이상 이 계정으로 접근할 수 없습니다.

manage_oauth2_applications=OAuth2 애플리케이션 관리
save_application=저장하기
oauth2_client_id=클라이언트 ID
oauth2_regenerate_secret=시크릿키 재발급
oauth2_application_edit=수정하기

revoke_key=취소
revoke_oauth2_grant=접근 권한 제거

twofa_desc=2단계 인증은 계정의 보안을 향상시킵니다.
twofa_is_enrolled=귀하의 계정은 현재 2단계 인증에 <strong>등록</strong>되어 있습니다.
twofa_not_enrolled=귀하의 계정은 현재 2단계 인증에 등록되어 있지 않습니다.
twofa_disable=2단계 인증 해제
twofa_scratch_token_regenerate=스크래치 토큰 재생성
twofa_scratch_token_regenerated=이제 스크래치 토큰은 %s입니다. 안전한 장소에 보관하여 주십시오.
twofa_enroll=2단계 인증에 등록하기
twofa_disable_note=필요한 경우 2단계 인증을 해제할 수 있습니다.
twofa_disable_desc=2단계 인증을 해제하면 귀하의 계정이 보안에 취약해질 것 입니다. 계속하시겠습니까?
regenerate_scratch_token_desc=스크래치 토큰을 분실 했거나 이미 로그인에 사용되었다면 여기에서 재설정 할 수 있습니다.
twofa_disabled=2단계 인증이 해제되었습니다.
scan_this_image=이 이미지를 당신의 인증 애플리케이션에서 스캔하세요:
or_enter_secret=또는 이 비밀키를 입력하세요: %s
then_enter_passcode=어플리케이션에 표시된 인증코드를 입력하여 주십시오:
passcode_invalid=인증코드가 올바르지 않습니다. 재시도해주십시오.
twofa_enrolled=당신의 계정에 2단계 인증이 설정되었습니다. 스크래치 토큰 (%s) 은 한 번만 표시되므로 안전한 장소에 보관하십시오!


manage_account_links=연결된 계정 관리
manage_account_links_desc=Gitea 계정에 연결된 외부 계정입니다.
account_links_not_available=현재 Gitea 계정에 연결된 외부 계정이 없습니다.
remove_account_link=연결된 계정 제거
remove_account_link_desc=해당 계정을 연결해제 하는 경우 Gitea 계정에 대한 접근 권한이 사라지게 됩니다. 계속하시겠습니까?
remove_account_link_success=연결된 계정이 제거 되었습니다.

orgs_none=당신은 어떤 조직의 구성원도 아닙니다.
repos_none=어떤 레포지터리도 존재하지 않습니다.

delete_account=계정 삭제
confirm_delete_account=삭제 승인
delete_account_title=사용자 계정 삭제
delete_account_desc=이 계정을 정말로 삭제하시겠습니까?

email_notifications.enable=이메일 알림 켜기
email_notifications.disable=이메일 알림 끄기


[repo]
owner=소유자
repo_name=저장소 이름
repo_name_helper=좋은 저장소 이름은 보통 짧고 기억하기 좋은 특별한 키워드로 이루어 집니다.
repo_size=저장소 용량
template=템플릿
template_select=템플릿 고르기
template_helper=템플릿으로 저장소 만들기
visibility=가시성
visibility_helper=개인 저장소로 만들기
visibility_helper_forced=사이트 관리자가 새 레포지토리에 대해 비공개로만 생성되도록 하였습니다.
visibility_fork_helper=(변경사항을 적용하는 경우 모든 포크가 영향을 받게 됩니다.)
clone_helper=클론하는데에 도움이 필요하면 <a target="_blank" href="%s">Help</a>에 방문하세요.
fork_repo=저장소 포크
fork_from=원본 프로젝트 :
fork_visibility_helper=포크된 저장소의 가시성은 변경하실 수 없습니다.
use_template=이 템플릿을 사용
repo_desc=설명
repo_lang=언어
repo_gitignore_helper=.gitignore 템플릿 선택
license=라이센스
license_helper=라이센스 파일을 선택해주세요.
readme=README
readme_helper=README 파일 템플릿을 선택해주세요.
auto_init=저장소 초기화 (.gitignore, License 그리고 README 추가)
create_repo=저장소 만들기
default_branch=기본 브랜치
mirror_prune=정리
mirror_prune_desc=불필요하게된 원격 트래킹 참조 삭제
mirror_interval_invalid=미러 간격이 올바르지 않습니다.
mirror_address=URL로 부터 클론
mirror_last_synced=마지막 동기화
watchers=주시하고 있는 사람들
stargazers=별을 준 사람들
forks=포크
pick_reaction=리액션 선택
reactions_more=그리고 %d 더
language_other=기타



template.topics=토론 주제


form.name_reserved=저장소 이름 '%s'은 예약 되어 있습니다.
form.name_pattern_not_allowed='%s' 패턴은 저장소명으로 허용되지 않습니다.

migrate_items_wiki=위키
migrate_items_issues=이슈
migrate_repo=저장소 마이그레이션
migrate.clone_address=URL로 부터 마이그레이트 / 클론
migrate.clone_local_path=또는 로컬 서버의 경로
migrate.permission_denied=로컬 저장소는 가져오기를 할 수 없습니다.
migrate.invalid_local_path=로컬 경로가 올바르지 않습니다. 디렉토리가 아니거나 존재하지 않습니다.
migrate.failed=마이그레이션 실패: %v

mirror_from=의 미러
forked_from=원본 프로젝트 :
fork_from_self=자신의 저장소를 포크 할 수 없습니다.
fork_guest_user=로그인하고 Fork 이 창고.
unwatch=보지않기
watch=보기
unstar=좋아요 취소
star=좋아요
fork=포크
download_archive=저장소 다운로드

no_desc=설명 없음
quick_guide=퀵 가이드
clone_this_repo=이 저장소 복제
create_new_repo_command=커맨드 라인에서 새 레포리지터리 생성
push_exist_repo=커맨드라인에서 기존 레포지터리 푸시
empty_message=이 저장소는 아무런 내용을 가지고 있지 않습니다.

code=코드
code.desc=소스 코드 접근, 파일, 커밋 그리고 브랜치
branch=브렌치
tree=트리
filter_branch_and_tag=브랜치나 태그로 필터
branches=브랜치
tags=태그
issues=이슈
pulls=풀 리퀘스트
labels=레이블

milestones=마일스톤
commits=커밋
commit=커밋
releases=릴리즈
file_raw=Raw
file_history=히스토리
file_view_raw=원본 보기
file_permalink=고유링크
file_too_large=보여주기에는 파일이 너무 큽니다.

video_not_supported_in_browser=당신의 브라우저가 HTML5 'video' 태그를 지원하지 않습니다.
audio_not_supported_in_browser=당신의 브라우저가 HTML5 'audio' 태그를 지원하지 않습니다.
stored_lfs=Git LFS에 저장되어 있습니다
commit_graph=커밋 그래프

editor.new_file=새 파일
editor.upload_file=파일 업로드
editor.edit_file=파일 편집
editor.preview_changes=변경내용 미리보기
editor.cannot_edit_non_text_files=바이너리 파일을 웹 인터페이스에서 편집하실 수 없습니다.
editor.edit_this_file=파일 편집
editor.delete_this_file=파일 삭제
editor.file_delete_success='%s' 파일이 삭제되었습니다.
editor.name_your_file=파일명을 입력하세요...
editor.or=혹은
editor.cancel_lower=취소
editor.commit_changes=변경 내용을 커밋
editor.add=추가 '%s'
editor.update=업데이트 '%s'
editor.delete=삭제 '%s'
editor.commit_message_desc=선택적 확장 설명을 추가...
editor.commit_directly_to_this_branch=<strong class="branch-name">%s</strong> 브랜치에서 직접 커밋해주세요.
editor.create_new_branch=이 커밋에 대한 <strong>새로운 브랜치</strong>를 만들고 끌어오기 요청을 시작합니다.
editor.new_branch_name_desc=새로운 브랜치 명...
editor.cancel=취소
editor.filename_cannot_be_empty=파일명이 빈칸입니다.
editor.branch_already_exists=이 저장소에 브랜치 '%s'가 이미 존재합니다.
editor.file_already_exists='%s' 파일명은 이미 이 저장소에 존재합니다.
editor.no_changes_to_show=표시할 변경사항이 없습니다.
editor.add_subdir=경로 추가...
editor.unable_to_upload_files=파일 '%s'를 업로드하는데 실패하였습니다. 에러: %v
editor.upload_files_to_dir=파일 업로드 '%s'
editor.cannot_commit_to_protected_branch=보호된 '%s' 브랜치로 커밋할 수 없습니다.

commits.desc=소스 코드 변경 내역 탐색
commits.commits=커밋
commits.search=커밋 찾기...
commits.find=검색
commits.search_all=모든 브랜치
commits.author=작성자
commits.message=메시지
commits.date=날짜
commits.older=이전
commits.newer=최신
commits.signed_by=로그인 계정
commits.gpg_key_id=GPG 키 ID


ext_issues.desc=외부 이슈 트래커 연결.


issues.new=새로운 이슈
issues.new.title_empty=제목은 비워둘 수 없습니다.
issues.new.labels=레이블
issues.new.no_label=레이블 없음
issues.new.clear_labels=레이블 초기화
issues.new.milestone=마일스톤
issues.new.no_milestone=마일스톤 없음
issues.new.clear_milestone=마일스톤 초기화
issues.new.open_milestone=마일스톤 생성
issues.new.closed_milestone=마일스톤 닫기
issues.new.assignees=담당자
issues.new.clear_assignees=담당자 초기화
issues.new.no_assignees=담당자 없음
issues.no_ref=Branch/Tag 가 지정되어 있지 않습니다.
issues.create=이슈 생성
issues.new_label=새로운 레이블
issues.new_label_placeholder=레이블 이름
issues.new_label_desc_placeholder=설명
issues.create_label=레이블 만들기
issues.label_templates.title=사전정의 라벨 로드
issues.label_templates.info=아직 레이블이 없습니다. 레이블 'New Label'을 만들거나 미리 정의된 레이블 셋을 사용하십시오:
issues.label_templates.helper=라벨 세트 선택
issues.label_templates.use=레이블 세트 사용
issues.label_templates.fail_to_load_file=라벨 템플릿 파일 '%s'를 로드하는데 실패하였습니다.: %v
issues.add_milestone_at=`<b>%s</b> %s 마일스톤을 추가하였습니다.`
issues.change_milestone_at=`<b>%s</b> 에서 <b>%s</b> %s 마일스톤으로 변경되었습니다`
issues.remove_milestone_at=`<b>%s</b> %s 마일스톤이 삭제되었습니다.`
issues.deleted_milestone=`(삭제됨)`
issues.self_assign_at=`자체적으로 할당됨 %s`
issues.add_assignee_at=`다음으로부터 할당됨 <b>%s</b> %s`
issues.remove_assignee_at=`다음으로부터 할당취소됨 <b>%s</b> %s`
issues.remove_self_assignment=`%s 할당들이 삭제됨`
issues.delete_branch_at=`삭제된 브랜치 <b>%s</b> %s`
issues.filter_label=레이블
issues.filter_label_no_select=모든 레이블
issues.filter_milestone=마일스톤
issues.filter_milestone_no_select=모든 마일스톤
issues.filter_assignee=담당자
issues.filter_assginee_no_select=모든 담당자
issues.filter_type=유형
issues.filter_type.all_issues=모든 이슈
issues.filter_type.assigned_to_you=나에게 할당됨
issues.filter_type.created_by_you=내가 생성함
issues.filter_type.mentioning_you=나를 언급함
issues.filter_sort=정렬
issues.filter_sort.latest=최신
issues.filter_sort.oldest=오래된
issues.filter_sort.recentupdate=최근 업데이트
issues.filter_sort.leastupdate=가장 최근에 업데이트
issues.filter_sort.mostcomment=가장 많은 코멘트
issues.filter_sort.leastcomment=가장 적은 코멘트
issues.filter_sort.moststars=좋아요 많은 순
issues.filter_sort.feweststars=좋아요 적은 순
issues.filter_sort.mostforks=포크 많은 순
issues.filter_sort.fewestforks=포크 적은 순
issues.action_open=열기
issues.action_close=닫기
issues.action_label=레이블
issues.action_milestone=마일스톤
issues.action_milestone_no_select=마일스톤 없음
issues.action_assignee=담당자
issues.action_assignee_no_select=담당자 없음
issues.opened_by=<a href="%[2]s"> %[3]s</a>가 %[1]s을 오픈
issues.previous=이전
issues.next=다음
issues.open_title=오픈
issues.closed_title=닫힘
issues.num_comments=%d개의 코멘트
issues.commented_at=`코멘트됨, <a href="#%s">%s</a>`
issues.delete_comment_confirm=이 댓글을 정말 삭제하시겠습니까?
issues.no_content=아직 콘텐츠가 없습니다.
issues.close_issue=닫기
issues.close_comment_issue=클로즈 및 코멘트
issues.reopen_issue=다시 열기
issues.reopen_comment_issue=다시 오픈 및 코멘트
issues.create_comment=코멘트
issues.commit_ref_at=` 커밋 <a id="%[1]s" href="#%[1]s">%[2]s</a>에서 이 이슈 언급`
issues.poster=포스터
issues.collaborator=협업자
issues.owner=소유자
issues.sign_in_require_desc=<a href="%s">로그인</a>하여 이 대화에 참여
issues.edit=수정
issues.cancel=취소
issues.save=저장
issues.label_title=레이블 이름
issues.label_description=레이블 설명
issues.label_color=레이블 색상
issues.label_count=레이블 %d개
issues.label_open_issues=열린 이슈 %d개
issues.label_edit=수정
issues.label_delete=삭제
issues.label_modify=레이블 편집
issues.label_deletion=레이블 삭제
issues.label_deletion_desc=라벨을 삭제하면 모든 이슈로부터도 삭제됩니다. 계속하시겠습니까?
issues.label_deletion_success=라벨이 삭제되었습니다.
issues.label.filter_sort.alphabetically=알파벳순
issues.label.filter_sort.reverse_alphabetically=이름 역순으로 정렬
issues.num_participants=참여자 %d명
issues.attachment.open_tab=`클릭하여 "%s" 새탭으로 보기`
issues.attachment.download=' "%s"를 다운로드 하려면 클릭 하십시오 '
issues.subscribe=구독하기
issues.unsubscribe=구독 취소
issues.tracker=타임 트래커
issues.start_tracking=타임 트래킹 시작
issues.start_tracking_history=`%s가 작업 시작`
issues.stop_tracking_history=`작업 중단 %s`
issues.cancel_tracking_history=`%s 타임 트래킹이 취소되었습니다`
issues.add_time=수동으로 시간 입력
issues.add_time_short=시간 입력
issues.add_time_cancel=취소
issues.add_time_history=`사용 시간이 추가됨 %s`
issues.add_time_hours=시간
issues.add_time_minutes=분
issues.add_time_sum_to_small=시간이 입력되지 않았습니다.
issues.time_spent_total=총 경과된 시간
issues.time_spent_from_all_authors=`총 경과된 시간: %s`
issues.due_date=마감일
issues.invalid_due_date_format=마감일은 반드시 'yyyy-mm-dd' 형식이어야 합니다.
issues.error_modifying_due_date=마감일 수정을 실패하였습니다.
issues.error_removing_due_date=마감일 삭제를 실패하였습니다.
issues.due_date_form=yyyy-mm-dd
issues.due_date_form_add=마감일 추가
issues.due_date_form_edit=편집
issues.due_date_form_remove=삭제
issues.due_date_not_writer=이슈의 마감일을 갱신하려면 저장소 쓰기 권한이 필요합니다.
issues.due_date_not_set=마감일이 설정되지 않았습니다.
issues.due_date_added=마감일 %s 를 추가 %s
issues.due_date_modified=%s 마감일이 %s %s 로 변경되었습니다
issues.due_date_remove=%s %s 마감일이 삭제되었습니다.
issues.due_date_overdue=기한 초과
issues.due_date_invalid=기한이 올바르지 않거나 범위를 벗어났습니다. 'yyyy-mm-dd'형식을 사용해주십시오.
issues.dependency.title=의존성
issues.dependency.add=의존성 추가...
issues.dependency.cancel=취소
issues.dependency.remove=제거
issues.dependency.remove_info=이 의존성 제거
issues.dependency.blocks_short=차단
issues.dependency.blocked_by_short=의존성
issues.dependency.remove_header=의존성 제거
issues.dependency.issue_remove_text=이슈로부터 의존성을 제거하게 됩니다. 계속하시겠습니까?
issues.dependency.pr_remove_text=풀 리퀘스트로부터 의존성을 제거하게 됩니다. 계속하시겠습니까?
issues.dependency.add_error_same_issue=자기자신에 종속되는 이슈는 만들 수 없습니다.
issues.dependency.add_error_dep_issue_not_exist=종속된 이슈가 없습니다.
issues.dependency.add_error_dep_not_exist=의존성이 존재하지 않습니다.
issues.dependency.add_error_dep_exists=의존성이 이미 존재합니다.
issues.dependency.add_error_dep_not_same_repo=두 이슈는 같은 레포지토리 안에 있어야 합니다.
issues.review.self.approval=자신의 풀 리퀘스트를 승인할 수 없습니다.
issues.review.self.rejection=자신의 풀 리퀘스트에 대한 변경을 요청할 수 없습니다.
issues.review.approve=이 변경사항을 승인하였습니다. %s
issues.review.comment=검토됨 %s
issues.review.pending=보류
issues.review.review=검토
issues.review.reviewers=리뷰어
issues.review.show_outdated=오래된 내역 보기
issues.review.hide_outdated=오래된 내역 숨기기


pulls.new=새 풀 리퀘스트
pulls.compare_changes=새 풀 리퀘스트
pulls.compare_base=병합하기
pulls.compare_compare=다음으로부터 풀
pulls.filter_branch=Filter Branch
pulls.no_results=결과 없음
pulls.create=풀 리퀘스트 생성
pulls.title_desc=<code>%[2]s</code> 에서 <code id="branch_target">%[3]s</code> 로 %[1]d commits 를 머지하려 합니다
pulls.merged_title_desc=<code>%[2]s</code> 에서 <code>%[3]s</code> 로 %[1]d commits 를 머지했습니다 %[4]s
pulls.tab_conversation=대화
pulls.tab_commits=커밋
pulls.tab_files=파일 변경됨
pulls.reopen_to_merge=머지 작업을 수행하려면 이 풀 리퀘스트를 다시 열어주세요.
pulls.merged=병합
pulls.has_merged=풀 리퀘스트가 머지 되었습니다.
pulls.can_auto_merge_desc=이 풀리퀘스트는 자동적으로 머지될 수 있습니다.
pulls.cannot_auto_merge_helper=충돌을 해결하려면 수동으로 머지하십시오.

pulls.no_merge_desc=모든 저장소 머지 옵션이 비활성화 되어있기 때문에 이 풀 리퀘스트를 머지할 수 없습니다.

pulls.invalid_merge_option=이 풀 리퀘스트에서 설정한 머지 옵션을 사용하실 수 없습니다.
; </summary><code>%[2]s<br>%[3]s</code></details>




milestones.new=새로운 마일스톤
milestones.closed=닫힘 %s
milestones.no_due_date=기한 없음
milestones.open=열기
milestones.close=닫기
milestones.completeness=%d%% 완료됨
milestones.create=마일스톤 생성
milestones.title=타이틀
milestones.desc=설명
milestones.due_date=기한 (선택 사항)
milestones.clear=지우기
milestones.invalid_due_date_format=마감일은 반드시 'yyyy-mm-dd' 형식이어야 합니다.
milestones.create_success=마일스톤 '%s'가 생성되었습니다.
milestones.edit=마일스톤 편집
milestones.cancel=취소
milestones.modify=마일스톤 갱신
milestones.edit_success=마일스톤 '%s' 가 갱신되었습니다.
milestones.deletion=마일스톤 삭제
milestones.deletion_desc=마일스톤을 삭제하면 연관된 모든 이슈에서 삭제됩니다. 계속 하시겠습니까?
milestones.deletion_success=마일스톤이 삭제되었습니다.
milestones.filter_sort.closest_due_date=마감일이 가까운 순
milestones.filter_sort.furthest_due_date=마감일이 먼 순
milestones.filter_sort.least_complete=완료율이 낮은 순
milestones.filter_sort.most_complete=완료율이 높은 순
milestones.filter_sort.most_issues=이슈 많은 순
milestones.filter_sort.least_issues=이슈 적은 순


ext_wiki.desc=외부 위키에 연결하기.

wiki=위키
wiki.welcome=위키에 오신것을 환영합니다!
wiki.welcome_desc=Wiki를 사용하여 공동 작업자들과 문서를 작성 하고 공유 할 수 있습니다.
wiki.desc=공동 작업자들과 문서 작성 및 공유.
wiki.create_first_page=첫 페이지 작성
wiki.page=페이지
wiki.filter_page=페이지 필터링
wiki.new_page=페이지
wiki.default_commit_message=이 페이지에 대한 메모를 작성하세요.(선택사항)
wiki.save_page=페이지 저장하기
wiki.last_commit_info=%s이(가) %s에 이 페이지를 수정함
wiki.edit_page_button=수정하기
wiki.new_page_button=새로운 페이지
wiki.delete_page_button=페이지 삭제
wiki.delete_page_notice_1=Wiki 페이지 '%s' 를 삭제하면 취소할 수 없습니다. 계속 하시겠습니까?
wiki.page_already_exists=같은 이름의 위키 페이지가 이미 존재 합니다.
wiki.reserved_page=Wiki 페이지 이름 '%s' 는 예약되어 있습니다.
wiki.pages=페이지
wiki.last_updated=마지막 업데이트: %s

activity=활동
activity.period.filter_label=기간:
activity.period.daily=1일
activity.period.halfweekly=3일
activity.period.weekly=1주
activity.period.monthly=1개월
activity.overview=개요
activity.merged_prs_count_1=풀 리퀘스트 병합
activity.merged_prs_count_n=풀 리퀘스트 병합
activity.opened_prs_count_1=새 풀 리퀘스트
activity.opened_prs_count_n=새 풀 리퀘스트
activity.title.user_1=%d 사용자
activity.title.user_n=%d 사용자
activity.title.prs_1=풀 리퀘스트 %d개
activity.title.prs_n=풀 리퀘스트 %d개
activity.title.prs_merged_by=%s 가 %s 로부터 머지 되었습니다.
activity.title.prs_opened_by=%s 가 %s 로 부터 제안 되었습니다.
activity.merged_prs_label=병합됨
activity.opened_prs_label=제안중
activity.active_issues_count_1=<strong>%d</strong> 개의 활성화된 이슈
activity.active_issues_count_n=<strong>%d</strong> 개의 활성화된 이슈
activity.closed_issues_count_1=클로즈된 이슈
activity.closed_issues_count_n=클로즈된 이슈
activity.title.issues_1=이슈 %d개
activity.title.issues_n=이슈 %d개
activity.title.issues_created_by=%s 가 %s 에 의해 생성되었습니다.
activity.closed_issue_label=닫힘
activity.new_issues_count_1=새로운 이슈
activity.new_issues_count_n=새로운 이슈
activity.new_issue_label=열림
activity.title.unresolved_conv_1=%d 개의 미해결중인 대화
activity.title.unresolved_conv_n=%d 개의 미해결중인 대화
activity.unresolved_conv_desc=최근 변경된 이슈나 풀 리퀘스트들이 아직 완료되지 않습니다.
activity.unresolved_conv_label=열기
activity.title.releases_1=%d 개의 릴리즈
activity.title.releases_n=%d 개의 릴리즈
activity.title.releases_published_by=%s 가 %s 에 의하여 배포되었습니다.
activity.published_release_label=배포됨

search=검색
search.search_repo=저장소 검색
search.results=<a href="%s">%s</a> 에서 "%s" 에 대한 검색 결과

settings=설정
settings.desc=설정은 저장소 설정을 관리할 수 있습니다.
settings.options=저장소
settings.collaboration=공동작업자
settings.collaboration.admin=관리자
settings.collaboration.write=쓰기
settings.collaboration.read=읽기
settings.collaboration.undefined=미정의
settings.hooks=웹훅
settings.githooks=Git 훅
settings.basic_settings=기본 설정
settings.mirror_settings=미러 설정
settings.sync_mirror=지금 동기화
settings.mirror_sync_in_progress=미러 동기화 진행중입니다. 잠시 후 다시 확인해주십시오.
settings.email_notifications.enable=이메일 알림 켜기
settings.email_notifications.disable=이메일 알림 끄기
settings.site=웹 사이트
settings.update_settings=설정 저장
settings.advanced_settings=고급 설정
settings.wiki_desc=저장소 위키 활성화
settings.use_internal_wiki=빌트-인 위키 사용
settings.use_external_wiki=외부 위키 사용
settings.external_wiki_url=외부 위키 URL
settings.external_wiki_url_error=외부 위키 URL이 올바른 URL이 아닙니다.
settings.issues_desc=저장소 이슈 트래커 활성화
settings.use_internal_issue_tracker=빌트-인 트래커 사용
settings.use_external_issue_tracker=외부 이슈 트래커 사용
settings.external_tracker_url=외부 이슈 트래커 URL
settings.external_tracker_url_error=외부 이슈 트래커 URL이 올바른 URL이 아닙니다.
settings.tracker_url_format=외부 이슈 트래커 URL 형식
settings.tracker_issue_style=외부 이슈 트래커 숫자 포맷
settings.tracker_issue_style.numeric=숫자
settings.tracker_issue_style.alphanumeric=문자 숫자
settings.enable_timetracker=시간 추적 활성화
settings.allow_only_contributors_to_track_time=기여자 트랙 타임만
settings.pulls_desc=저장소 풀 리퀘스트 활성화
settings.pulls.ignore_whitespace=공백은 충돌에서 무시하기
settings.pulls.allow_merge_commits=커밋 병합 활성화
settings.admin_settings=관리자 설정
settings.admin_enable_health_check=저장소 헬스 체크 활성화 (git fsck)
settings.danger_zone=위험 설정
settings.new_owner_has_same_repo=새로운 소유자가 같은 이름의 저장소를 이미 가지고 있습니다. 다른 이름을 선택해주세요.
settings.convert=일반 저장소로 변환
settings.convert_confirm=저장소 변환
settings.transfer=소유권 이전
settings.transfer_owner=새 소유자
settings.transfer_succeed=저장소가 이전 되었습니다.
settings.wiki_delete=위키 데이터 삭제
settings.confirm_wiki_delete=위키 데이터 삭제
settings.delete=이 저장소 삭제
settings.delete_notices_1=- 이 작업은 취소할 수 <strong>없습니다.</strong>
settings.deletion_success=저장소가 삭제되었습니다.
settings.update_settings_success=저장소 설정이 갱신되었습니다.
settings.confirm_delete=저장소 삭제
settings.add_collaborator=새 공동작업자 추가
settings.add_collaborator_success=공동작업자가 추가 되었습니다.
settings.delete_collaborator=제거
settings.collaborator_deletion=공동작업자 삭제
settings.search_user_placeholder=사용자 검색...
settings.add_webhook=Webhook 추가
settings.webhook_deletion=Webhook 삭제
settings.webhook_deletion_success=Webhook을 삭제했습니다.
settings.webhook.test_delivery=전달 시험
settings.webhook.test_delivery_desc=이 웹훅을 가상 이벤트로 테스트
settings.webhook.request=요청
settings.webhook.response=응답
settings.webhook.headers=제목
settings.webhook.payload=내용
settings.webhook.body=본문
settings.githook_edit_desc=후크가 비활성인 경우 샘플 콘텐츠가 표시됩니다. 내용을 빈 값으로 두면 이 훅은 비활성화됩니다.
settings.githook_name=Hook 이름
settings.githook_content=Hook 내용
settings.update_githook=Hook 갱신
settings.payload_url=대상 URL
settings.content_type=POST Content Type
settings.secret=비밀
settings.slack_username=사용자 이름
settings.slack_icon_url=아이콘 URL
settings.discord_username=사용자명
settings.discord_icon_url=아이콘 URL
settings.event_desc=트리거:
settings.event_push_only=푸시 이벤트
settings.event_send_everything=모든 이벤트
settings.event_choose=사용자 정의 이벤트...
settings.event_create=생성
settings.event_create_desc=브랜치 또는 태그가 생성되었습니다.
settings.event_delete=삭제
settings.event_fork=포크
settings.event_release=릴리즈
settings.event_release_desc=릴리즈가 저장소에서 배포, 갱신 또는 제거되었습니다.
settings.event_push=푸시
settings.event_push_desc=저장소로 푸시
settings.event_repository=저장소
settings.event_repository_desc=저장소가 생성되거나 삭제됩니다.
settings.event_issues=이슈
settings.event_issue_comment=이슈 댓글
settings.event_issue_comment_desc=이슈 댓글이 작성, 편집 또는 삭제되었습니다.
settings.event_pull_request=끌어오기 요청
settings.active=사용
settings.active_helper=이벤트에 대한 정보가 이 웹훅 URL로 전송될 것 입니다.
settings.add_hook_success=웹훅이 추가되었습니다.
settings.update_webhook=Webhook 갱신
settings.update_hook_success=웹훅이 갱신되었습니다.
settings.delete_webhook=웹훅 삭제
settings.recent_deliveries=최근의 Deliveries
settings.hook_type=훅 타입
settings.slack_token=토큰
settings.slack_domain=도메인
settings.slack_channel=채널
settings.deploy_keys=배포 키
settings.add_deploy_key=배포 키 추가
settings.deploy_key_desc=배포키는 저장소에서 풀만 할 수 있는 읽기 전용입니다.
settings.is_writable=쓰기 활성화
settings.is_writable_info=이 배포키를 저장소로 <strong>푸시</strong>할 수 있도록 허용합니다.
settings.no_deploy_keys=배포키가 없습니다.
settings.title=제목
settings.deploy_key_content=내용
settings.key_been_used=동일한 내용의 배포키를 이미 사용중입니다.
settings.key_name_used=같은 이름의 배포키가 이미 있습니다.
settings.add_key_success='%s' 배포키가 추가되었습니다.
settings.deploy_key_deletion=배포키 삭제
settings.deploy_key_deletion_success=배포키가 삭제되었습니다.
settings.branches=브랜치
settings.protected_branch=브랜치 보호
settings.protected_branch_can_push=푸시를 허용하시겠습니까?
settings.protected_branch_can_push_yes=푸시할 수 있습니다.
settings.protected_branch_can_push_no=푸시할 수 없습니다.
settings.branch_protection='<b>%s</b>' 브랜치 보호
settings.protect_this_branch=브랜치 보호 활성화
settings.protect_disable_push=푸시 끄기
settings.protect_enable_push=푸시 켜기
settings.protect_whitelist_search_users=사용자 찾기...
settings.protect_whitelist_search_teams=팀 찾기...
settings.protect_merge_whitelist_committers=머지 화이트리스트 활성화
settings.protect_required_approvals=필요한 승인:
settings.protect_approvals_whitelist_users=화이트리스트된 리뷰어:
settings.add_protected_branch=보호 활성화
settings.delete_protected_branch=보호 비활성화
settings.protected_branch_deletion=브랜치 보호 비활성화
settings.choose_branch=브랜치 선택...
settings.no_protected_branch=보호된 브랜치가 없습니다.
settings.edit_protected_branch=편집
settings.archive.button=아카이브 저장소
settings.archive.header=이 저장소를 아카이브
settings.archive.text=아카이빙하면 저장소 전체가 읽기 전용이 됩니다. 이 작업을 진행하면 대시보드에서 숨겨지며 커밋, 이슈 또는 풀 리퀘스트를 생성할 수 없게 됩니다.
settings.archive.success=저장소가 성공적으로 아카이브 되었습니다.

diff.browse_source=소스 검색
diff.parent=부모
diff.commit=커밋
diff.data_not_available=변경 데이터를 사용할 수 없습니다.
diff.show_split_view=분할 보기
diff.show_unified_view=통합 보기
diff.whitespace_button=공백
diff.whitespace_show_everything=모든 변경사항 보기
diff.stats_desc=<strong>%d개의 변경된 파일</strong>과 <strong>%d개의 추가작업</strong> 그리고 <strong>%d개의 파일을 삭제</strong>
diff.bin=BIN
diff.view_file=파일 보기
diff.file_suppressed=파일 크기가 너무 크기때문에 변경 상태를 표시하지 않습니다.
diff.comment.placeholder=댓글 남기기
diff.comment.add_single_comment=간단한 설명 추가
diff.comment.add_review_comment=댓글 추가
diff.comment.start_review=리뷰 시작
diff.comment.reply=답변
diff.review=리뷰
diff.review.header=리뷰 전송
diff.review.placeholder=댓글 검토
diff.review.comment=댓글
diff.review.approve=승인

release.releases=릴리즈
release.new_release=새로운 릴리즈
release.draft=초안
release.prerelease=사전 릴리즈
release.stable=안정
release.edit=편집
release.source_code=소스 코드
release.tag_name=태그 이름
release.target=대상
release.title=제목
release.content=컨텐츠
release.prerelease_desc=프리-릴리즈로 표시
release.cancel=취소
release.publish=릴리즈 게시
release.save_draft=초안 저장
release.edit_release=릴리즈 갱신
release.delete_release=릴리즈 삭제
release.deletion=릴리즈 삭제
release.deletion_success=릴리즈가 삭제되었습니다.
release.tag_name_already_exist=이 태그명의 릴리즈가 이미 존재합니다.
release.tag_name_invalid=태그명이 올바르지 않습니다.
release.downloads=다운로드

branch.name=브랜치명
branch.search=브랜치 검색
branch.already_exists='%s' 브랜치명은 이미 존재합니다.
branch.delete_head=삭제
branch.delete='%s' 브랜치 삭제
branch.delete_html=브랜치 삭제
branch.deletion_success='%s' 브랜치가 삭제되었습니다.
branch.deletion_failed='%s' 브랜치를 삭제하는데 실패하였습니다.
branch.create_branch=<strong>%s</strong> 브랜치 생성
branch.create_success='%s' 브랜치가 생성되었습니다.
branch.branch_already_exists=이 저장소에 '%s' 브랜치가 이미 존재합니다.
branch.deleted_by=%s 에 의해 삭제되었습니다.
branch.restore_success='%s' 브랜치가 복구되었습니다.
branch.restore_failed='%s' 브랜치를 복구하는데 실패하였습니다.
branch.protected_deletion_failed='%s' 브랜치가 보호되었습니다. 삭제할 수 없습니다.



topic.manage_topics=토픽 관리
topic.done=완료
topic.count_prompt=25개 이상의 토픽을 선택하실 수 없습니다.



[org]
org_name_holder=조직 이름
org_full_name_holder=조직 전체 이름
create_org=새로운 조직
repo_updated=업데이트됨
people=사람
teams=팀
lower_members=회원
lower_repositories=저장소
create_new_team=새 팀
create_team=팀 만들기
org_desc=설명
team_name=팀 이름
team_desc=설명
team_permission_desc=권한


settings=설정
settings.options=조직
settings.full_name=성명
settings.website=웹 사이트
settings.location=위치

settings.update_settings=설정 업데이트
settings.update_setting_success=조직 설정이 변경되었습니다.
settings.update_avatar_success=조직의 아바타가 갱신되었습니다.
settings.delete=조직 삭제
settings.delete_account=이 조직을 삭제합니다.
settings.confirm_delete_account=삭제 승인
settings.delete_org_title=조직 삭제
settings.delete_org_desc=이 조직이 영구히 삭제됩니다. 계속 하시겠습니까?


members.membership_visibility=회원 표시:
members.public=보임
members.public_helper=숨기기
members.private=숨김
members.private_helper=보이기
members.member_role=회원 역할:
members.owner=소유자
members.member=멤버
members.remove=제거
members.leave=나가기
members.invite_desc=새로운 맴버를 %s에 추가:
members.invite_now=지금 초대하기

teams.join=가입
teams.leave=탈퇴
teams.admin_access=관리자 액세스
teams.no_desc=이 팀은 설명이 없습니다.
teams.settings=설정
teams.members=팀 구성원
teams.update_settings=설정 업데이트
teams.delete_team=팀 삭제
teams.add_team_member=팀 구성원 추가
teams.delete_team_title=팀 삭제
teams.delete_team_success=팀이 삭제되었습니다.
teams.repositories=팀 저장소
teams.search_repo_placeholder=저장소 찾기...
teams.add_nonexistent_repo=추가하려는 저장소를 존재하지 않습니다. 먼저 생성해주세요.
teams.add_duplicate_users=사용자가 이미 팀 멤버입니다.
teams.members.none=이 팀에 멤버가 없습니다.

[admin]
dashboard=대시보드
users=사용자 계정
organizations=조직
repositories=저장소
authentication=인증 소스
config=설정
notices=시스템 공지
monitor=모니터링
first_page=처음
last_page=마지막
total=총: %d

dashboard.statistic=요약
dashboard.system_status=시스템 상태
dashboard.operation_name=작업 명
dashboard.operation_switch=스위치
dashboard.operation_run=실행
dashboard.git_gc_repos=모든 저장소 가비지 콜렉트
dashboard.sync_external_users=외부 사용자 데이터 동기화
dashboard.server_uptime=서버를 켠 시간
dashboard.current_goroutine=현재 Go루틴
dashboard.current_memory_usage=현재 메모리 사용율
dashboard.total_memory_allocated=전체 할당 메모리
dashboard.memory_obtained=메모리 확보
dashboard.pointer_lookup_times=포인터 조회 시간
dashboard.memory_allocate_times=사용 메모리
dashboard.memory_free_times=가용 메모리
dashboard.current_heap_usage=현재 힙 사용현황
dashboard.heap_memory_obtained=힙 메모리 확보
dashboard.heap_memory_idle=힙 메모리 유휴
dashboard.heap_memory_in_use=힙 메모리 사용중
dashboard.heap_memory_released=힙 메모리 풀림
dashboard.heap_objects=힙 객체
dashboard.bootstrap_stack_usage=부트스트랩 스택 사용현황
dashboard.stack_memory_obtained=스택 메모리 확보
dashboard.mspan_structures_usage=MSpan 구조 사용현황
dashboard.mspan_structures_obtained=MSpan 구조 확보
dashboard.mcache_structures_usage=MCache 구조 사용현황
dashboard.mcache_structures_obtained=MCache 구조 확보
dashboard.profiling_bucket_hash_table_obtained=버켓 해시 테이블 확보 프로파일링
dashboard.gc_metadata_obtained=가비지 콜렉션 메타 데이터 확보
dashboard.other_system_allocation_obtained=기타 시스템 할당 확보
dashboard.next_gc_recycle=다음 가비지 콜렉션 순환
dashboard.last_gc_time=마지막 가비지 콜렉션 시간
dashboard.total_gc_time=모든 가비지 콜렉션 중지
dashboard.total_gc_pause=모든 가비지 콜렉션 중지
dashboard.last_gc_pause=마지막 가비지 콜렉션 중지
dashboard.gc_times=가비지 콜렉션 시간

users.user_manage_panel=사용자 계정 관리
users.new_account=사용자 계정 생성
users.name=사용자명
users.activated=활성화됨
users.admin=관리자
users.repos=저장소
users.created=작성일
users.last_login=마지막 로그인
users.never_login=로그인 한 적이 없습니다.
users.send_register_notify=사용자 등록 알림 전송
users.new_success='%s' 사용자 계정이 생성되었습니다.
users.edit=수정하기
users.auth_source=인증 소스
users.local=로컬
users.auth_login_name=인증 로그인 명
users.password_helper=비밀번호를 비워두시면 변경하지 않고 유지됩니다.
users.update_profile_success=사용자 계정이 갱신되었습니다.
users.edit_account=사용자 계정 편집
users.max_repo_creation_desc=(-1을 입력하면 전역 설정된 기본 제한을 따릅니다.)
users.is_activated=사용자 계정이 활성화 되었습니다.
users.prohibit_login=로그인 비활성화
users.is_admin=관리자
users.allow_git_hook=Git 훅 생성 허용
users.allow_import_local=로컬 저장소 가져오기 허용
users.allow_create_organization=조직 생성 허용
users.update_profile=사용자 계정 갱신
users.delete_account=사용자 계정 삭제
users.deletion_success=사용자 계정이 삭제되었습니다.


orgs.org_manage_panel=조직 관리
orgs.name=이름
orgs.teams=팀
orgs.members=멤버
orgs.new_orga=새 조직

repos.repo_manage_panel=저장소 관리
repos.owner=소유자
repos.name=이름
repos.private=비공개
repos.watches=지켜보기
repos.stars=별
repos.forks=포크
repos.issues=이슈
repos.size=크기




auths.auth_manage_panel=인증 소스 관리
auths.new=인증 소스 추가
auths.name=이름
auths.type=유형
auths.enabled=활성화됨
auths.syncenabled=사용자 동기화 활성화
auths.updated=업데이트됨
auths.auth_type=인증 유형
auths.auth_name=인증 이름
auths.security_protocol=보안 프로토콜
auths.domain=도메인
auths.host=호스트
auths.port=포트
auths.bind_dn=DN 연결
auths.bind_password=비밀번호 연결
auths.user_base=사용자 검색 기준
auths.user_dn=사용자 DN
auths.attribute_username=사용자명 속성
auths.attribute_name=이름 속성
auths.attribute_surname=성 속성
auths.attribute_mail=이메일 속성
auths.attribute_ssh_public_key=SSH 공개 키 속성
auths.use_paged_search=페이지 검색 사용
auths.search_page_size=페이지 크기
auths.filter=사용자 필터
auths.admin_filter=관리자 필터
auths.smtp_auth=SMTP 인증 유형
auths.smtphost=SMTP 호스트
auths.smtpport=SMTP 포트
auths.allowed_domains=허용된 도메인
auths.skip_tls_verify=TLS 검증 건너뛰기
auths.pam_service_name=PAM 서비스 명
auths.oauth2_provider=OAuth2 프로바이더
auths.oauth2_clientID=클라이언트 ID (키)
auths.oauth2_clientSecret=클라이언트 시크릿
auths.openIdConnectAutoDiscoveryURL=OpenID 자동 연결 탐색 URL
auths.oauth2_use_custom_url=기본 URLs 대신 사용자 정의 URLs 사용
auths.oauth2_tokenURL=토큰 URL
auths.oauth2_authURL=인가 URL
auths.oauth2_profileURL=프로필 URL
auths.oauth2_emailURL=이메일 URL
auths.enable_auto_register=자동 등록을 활성화
auths.tips=도움말
auths.tips.oauth2.general=OAuth2 인증
auths.tip.oauth2_provider=OAuth2 프로바이더
auths.edit=인증 소스 편집
auths.activated=인증 소스가 활성화 되었습니다.
auths.new_success='%s' 인증이 추가되었습니다.
auths.update_success=인증 소스가 갱신되었습니다.
auths.update=인증 소스 갱신
auths.delete=인증 소스 삭제
auths.delete_auth_title=인증 소스 삭제
auths.deletion_success=인증 소스가 삭제되었습니다.
auths.login_source_exist='%s' 인증 소스가 이미 존재합니다.

config.server_config=서버 설정
config.app_name=사이트 제목
config.app_ver=Gitea 버전
config.app_url=Gitea의 기본 URL
config.custom_conf=설정 파일 경로
config.offline_mode=로컬 모드
config.disable_router_log=라우터 로그 비활성화
config.run_user=실행 사용자명
config.run_mode=실행 모드
config.git_version=Git 버전
config.repo_root_path=저장소 최상위 경로
config.lfs_root_path=LFS 루트 경로
config.static_file_root_path=정적 파일 최상위 경로
config.log_file_root_path=로그 경로
config.script_type=스크립트 유형
config.reverse_auth_user=역방향 사용자 인증

config.ssh_config=SSH 설정
config.ssh_enabled=활성화됨
config.ssh_start_builtin_server=빌트-인 서버 사용
config.ssh_port=포트
config.ssh_listen_port=수신 대기 포트
config.ssh_root_path=최상위 경로
config.ssh_key_test_path=주 테스트 경로
config.ssh_keygen_path=키 생성 ('ssh-keygen') 경로
config.ssh_minimum_key_size_check=최소 키 사이즈 검사
config.ssh_minimum_key_sizes=최소 키 사이즈


config.db_config=데이터베이스 설정
config.db_type=유형
config.db_host=호스트
config.db_name=이름
config.db_user=사용자명
config.db_ssl_mode=SSL
config.db_path=경로

config.service_config=서비스 설정
config.register_email_confirm=가입시 이메일 확인 필수
config.disable_register=자체등록 사용안함
config.allow_only_external_registration=외부 서비스를 통해서만 등록 허용
config.enable_openid_signup=OpenID 자체등록 활성화
config.enable_openid_signin=OpenID 로그인 활성화
config.show_registration_button=등록 버튼을 표시
config.require_sign_in_view=페이지를 보려면 로그인 필수
config.mail_notify=이메일 알림 활성화
config.disable_key_size_check=최소 키 크기 검사를 비활성화
config.enable_captcha=CAPTCHA 활성화
config.active_code_lives=코드 만료 기한
config.default_keep_email_private=기본적으로 이메일 주소를 숨김
config.default_allow_create_organization=기본적으로 조직 생성을 허용
config.enable_timetracking=타임 트래킹 활성화
config.default_enable_timetracking=기본 타임 트래킹 활성화
config.default_allow_only_contributors_to_track_time=기여자 트랙 타임만
config.no_reply_address=답변 받지 않을 이메일 주소
config.default_enable_dependencies=기본적으로 이슈 종속성을 활성화

config.webhook_config=웹훅 설정
config.queue_length=큐 길이
config.deliver_timeout=시간 제한 사용
config.skip_tls_verify=TLS 검증 건너뛰기

config.mailer_config=SMTP 메일러 설정
config.mailer_enabled=활성화됨
config.mailer_disable_helo=HELO 비활성화
config.mailer_name=이름
config.mailer_host=호스트
config.mailer_user=사용자
config.mailer_use_sendmail=Sendmail 사용
config.mailer_sendmail_path=Sendmail 경로
config.mailer_sendmail_args=Sendmail 추가 인수
config.send_test_mail=테스트 이메일 전송
config.test_mail_failed='%s'에게 테스트 이메일을 보내는데 실패하였습니다: %v
config.test_mail_sent='%s'에게 테스트 이메일이 전송되었습니다.

config.oauth_config=OAuth 설정
config.oauth_enabled=활성화됨

config.cache_config=캐시 설정
config.cache_adapter=캐시 어댑터
config.cache_interval=캐시 간격
config.cache_conn=캐시 연결

config.session_config=세션 설정
config.session_provider=세션 공급자
config.provider_config=공급자 설정
config.cookie_name=쿠키 이름
config.gc_interval_time=GC 인터벌 시간
config.session_life_time=세션 수명
config.https_only=HTTPS만
config.cookie_life_time=쿠키 수명

config.picture_config=사진과 아바타 설정
config.picture_service=이미지 서비스
config.disable_gravatar=Gravatar 사용안함
config.enable_federated_avatar=연합 아바타 사용

config.git_config=깃 설정
config.git_disable_diff_highlight=변경 사항 구문 강조 비활성화
config.git_max_diff_lines=변경사항 최대 표시 줄 수 (단일 파일에 대해)
config.git_max_diff_line_characters=변경사항 최대 표시 문자 수 (단일 행에 대해)
config.git_max_diff_files=변경사항 최대 파일 개 수 (표시 되는)
config.git_gc_args=가비지 콜렉션 인수
config.git_migrate_timeout=마이그레이션 제한 시간
config.git_mirror_timeout=미러 업데이트 시간 제한
config.git_clone_timeout=복제 작업 시간 제한
config.git_pull_timeout=끌어오기 작업 시간 제한
config.git_gc_timeout=가비지 콜렉션 작업 시간 제한

config.log_config=로그 설정
config.log_mode=로그 모드

monitor.cron=Cron 작업
monitor.name=이름
monitor.schedule=스케줄
monitor.next=다음 시간
monitor.previous=이전 시간
monitor.execute_times=실행 수
monitor.process=실행중인 프로세스들
monitor.desc=설명
monitor.start=시작 시간
monitor.execute_time=실행 시간
monitor.queue.configuration=초기 설정



notices.system_notice_list=시스템 공지
notices.view_detail_header=알림 세부정보 보기
notices.actions=동작
notices.select_all=모두 선택
notices.deselect_all=모두 선택 해제
notices.inverse_selection=선택 반전
notices.delete_selected=선택 삭제
notices.delete_all=모든 알림을 삭제
notices.type=유형
notices.type_1=저장소
notices.desc=설명
notices.op=일.
notices.delete_success=시스템 알림이 삭제되었습니다.

[action]
create_repo=저장소를 만들었습니다. <a href="%s">%s</a>
rename_repo=<code>%[1]s에서</code>에서 <a href="%[2]s"> %[3]s</a>으로 저장소 이름을 바꾸었습니다.
transfer_repo=<code>%s</code>에서 <a href="%s">%s</a>로 저장소가 전송되었습니다.
compare_commits=%d 커밋들 비교

[tool]
ago=%s 전
from_now=%s 지금부터
now=현재
future=미래
1s=1 초
1m=1 분
1h=1 시간
1d=1 일
1w=1 주
1mon=1 개월
1y=1 년
seconds=%d 초
minutes=%d 분
hours=%d 시간
days=%d 일
weeks=%d 주
months=%d 달
years=%d 년
raw_seconds=초
raw_minutes=분

[dropzone]
invalid_input_type=이 형식의 파일을 업로드할 수 없습니다.
file_too_big=파일 크기({{filesize}} MB) 가 최대 크기({{maxFilesize}} MB) 를 초과합니다.
remove_file=파일 제거

[notification]
notifications=알림
unread=읽지 않음
read=읽음
no_unread=읽지 않은 알림이 없습니다.
no_read=알림이 없습니다.
pin=알림 고정
mark_as_read=읽음으로 표시
mark_as_unread=읽지 않음으로 표시
mark_all_as_read=모두 읽음으로 표시

[gpg]
error.extract_sign=서명 추출에 실패
error.generate_hash=커밋의 해시 생성에 실패
error.not_signed_commit=서명되지 않은 커밋입니다.

[units]
error.no_unit_allowed_repo=이 저장소의 어떤 섹션에도 접근할 수 없습니다.
error.unit_not_allowed=이 저장소 섹션에 접근할 수 없습니다.

[packages]

