home=Etusivu
dashboard=Kojelauta
explore=Tutki
help=Apua
sign_in=Kirjaudu sisään
sign_in_with=Kirjaudu sisään tunnuksilla
sign_out=Kirjaudu ulos
sign_up=Rekisteröidy
link_account=Yhdistä tili
register=Rekisteröidy
website=Nettisivut
version=Versio
powered_by=Voimanlähteenä %s
page=Sivu
template=Malli
language=Kieli
notifications=Ilmoitukset
create_new=Luo…
user_profile_and_more=Profiili ja asetukset…
signed_in_as=Kirjautuneena käyttäjänä
enable_javascript=Tämä sivusto toimii paremmin JavaScriptillä.
toc=Sisällysluettelo
licenses=Lisenssit

username=Käyttäjätunnus
email=Sähköpostiosoite
password=Salasana
re_type=Kirjoita salasana uudelleen
captcha=CAPTCHA
twofa=Kaksivaiheinen todennus
twofa_scratch=Kaksivaiheinen kertakäyttöinen koodi
passcode=Tunnuskoodi


repository=Repo
organization=Organisaatio
mirror=Peili
new_repo=Uusi repo
new_migrate=Uusi migraatio
new_mirror=Uusi peilaus
new_fork=Uusi repositorio
new_org=Uusi organisaatio
manage_org=Ylläpidä organisaatioita
admin_panel=Sivuston ylläpito
account_settings=Tilin asetukset
settings=Asetukset
your_profile=Profiili
your_starred=Tähdelliset
your_settings=Asetukset

all=Kaikki
sources=Lähteet
mirrors=Peilit
collaborative=Yhteistyössä
forks=Haarat

activities=Toimet
pull_requests=Pull requestit
issues=Ongelmat
milestones=Merkkipaalut

cancel=Peruuta
save=Tallenna
add=Lisää
add_all=Lisää kaikki
remove=Poista
remove_all=Poista kaikki


write=Kirjoita
preview=Esikatselu
loading=Ladataan…


error404=Sivu, jota yrität nähdä, joko <strong>ei löydy</strong> tai <strong>et ole oikeutettu</strong> katsomaan sitä.



[error]

[startpage]
app_desc=Kivuton, itsehostattu Git-palvelu
install=Helppo asentaa
platform=Alustariippumaton
platform_desc=Gitea käy missä tahansa alustassa, johon <a target="_blank" rel="noopener noreferrer" href="http://golang.org/">Go</a> kykenee kääntämään. Windows, macOS, Linux, ARM, jne. Valitse omasi!
lightweight=Kevyt
lightweight_desc=Gitealla on vähäiset vähimmäisvaatimukset, joten se toimii jopa halvassa Raspberry Pi:ssä. Säästä koneesi energiaa!
license=Avoin lähdekoodi
license_desc=Mene osoitteeseen <a target="_blank" rel="noopener noreferrer" href="https://code.gitea.io/gitea">code.gitea.io/gitea</a>! Liity mukaan tekemään <a target="_blank" rel="noopener noreferrer" href="https://github.com/go-gitea/gitea">projektista</a> entistäkin parempi. Älä ujostele avustamista!

[install]
install=Asennus
title=Alkuperäiset asetukset
docker_helper=Jos ajat Giteaa Dockerin sisällä, lue <a target="_blank" rel="noopener noreferrer" href="%s">ohjeet</a> ennen minkään asetuksen muuttamista.
db_title=Tietokanta asetukset
db_type=Tietokanta tyyppi
host=Isäntä
user=Käyttäjätunnus
password=Salasana
db_name=Tietokannan nimi
db_helper=Huomautus MySQL-käyttäjille: käytä InnoDB-tallennusmoottoria, ja jos käytät "utf8mb4" merkistöä, InnoDB-version on oltava yli 5.6.
ssl_mode=SSL
charset=Merkistö
path=Polku
sqlite_helper=SQLite3-tietokannan tiedostopolku.<br>Syötä absoluuttinen polku, jos ajat Giteaa palveluna.
err_empty_db_path=SQLite3-tietokannan polku ei voi olla tyhjä.
no_admin_and_disable_registration=Et voi kytkeä rekisteröintiä pois luomatta sitä ennen ylläpitotiliä.
err_empty_admin_password=Ylläpitäjän salasana ei voi olla tyhjä.
err_empty_admin_email=Ylläpitäjän sähköpostiosoite ei voi olla tyhjä.
err_admin_name_is_reserved=Ylläpitäjän käyttäjätunnus on virheellinen: käyttäjätunnus on varattu
err_admin_name_is_invalid=Ylläpitäjän käyttäjätunnus on virheellinen

general_title=Yleiset asetukset
app_name=Sivuston otsikko
app_name_helper=Voit syöttää yrityksesi nimen tähän.
repo_path=Repon juuren polku
repo_path_helper=Muualla olevat git-repositoriot tullaan tallentamaan tähän kansioon.
lfs_path=Git LFS -juuripolku
lfs_path_helper=Git LFS:n ylläpitämät tiedostot tullaan tallentamaan tähän hakemistoon. Jätä tyhjäksi kytkeäksesi toiminnon pois.
run_user=Aja käyttäjänä
run_user_helper=Anna käyttäjätunnus, jona Giteaa ajetaan. Käyttäjällä on oltava oikeudet repositorioiden juuripolkuun.
ssh_port=SSH-palvelimen portti
ssh_port_helper=Porttinumero, jossa SSH-palvelimesi kuuntelee. Jätä tyhjäksi kytkeäksesi pois.
http_port=Gitean HTTP-kuunteluportti
http_port_helper=Portti, jossa Gitean web-palvelin kuuntelee.
app_url=Gitean juuriosoite
app_url_helper=Juuriosoite HTTP(S)-klooniosoitteille ja sähköpostimuistutuksille.
log_root_path=Lokin polku
log_root_path_helper=Lokitiedostot kirjoitetaan tähän kansioon.

optional_title=Valinnaiset asetukset
email_title=Sähköpostiasetukset
smtp_host=SMTP isäntä
smtp_from=Lähetä sähköpostit osoitteella
smtp_from_helper=Sähköpostiosoite, jota Gitea käyttää. Kirjoita osoite ”nimi” <email@example.com> -muodossa.
mailer_user=SMTP-käyttäjätunnus
mailer_password=SMTP-salasana
register_confirm=Vaadi sähköpostin vahvistaminen rekisteröintiin
mail_notify=Ota käyttöön sähköpostiilmoitukset
server_service_title=Palvelin ja kolmansien osapuolten palveluiden asetukset
offline_mode=Ota käyttöön lokaali tila
offline_mode_popup=Poista kolmannen osapuolen sisällöstä jakeluverkot ja tarjoa kaikki resurssit paikallisesti.
disable_gravatar=Poista Gravatar käytöstä
disable_gravatar_popup=Poista Gravatar ja kolmannen osapuolen avaratir käytöstä. Oletus-avatar näytetään, ellei käyttäjä ole ladannut omaansa.
federated_avatar_lookup=Käytä ulkopuolisia profiilikuvia
federated_avatar_lookup_popup=Enable federated avatars lookup to use federated open source service based on libravatar.
disable_registration=Poista rekisteröinti käytöstä
disable_registration_popup=Poista käyttäjän itse-rekisteröinti, vain ylläpito voi luoda tilejä.
allow_only_external_registration_popup=Salli rekisteröinti vain ulkopuolisista palveluista
openid_signin=Ota OpenID kirjautuminen käyttöön
openid_signin_popup=Ota käyttöön kirjautuminen OpenID:n kautta.
openid_signup=Ota käyttöön OpenID itse-rekisteröinti
openid_signup_popup=Ota käyttöön OpenID-pohjainen käyttäjän itse-rekisteröinti.
enable_captcha_popup=Pakollinen captcha käyttäjän itse rekisteröityessä.
require_sign_in_view=Vaadi sisäänkirjautuminen sivujen näkemiseksi
require_sign_in_view_popup=Rajoita pääsy vain kirjautuneille käyttäjille. Vierailijat näkevät vain 'kirjaudu sisään' ja rekisteröidy -sivut.
admin_setting_desc=Ylläpitotilin luominen on valinnaista. Ensimmäisestä rekisteröityneestä käyttäjästä tulee automaattisesti ylläpitäjä.
admin_title=Ylläpitotilin asetukset
admin_name=Ylläpitäjän käyttäjätunnus
admin_password=Salasana
confirm_password=Varmista salasana
admin_email=Sähköpostiosoite
install_btn_confirm=Asenna Gitea
test_git_failed=Epäonnistui testata 'git' komentoa: %v
sqlite3_not_available=Tämä Gitea versio ei tue SQLite3. Lataa virallinen binääriversio kohteesta %s (ei 'gobuild' versio).
invalid_db_setting=Tietokanta-asetukset ovat väärin: %v
invalid_repo_path=Repojen juuri polku on virheellinen: %v
save_config_failed=Asetusten tallentaminen epäonnistui: %v
install_success=Tervetuloa! Kiitos kun valitsit Gitean. Pidä hauskaa!

[home]
uname_holder=Käyttäjätunnus tai sähköpostiosoite
password_holder=Salasana
switch_dashboard_context=Vaihda kojelaudan kontekstia
my_repos=Repot
collaborative_repos=Yhteistyö repot
my_orgs=Organisaationi
my_mirrors=Peilini
view_home=Näytä %s
search_repos=Etsi repo…


show_private=Yksityinen

issues.in_your_repos=Repoissasi

[explore]
repos=Repot
users=Käyttäjät
organizations=Organisaatiot
search=Hae
code=Koodi
repo_no_results=Vastaavia repoja ei löydy.
user_no_results=Vastaavia käyttäjiä ei löytynyt.
org_no_results=Ei löytynyt vastaavia organisaatioita.
code_no_results=Hakuehtoasi vastaavaa lähdekoodia ei löytynyt.
code_search_results=Hakutulokset: '%s '
code_last_indexed_at=Viimeksi indeksoitu %s

[auth]
create_new_account=Rekisteröi tili
register_helper_msg=On jo tili? Kirjaudu sisään nyt!
social_register_helper_msg=Onko sinulla jo tili? Linkitä se nyt!
disable_register_prompt=Rekisteröinti on estetty. Ota yhteys ylläpitäjääsi.
disable_register_mail=Sähköpostivahvistus rekisteröinnille on estetty.
forgot_password_title=Unohtuiko salasana
forgot_password=Unohtuiko salasana?
sign_up_now=Tarvitsetko tilin? Rekisteröidy nyt.
sign_up_successful=Tilin luonti onnistui.
confirmation_mail_sent_prompt=Uusi varmistussähköposti on lähetetty osoitteeseen <b>%s</b>, ole hyvä ja tarkista saapuneet seuraavan %s tunnin sisällä saadaksesi rekisteröintiprosessin valmiiksi.
must_change_password=Vaihda salasanasi
allow_password_change=Vaadi käyttäjää vaihtamaan salasanansa (suositeltava)
active_your_account=Aktivoi tilisi
account_activated=Tili on aktivoitu
prohibit_login=Kirjautuminen estetty
prohibit_login_desc=Käyttäjätilisi kirjautuminen on estetty. Ota yhteys sivuston ylläpitäjään.
resent_limit_prompt=Olet jo tilannut aktivointisähköpostin hetki sitten. Ole hyvä ja odota 3 minuuttia ja yritä sitten uudelleen.
has_unconfirmed_mail=Hei %s, sinulla on varmistamaton sähköposti osoite (<b>%s</b>). Jos et ole saanut varmistus sähköpostia tai tarvitset uudelleenlähetyksen, ole hyvä ja klikkaa allaolevaa painiketta.
resend_mail=Klikkaa tästä uudelleenlähettääksesi aktivointi sähköpostisi
email_not_associate=Tätä sähköpostiosoitetta ei ole liitetty mihinkään tiliin.
reset_password=Tilin palautus
invalid_code=Vahvistusavain on virheellinen tai vanhentunut.
reset_password_helper=Palauta käyttäjätili
password_too_short=Salasanan pituus ei voi olla vähemmän kuin %d merkkiä.
non_local_account=Ei-lokaalit käyttäjät eivät voi päivittää salasanojaan Gitean web-käyttöliittymän kautta.
verify=Vahvista
scratch_code=Kertakäyttökoodi
use_scratch_code=Käytä kertakäyttökoodia
twofa_scratch_used=Olet käyttänyt kertakäyttökoodisi. Sinut on uudelleenohjattu kaksivaiheisen kirjautumisen asetussivulle, jotta voit kytkeä sen pois tai luoda uuden kertakäyttökoodin.
twofa_passcode_incorrect=Salasanasi on väärä. Jos olet hukannut laitteesi, käytäthän kertakäyttökoodia sisäänkirjautumiseen.
twofa_scratch_token_incorrect=Kertakäyttökoodisi on virheellinen.
login_userpass=Kirjaudu sisään
login_openid=OpenID
oauth_signup_tab=Rekisteröi uusi tili
oauth_signup_submit=Viimeistele tili
oauth_signin_tab=Linkitä olemassa olevaan tiliin
oauth_signin_title=Kirjaudu sisään valtuuttaaksesi linkitetyn tilin
oauth_signin_submit=Yhdistä tiliin
openid_connect_submit=Connect
openid_connect_title=Yhdistä olemassaolevaan tiliin
openid_connect_desc=Valittu OpenID-osoite on tuntematon. Liitä se uuteen tiliin täällä.
openid_register_title=Luo uusi tili
openid_register_desc=Valittu OpenID-osoite on tuntematon. Liitä se uuteen tiliin täällä.
openid_signin_desc=Anna OpenID-osoitteesi. Esimerkiksi: https://anne.me, bob.openid.org.cn tai gnusocial.net/carry.
email_domain_blacklisted=Et voi rekisteröityä sähköpostiosoittellasi.
authorize_application=Valtuuta sovellus
authorize_redirect_notice=Sinut uudelleen ohjataan osoitteeseen %s jos valtuutat tämän sovelluksen.
authorize_application_created_by=Tämän sovelluksen on luonnut %s.
authorize_application_description=Jos myönnät valtuuden, sovellus voi käyttää kaikkia tilitietojasi ja kirjoittaa niihin, mukaan lukien yksityiset repot ja organisaatiot.
authorize_title=Valtuutatko "%s" pääsemään tilillesi?
authorization_failed=Käyttöoikeuden varmistus epäonnistui
authorization_failed_desc=Käyttöoikeuden varmistus epäonnistui virheellisen pyynnön takia. Ota yhteyttä sovelluksen ylläpitäjään, jonka olet yrittänyt valtuuttaa.
sspi_auth_failed=SSPI todennus epäonnistui

[mail]

activate_account=Ole hyvä ja aktivoi tilisi

activate_email=Vahvista sähköpostiosoitteesi

register_notify=Tervetuloa Giteaan

reset_password=Palauta käyttäjätili

register_success=Rekisteröinti onnistui






[modal]
yes=Kyllä
no=Ei
modify=Päivitys

[form]
UserName=Käyttäjätunnus
RepoName=Repon nimi
Email=Sähköposti osoite
Password=Salasana
Retype=Kirjoita salasana uudelleen
SSHTitle=SSH avain nimi
HttpsUrl=HTTPS-osoite
TeamName=Tiimin nimi
AuthName=Luvan nimi
AdminEmail=Ylläpito sähköposti

NewBranchName=Uuden haaran nimi
CommitMessage=Commitin viesti
CommitChoice=Commitin valinta
TreeName=Tiedostopolku
Content=Sisältö

SSPISeparatorReplacement=Erotin
SSPIDefaultLanguage=Oletuskieli

require_error=` ei voi olla tyhjä.`
size_error=` täytyy olla kokoa %s.`
min_size_error=` täytyy sisältää vähintään %s merkkiä.`
max_size_error=` täytyy sisältää enintään %s merkkiä.`
email_error=` ei ole kelvollinen sähköpostiosoite.`
include_error=` täytyy sisältää tekstiosa '%s'.`
unknown_error=Tuntematon virhe:
password_not_match=Salasanat eivät täsmää.

username_been_taken=Käyttäjätunnus on jo varattu.
org_name_been_taken=Organisaation nimi on jo käytössä.
team_name_been_taken=Tiimin nimi on jo varattu.
email_been_used=Sähköpostiosoite on jo käytössä.
username_password_incorrect=Käyttäjätunnus tai salasana on virheellinen.
password_lowercase_one=Ainakin yksi pieni kirjan
password_uppercase_one=Ainakin yksi iso kirjain
password_digit_one=Ainakin yksi numero
password_special_one=Ainakin yksi erikoismerkki (välimerkki, sulut, lainausmerkit, jne.)
enterred_invalid_password=Syöttämäsi salasana oli väärä.
user_not_exist=Käyttäjää ei ole olemassa.
team_not_exist=Tiimiä ei ole olemassa.
cannot_add_org_to_team=Organisaatiota ei voida lisätä tiimin jäseneksi.

invalid_ssh_key=SSH-avaintasi ei voi vahvistaa: %s
invalid_gpg_key=GPG-avaintasi ei voi vahvistaa: %s
unable_verify_ssh_key=SSH-avainta ei voi vahvistaa; tarkista se virheiden varalta.
auth_failed=Todennus epäonnistui: %v


target_branch_not_exist=Kohde branchia ei ole olemassa.

[user]
change_avatar=Vaihda profiilikuvasi…
join_on=Liitytty
repositories=Repot
activity=Julkinen toiminta
followers=Seuraajat
starred=Tähdelliset repot
following=Seurataan
follow=Seuraa
unfollow=Lopeta seuraaminen
user_bio=Elämäkerta

form.name_reserved=Käyttäjätunnus '%s' on varattu.

[settings]
profile=Profiili
account=Tili
password=Salasana
security=Turvallisuus
avatar=Profiilikuva
ssh_gpg_keys=SSH / GPG-avaimet
social=Sosiaaliset tilit
applications=Sovellukset
orgs=Hallitse organisaatioita
repos=Repot
delete=Poista tili
twofa=Kaksivaiheinen todennus
account_link=Linkitetyt tilit
organization=Organisaatiot
uid=Käyttäjä ID

public_profile=Julkinen profiili
profile_desc=Sähköpostiosoitettasi käytetään ilmoituksiin ja muihin toimintoihin.
password_username_disabled=Ei-paikalliset käyttäjät eivät voi muuttaa käyttäjätunnustaan. Ole hyvä ja ota yhteyttä sivuston ylläpitäjään saadaksesi lisätietoa.
full_name=Kokonimi
website=Nettisivut
location=Sijainti
update_theme=Päivitä teema
update_profile=Päivitä profiili
update_profile_success=Profiilisi on päivitetty.
change_username=Käyttäjätunnuksesi on muutettu.
change_username_prompt=Huomio: käyttäjätunnuksen muutos muuttaa myös tilisi URL:n.
continue=Jatka
cancel=Peruuta
language=Kieli
ui=Teema

lookup_avatar_by_mail=Hae profiilikuva sähköpostin perusteella
federated_avatar_lookup=Ulkopuolinen profiilikuvan haku
enable_custom_avatar=Ota käyttöön mukautettu profiilikuva
choose_new_avatar=Valitse uusi profiilikuva
update_avatar=Päivitä profiilikuva
delete_current_avatar=Poista nykyinen profiilikuva
uploaded_avatar_not_a_image=Palvelimelle lähetetty tiedosto ei ole kuva.
update_avatar_success=Profiilikuva on päivitetty.

change_password=Päivitä salasana
old_password=Nykyinen salasana
new_password=Uusi salasana
retype_new_password=Syötä uusi salasana uudelleen
password_incorrect=Nykyinen salasanasi on virheellinen.

emails=Sähköposti osoitteet
manage_emails=Hallitse sähköpostiosoitteita
manage_themes=Valitse oletusteema
manage_openid=Hallitse OpenID osoitteita
email_desc=Ensisijaista sähköpostiosoitettasi käytetään ilmoituksiin ja muihin toimintoihin.
theme_desc=Tämä on sivuston oletusteemasi.
primary=Ensisijainen
activated=Aktivoitu
requires_activation=Vaatii aktivoinnin
primary_email=Tee ensisijainen
delete_email=Poista
email_deletion=Poista sähköpostiosoite
email_deletion_desc=Sähköpostiosoite ja siihen liittyvät tiedot poistetaan tililtäsi. Kyseisen sähköpostiosoitteen sisältävät commitit pysyvät muuttumattomia. Jatketaanko?
email_deletion_success=Sähköpostiosoite on poistettu.
theme_update_success=Teemasi on päivitetty.
theme_update_error=Valittua teemaa ei löydy.
add_new_email=Lisää uusi sähköpostiosoite
add_new_openid=Lisää uusi OpenID URI
add_email=Lisää sähköpostiosoite
add_openid=Lisää OpenID URI
add_email_success=Uusi sähköpostiosoite on lisätty.
keep_email_private=Piilota sähköpostiosoite
keep_email_private_popup=Sähköpostiosoitteesi on piilotettu muilta käyttäjiltä.
openid_desc=OpenID mahdollistaa todentamisen delegoinnin ulkopuoliselle palvelun tarjoajalle.

manage_ssh_keys=Hallitse SSH avaimia
manage_gpg_keys=Hallitse GPG avaimia
add_key=Lisää avain
ssh_desc=Nämä julkiset SSH-avaimet on liitetty tiliisi. Vastaavat yksityiset avaimet antavat täyden pääsyn repoihisi.
gpg_desc=Nämä julkiset GPG-avaimet on liitetty tiliisi. Pidä yksityiset avaimet turvassa, koska ne mahdollistavat committien todentamisen.
ssh_helper=<strong>Tarvitsetko apua?</strong> Tutustu GitHubin oppaaseen <a href="%s">omien SSH-avainten luonnista</a> tai <a href="%s">yleisistä ongelmista</a>, joita voit kohdata SSH:n kanssa.
gpg_helper=<strong>Tarvitsetko apua?</strong> Katso GitHubin opas <a href="%s">GPG</a>:stä.
add_new_key=Lisää SSH avain
add_new_gpg_key=Lisää GPG-avain
subkeys=Aliavaimet
key_id=Avain ID
key_name=Avaimen nimi
key_content=Sisältö
add_key_success=SSH-avain '%s' on lisätty.
add_gpg_key_success=GPG-avain '%s' lisättiin.
delete_key=Poista
ssh_key_deletion=Poista SSH-avain
gpg_key_deletion=Poista GPG-avain
gpg_key_deletion_desc=GPG-avaimen poistaminen peruuttaa sillä allekirjoitettujen committien vahvistukset. Jatketaanko?
gpg_key_deletion_success=GPG-avain on poistettu.
add_on=Lisätty
valid_until=Vanhenee
last_used=Käytetty viimeksi
no_activity=Ei viimeaikaista toimintaa
manage_social=Hallitse liitettyjä sosiaalisia tilejä

generate_new_token=Luo uusi pääsymerkki
token_name=Pääsymerkin nimi
generate_token=Luo pääsymerkki
delete_token=Poista
access_token_deletion=Poista pääsymerkki

edit_oauth2_application=Muokkaa OAuth2 sovellusta
remove_oauth2_application=Poista OAuth2 sovellus
remove_oauth2_application_success=Sovellus on poistettu.
create_oauth2_application=Luo uusi OAuth2 sovellus
create_oauth2_application_button=Luo sovellus
oauth2_application_name=Sovelluksen nimi
oauth2_redirect_uri=Uudelleenohjaus URI
save_application=Tallenna
oauth2_regenerate_secret=Luo secret uudelleen
oauth2_regenerate_secret_hint=Kadotitko secretin?
oauth2_application_edit=Muokkaa


twofa_desc=Kaksivaiheinen todennus parantaa tilisi turvallisuutta.
twofa_disabled=Kaksivaiheinen todennus on otettu pois käytöstä.


manage_account_links=Hallitse linkitettyjä tilejä
manage_account_links_desc=Nämä ulkoiset tilit on linkitetty Gitea tiliisi.
remove_account_link=Poista linkitetty tili
remove_account_link_desc=Linkitetyn tilin poistaminen peruuttaa pääsyn Gitea-tiliisi linkitetyn tili kautta. Jatketaanko?
remove_account_link_success=Linkitetty tili on poistettu.

orgs_none=Et ole minkään organisaation jäsen.
repos_none=Sinulla ei ole repoja

delete_account=Poista tilisi
delete_prompt=Tämä toiminto poistaa käyttäjätilisi pysyvästi. Toimintoa <strong>EI VOI</strong> kumota.
confirm_delete_account=Varmista poisto
delete_account_title=Poista käyttäjätili



[repo]
owner=Omistaja
repo_name=Repon nimi
repo_name_helper=Hyvä repon nimi on lyhyt, mieleenpainuva ja yksilöllinen.
template=Malli
template_select=Valitse malli.
visibility=Näkyvyys
visibility_description=Vain omistaja tai organisaation jäsenet, jos heillä on oikeudet, voivat nähdä sen.
visibility_helper=Tee reposta yksityinen
fork_repo=Forkkaa repo
fork_from=Forkkaa lähteestä
fork_visibility_helper=Forkatun repon näkyvyyttä ei voi muuttaa.
repo_desc=Kuvaus
repo_lang=Kieli
repo_gitignore_helper=Valitse .gitignore mallit.
issue_labels=Ongelmien tunnisteet
license=Lisenssi
license_helper=Valitse lisenssitiedosto.
readme=README
auto_init=Alusta repo (Luo .gitignore, License ja README)
create_repo=Luo repo
default_branch=Oletus branch
watchers=Tarkkailijat
stargazers=Tähtiharrastajat
forks=Haarat
pick_reaction=Valitse reaktiosi



template.topics=Aiheet
template.avatar=Profiilikuva
template.issue_labels=Ongelmien tunnisteet



migrate_items=Siirrettävät asiat
migrate_items_wiki=Wiki
migrate_items_milestones=Merkkipaalut
migrate_items_labels=Tunnisteet
migrate_items_issues=Ongelmat
migrate_items_pullrequests=Vetopyynnöt
migrate_items_releases=Julkaisut
migrate_repo=Siirrä repo
migrate.clone_address=Migraation / Kloonaa URL osoitteesta
migrate.permission_denied=Sinun ei sallita tuovan paikallisia repoja.
migrate.failed=Siirto epäonnistui: %v

mirror_from=peilaus alkaen
forked_from=forkattu lähteestä
unwatch=Lopeta tarkkailu
watch=Tarkkaile
unstar=Peru ääni
star=Äänestä
download_archive=Lataa varasto

no_desc=Ei kuvausta
quick_guide=Pikaopas
clone_this_repo=Kloonaa tämä repo

code=Koodi
code.desc=Pääsy lähdekoodiin, tiedostoihin, committeihin ja haaroihin.
branch=Haara
tree=Puu
filter_branch_and_tag=Suodata haara tai tagi
branches=Branchit
tags=Tagit
issues=Ongelmat
pulls=Pull-pyynnöt
labels=Tunnisteet

milestones=Merkkipaalut
commits=Commitit
releases=Julkaisut
file_raw=Raaka
file_history=Historia
file_view_raw=Näytä raaka
file_permalink=Pysyvä linkki

video_not_supported_in_browser=Selaimesi ei tue HTML5 video-tagia.
audio_not_supported_in_browser=Selaimesi ei tue HTML5 audio-tagia.
normal_view=Normaali näkymä
line=rivi
lines=rivejä

editor.new_file=Uusi tiedosto
editor.upload_file=Lähetä tiedosto
editor.edit_file=Muokkaa tiedostoa
editor.preview_changes=Muutosten esikatselu
editor.edit_this_file=Muokkaa tiedostoa
editor.this_file_locked=Tiedosto on lukittu
editor.delete_this_file=Poista tiedosto
editor.file_delete_success=Tiedosto '%s' on poistettu.
editor.name_your_file=Nimeä tiedostosi…
editor.filename_help=Lisää hakemisto kirjoittamalla sen nimi ja sen jälkeen kauttamerkki ('/'). Poista hakemisto askelpalauttimella kentän alussa.
editor.or=tai
editor.cancel_lower=Peru
editor.commit_signed_changes=Commitoi vahvistetut muutokset
editor.commit_changes=Commitoi muutokset
editor.add_tmpl=Lisää '<filename>'
editor.add=Lisää "%s
editor.update=Päivitä '%s'
editor.delete=Poista "%s
editor.commit_directly_to_this_branch=Commitoi suoraan <strong class="branch-name">%s</strong> haaraan.
editor.create_new_branch=Luo <strong>uusi haara</strong> tälle commitille ja aloita vetopyyntö.
editor.create_new_branch_np=Luo <strong>uusi haara</strong> tälle commitille.
editor.cancel=Peruuta
editor.filename_cannot_be_empty=Tiedostonimi ei voi olla tyhjä.
editor.filename_is_invalid=Tiedostonnimi on epäkelpo: '%s'.
editor.no_changes_to_show=Ei muutoksia näytettäväksi.
editor.add_subdir=Lisää hakemisto…
editor.unable_to_upload_files=Tiedostojen lataaminen kohteeseen '%s' epäonnistui virheellä: %v
editor.upload_files_to_dir=Lataa tiedostot kohteeseen '%s'
editor.require_signed_commit=Haara vaatii vahvistetun commitin

commits.commits=Commitit
commits.find=Haku
commits.search_all=Kaikki haarat
commits.author=Tekijä
commits.message=Viesti
commits.date=Päivämäärä
commits.older=Vanhemmat
commits.newer=Uudemmat
commits.signed_by=Allekirjoittanut




issues.desc=Ongelmien, tehtävien ja merkkipaalujen hallinta.
issues.filter_milestones=Suodata merkkipaalu
issues.new=Uusi ongelma
issues.new.labels=Tunnisteet
issues.new.no_label=Ei tunnistetta
issues.new.clear_labels=Tyhjennä tunnisteet
issues.new.milestone=Merkkipaalu
issues.new.add_milestone_title=Aseta merkkipaalu
issues.new.no_milestone=Ei merkkipaalua
issues.new.clear_milestone=Tyhjennä merkkipaalu
issues.new.open_milestone=Avoimet merkkipaalut
issues.new.closed_milestone=Suljetut merkkipaalut
issues.new.assignees=Käsittelijä
issues.new.clear_assignees=Tyhjennä käsittelijä
issues.new.no_assignees=Ei käsittelijää
issues.no_ref=Haaraa/tagia ei määritelty
issues.create=Ilmoita ongelma
issues.new_label=Uusi tunniste
issues.new_label_placeholder=Tunnisteen nimi
issues.new_label_desc_placeholder=Kuvaus
issues.create_label=Luo tunniste
issues.add_milestone_at=`lisäsi tämän merkkipaaluun <b>%s</b> %s`
issues.deleted_milestone=`(poistettu)`
issues.self_assign_at=`itse otti tämän käsittelyyn %s`
issues.delete_branch_at=`poisti haaran <b>%s</b> %s`
issues.filter_label=Tunniste
issues.filter_label_exclude=`Käytä <code>alt</code> + <code>klikkaus/rivinvaihto</code> poissulkeaksesi tunnisteita`
issues.filter_label_no_select=Kaikki tunnisteet
issues.filter_milestone=Merkkipaalu
issues.filter_milestone_no_select=Kaikki merkkipaalut
issues.filter_assignee=Osoitettu
issues.filter_type=Tyyppi
issues.filter_type.all_issues=Kaikki ongelmat
issues.filter_type.assigned_to_you=Osoitettu sinulle
issues.filter_type.created_by_you=Ilmoittamasi
issues.filter_type.mentioning_you=Jotka mainitsee sinut
issues.filter_sort=Lajittele
issues.filter_sort.latest=Uusin
issues.filter_sort.oldest=Vanhin
issues.filter_sort.recentupdate=Äskettäin päivitetty
issues.filter_sort.leastupdate=Kauiten aikaa sitten päivitetty
issues.filter_sort.mostcomment=Eniten kommentoidut
issues.filter_sort.leastcomment=Vähiten kommentoidut
issues.filter_sort.nearduedate=Lähin määräpäivä
issues.filter_sort.farduedate=Kaukaisin määräpäivä
issues.filter_sort.moststars=Eniten tähtiä
issues.filter_sort.feweststars=Vähiten tähtiä
issues.filter_sort.mostforks=Eniten forkattu
issues.filter_sort.fewestforks=Vähiten forkattu
issues.action_open=Avaa
issues.action_close=Sulje
issues.action_label=Tunniste
issues.action_milestone=Merkkipaalu
issues.opened_by=%[1]s avasi <a href="%[2]s">%[3]s</a>
issues.previous=Edellinen
issues.next=Seuraava
issues.open_title=Avoinna
issues.closed_title=Suljettu
issues.num_comments=%d kommenttia
issues.commented_at=`kommentoi <a href="#%s">%s</a>`
issues.delete_comment_confirm=Haluatko varmasti poistaa tämän kommentin?
issues.context.copy_link=Kopioi linkki
issues.context.quote_reply=Vastaa lainaamalla
issues.context.edit=Muokkaa
issues.context.delete=Poista
issues.no_content=Sisältöä ei vielä ole.
issues.close_issue=Sulje
issues.close_comment_issue=Kommentoi ja sulje
issues.reopen_issue=Avaa uudelleen
issues.reopen_comment_issue=Kommentoi ja avaa uudelleen
issues.create_comment=Kommentoi
issues.closed_at=`sulki tämän ongelman <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`uudelleenavasi tämän ongelman <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`viittasi tähän ongelmaan commitissa <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Tekijä
issues.collaborator=Yhteistyökumppani
issues.owner=Omistaja
issues.edit=Muokkaa
issues.cancel=Peruuta
issues.save=Tallenna
issues.label_title=Tunnisteen nimi
issues.label_color=Tunnisteen väri
issues.label_count=%d tunnistetta
issues.label_open_issues=%d avointa ongelmaa
issues.label_edit=Muokkaa
issues.label_delete=Poista
issues.label_modify=Muokkaa tunniste
issues.label_deletion=Poista tunniste
issues.label.filter_sort.alphabetically=Aakkosjärjestyksessä
issues.label.filter_sort.reverse_alphabetically=Käänteisessä aakkosjärjestyksessä
issues.label.filter_sort.by_size=Pienin koko
issues.label.filter_sort.reverse_by_size=Suurin koko
issues.num_participants=%d osallistujaa
issues.subscribe=Tilaa
issues.unsubscribe=Lopeta tilaus
issues.lock=Lukitse keskustelu
issues.unlock=Avaa keskustelu
issues.unlock_comment=aukaisi tämän keskustelun uudelleen %s
issues.lock_confirm=Lukitse
issues.unlock_confirm=Avaa
issues.lock.notice_1=- Muut käyttäjät eivät voi lisätä uusia kommentteja tähän ongelmaan.
issues.lock.notice_3=- Voit aina myöhemmin avata tämän ongelman lukituksesta.
issues.unlock.notice_2=- Voit aina myöhemmin lukita tämän ongelman uudelleen.
issues.lock.reason=Lukitsemisen syy
issues.lock.title=Lukitse keskustelu tästä ongelmasta.
issues.unlock.title=Avaa keskustelu tästä ongelmasta.
issues.tracker=Ajan seuranta
issues.start_tracking=Aloita ajan seuranta
issues.start_tracking_history=`aloitti työskentelyn %s`
issues.tracker_auto_close=Ajan seuranta pysähtyy automaattisesti kun tämä ongelma on suljettu
issues.stop_tracking_history=`lopetti työskentelyn %s`
issues.add_time=Lisää aika käsin
issues.add_time_short=Lisää aika
issues.add_time_cancel=Peruuta
issues.add_time_history=`lisäsi käytetyn ajan %s`
issues.add_time_hours=Tuntia
issues.add_time_minutes=Minuuttia
issues.add_time_sum_to_small=Aikaa ei syötetty.
issues.time_spent_from_all_authors=`Käytetty kokonaisaika: %s`
issues.due_date=Määräpäivä
issues.due_date_form_edit=Muokkaa
issues.due_date_form_remove=Poista
issues.due_date_not_set=Määräpäivää ei asetettu.
issues.dependency.title=Riippuvuudet
issues.dependency.add=Lisää riippuvuus…
issues.dependency.cancel=Peru
issues.dependency.remove=Poista
issues.dependency.remove_info=Poistä tämä riippuvuus
issues.review.self.approval=Et voi hyväksyä omia vetopyyntöjä.
issues.review.approve=hyväksyi nämä muutokset %s


pulls.new=Uusi pull pyyntö
pulls.filter_branch=Suodata branch
pulls.no_results=Tuloksia ei löytynyt.
pulls.nothing_to_compare=Nämä haarat ovat samanlaisia. Ei ole tarvetta luoda vetopyyntöä.
pulls.create=Luo Pull-pyyntö
pulls.title_desc=haluaa yhdistää %[1]d committia lähteestä <code>%[2]s</code> kohteeseen <code id="branch_target">%[3]s</code>
pulls.merged_title_desc=yhdistetty %[1]d committia lähteestä <code>%[2]s</code> kohteeseen <code>%[3]s</code> %[4]s
pulls.tab_conversation=Keskustelu
pulls.tab_commits=Commitit
pulls.tab_files=Muuttuneet tiedostot
pulls.merged=Yhdistetty
pulls.has_merged=Vetopyyntö on yhdistetty.
pulls.can_auto_merge_desc=Tämä pull-pyyntö voidaan yhdistää automaattisesti.


; </summary><code>%[2]s<br>%[3]s</code></details>




milestones.new=Uusi merkkipaalu
milestones.closed=Suljettu %s
milestones.no_due_date=Ei määräpäivää
milestones.open=Avaa uudelleen
milestones.close=Sulje
milestones.create=Luo merkkipaalu
milestones.title=Otsikko
milestones.desc=Kuvaus
milestones.due_date=Määräpäivä (valinnainen)
milestones.clear=Tyhjennä
milestones.create_success=Merkkipaalu '%s' on luotu.
milestones.edit=Muokkaa merkkipaalua
milestones.cancel=Peruuta
milestones.modify=Päivitä merkkipaalu
milestones.edit_success=Merkkipaalu '%s' on päivitetty.
milestones.filter_sort.most_issues=Eniten ongelmia
milestones.filter_sort.least_issues=Vähiten ongelmia



wiki=Wiki
wiki.page=Sivu
wiki.filter_page=Suodatin sivu
wiki.new_page=Sivu
wiki.save_page=Tallenna sivu
wiki.last_commit_info=%s muokkasi tätä sivua %s
wiki.edit_page_button=Muokkaa
wiki.new_page_button=Uusi sivu
wiki.delete_page_button=Poista sivu
wiki.page_already_exists=Wiki-sivu, jolla on sama nimi on jo olemassa.
wiki.pages=Sivut
wiki.last_updated=Viimeksi päivitetty: %s

activity=Toiminta
activity.period.filter_label=Aikajakso:
activity.period.daily=1 päivä
activity.period.halfweekly=3 päivää
activity.period.weekly=1 viikko
activity.period.monthly=1 kuukausi
activity.period.quarterly=3 kuukautta
activity.period.semiyearly=6 kuukautta
activity.period.yearly=1 vuosi
activity.overview=Yleiskatsaus
activity.active_prs_count_1=<strong>%d</strong> Aktiivinen vetopyyntö
activity.active_prs_count_n=<strong>%d</strong> Aktiivista vetopyyntöä
activity.active_issues_count_1=<strong>%d</strong> Aktiivinen ongelma
activity.active_issues_count_n=<strong>%d</strong> Aktiivista ongelmaa
activity.closed_issues_count_1=Suljettu ongelma
activity.closed_issues_count_n=Suljettua ongelmaa
activity.title.issues_created_by=%s luonnut %s
activity.closed_issue_label=Suljettu
activity.new_issues_count_1=Uusi ongelma
activity.new_issues_count_n=Uutta ongelmaa
activity.new_issue_label=Avoinna
activity.unresolved_conv_label=Auki
activity.published_release_label=Julkaistu
activity.git_stats_file_1=%d tiedosto
activity.git_stats_file_n=%d tiedostoa
activity.git_stats_addition_1=%d lisäys
activity.git_stats_addition_n=%d lisäystä
activity.git_stats_and_deletions=ja
activity.git_stats_deletion_1=%d poisto
activity.git_stats_deletion_n=%d poistoa

search=Haku

settings=Asetukset
settings.options=Repo
settings.collaboration.admin=Ylläpitäjä
settings.collaboration.write=Kirjoita
settings.collaboration.read=Lue
settings.collaboration.owner=Omistaja
settings.collaboration.undefined=Määrittelemätön
settings.hooks=Webkoukut
settings.githooks=Git koukut
settings.basic_settings=Perusasetukset
settings.mirror_settings=Peilauksen asetukset
settings.site=Nettisivu
settings.update_settings=Päivitä asetukset
settings.advanced_settings=Lisäasetukset
settings.use_internal_wiki=Käytä sisäänrakennettua wikiä
settings.use_external_wiki=Käytä ulkoista wikiä
settings.external_wiki_url=Ulkoinen Wiki URL
settings.external_wiki_url_desc=Wiki-välilehden klikkaus ohjaa vierailijat ulkoisen wiki-URL-osoitteeseen.
settings.tracker_url_format=Ulkoisen vikaseurannan URL muoto
settings.tracker_issue_style.numeric=Numeerinen
settings.tracker_issue_style.alphanumeric=Aakkosnumeerinen
settings.enable_timetracker=Ota käyttöön ajan seuranta
settings.danger_zone=Vaaravyöhyke
settings.new_owner_has_same_repo=Uudella omistajalla on jo samanniminen repo. Ole hyvä ja valitse toinen nimi.
settings.transfer=Siirrä omistajuus
settings.transfer_form_title=Syötä repon nimi vahvistuksena:
settings.transfer_owner=Uusi omistaja
settings.wiki_delete=Poista Wiki data
settings.wiki_delete_desc=Repon wikin data poistaminen on pysyvä eikä voi peruuttaa.
settings.confirm_wiki_delete=Wiki datan poistaminen
settings.wiki_deletion_success=Repon wiki data on poistettu.
settings.delete=Poista tämä repo
settings.delete_desc=Repon poistaminen on pysyvä eikä voi peruuttaa.
settings.delete_notices_1=- Tätä toimintoa <strong>EI VOI</strong> peruuttaa myöhemmin.
settings.update_settings_success=Repon asetukset on päivitetty.
settings.delete_collaborator=Poista
settings.search_user_placeholder=Etsi käyttäjä…
settings.teams=Tiimit
settings.add_team=Lisää tiimi
settings.add_webhook=Lisää webkoukku
settings.webhook.test_delivery=Testitoimitus
settings.webhook.request=Pyyntö
settings.webhook.response=Vastaus
settings.webhook.headers=Otsikot
settings.webhook.payload=Sisältö
settings.webhook.body=Sisältö
settings.githook_edit_desc=Jos koukku ei ole käytössä, esitellään esimerkkisisältö. Sisällön jättäminen tyhjäksi arvoksi poistaa tämän koukun käytöstä.
settings.githook_name=Koukun nimi
settings.githook_content=Koukun sisältö
settings.update_githook=Päivitys koukku
settings.http_method=HTTP-menetelmä
settings.secret=Salaus
settings.slack_username=Käyttäjätunnus
settings.slack_icon_url=Kuvakkeen URL
settings.discord_username=Käyttäjätunnus
settings.event_create=Luo
settings.event_delete=Poista
settings.event_release_desc=Julkaisu julkaistu, päivitetty tai poistettu varastosta.
settings.event_repository=Repo
settings.event_issue_comment_desc=Ongelman kommentti luotu, muokattu tai poistettu.
settings.event_pull_request=Vetopyyntö
settings.update_webhook=Päivitä webkoukku
settings.recent_deliveries=Viimeisimmät toimitukset
settings.hook_type=Koukkutyyppi
settings.slack_token=Pääsymerkki
settings.slack_domain=Verkkotunnus
settings.slack_channel=Kanava
settings.deploy_keys=Deploy avaimet
settings.add_deploy_key=Lisää deploy avain
settings.title=Otsikko
settings.deploy_key_content=Sisältö
settings.branches=Haarat
settings.protected_branch=Haaran suojaus
settings.branch_protection=Haaran '<b>%s</b>' suojaus
settings.protect_this_branch=Ota haaran suojaus käyttöön
settings.protect_whitelist_users=Lista käyttäjistä joilla työntö oikeus:
settings.protect_whitelist_search_users=Etsi käyttäjiä…
settings.protect_merge_whitelist_committers_desc=Salli vain listaan merkittyjen käyttäjien ja tiimien yhdistää vetopyynnöt tähän haaraan.
settings.protect_merge_whitelist_users=Lista käyttäjistä joilla yhdistämis-oikeus:
settings.protect_required_approvals=Vaadittavat hyväksynnät:
settings.protect_approvals_whitelist_users=Sallittujen tarkastajien lista:
settings.update_protect_branch_success=Haaran '%s' suojaus on päivitetty.
settings.remove_protected_branch_success=Haaran '%s' suojaus on poistettu käytöstä.
settings.choose_branch=Valitse haara…
settings.no_protected_branch=Suojattuja haaroja ei ole.
settings.edit_protected_branch=Muokkaa
settings.protected_branch_required_approvals_min=Vaadittavat hyväksynnät ei voi olla negatiivinen.
settings.archive.button=Arkistoi repo
settings.archive.header=Arkistoi tämä repo
settings.lfs=LFS
settings.lfs_pointers.oid=OID

diff.browse_source=Selaa lähdekoodia
diff.parent=vanhempi
diff.git-notes=Muistiinpanot
diff.show_split_view=Jaettu näkymä
diff.show_unified_view=Yhdistetty näkymä
diff.whitespace_button=Tyhjämerkki
diff.whitespace_show_everything=Näytä kaikki muutokset
diff.whitespace_ignore_all_whitespace=Ohita tyhjämerkit rivejä verratessa
diff.whitespace_ignore_amount_changes=Ohita tyhjämerkin määrän muutokset
diff.whitespace_ignore_at_eol=Ohita muutokset rivin lopun tyhjämerkeissä
diff.stats_desc=<strong>%d muutettua tiedostoa</strong> jossa <strong>%d lisäystä</strong> ja <strong>%d poistoa</strong>
diff.bin=BIN
diff.view_file=Näytä tiedosto
diff.file_image_width=Leveys
diff.file_image_height=Korkeus
diff.file_byte_size=Koko
diff.comment.add_review_comment=Lisää kommentti
diff.comment.reply=Vastaa
diff.review.comment=Kommentoi
diff.review.approve=Hyväksy

release.releases=Julkaisut
release.new_release=Uusi julkaisu
release.draft=Työversio
release.prerelease=Esiversio
release.stable=Vakaa
release.edit=muokkaa
release.source_code=Lähdekoodi
release.new_subheader=Julkaisut organisoivat projektien versioita.
release.edit_subheader=Julkaisut organisoivat projektien versioita.
release.tag_name=Taginimi
release.target=Kohde
release.tag_helper=Valitse olemassa oleva tagi tai luo uusi tagi.
release.title=Otsikko
release.content=Sisältö
release.prerelease_desc=Merkitse ensijulkaisuksi
release.prerelease_helper=Merkitse tämä julkaisu epäsopivaksi tuotantokäyttöön.
release.cancel=Peruuta
release.publish=Julkaise versio
release.save_draft=Tallenna luonnos
release.edit_release=Päivitä julkaisu
release.delete_release=Poista julkaisu
release.tag_name_invalid=Tagin nimi ei ole kelvollinen.
release.downloads=Lataukset

branch.name=Haaran nimi
branch.delete_head=Poista
branch.delete=Poista haara '%s'



topic.manage_topics=Hallitse aiheita
topic.done=Valmis



[org]
org_name_holder=Organisaatio
org_full_name_holder=Organisaation täydellinen nimi
org_name_helper=Organisaation nimen tulisi olla lyhyt ja mieleenpainuva.
create_org=Luo organisaatio
repo_updated=Päivitetty
people=Ihmiset
teams=Tiimit
lower_members=jäsenet
lower_repositories=repot
create_new_team=Uusi tiimi
create_team=Luo tiimi
org_desc=Kuvaus
team_name=Tiimin nimi
team_desc=Kuvaus
team_name_helper=Tiimin nimen tulisi olla lyhyt ja mieleenpainuva.
team_desc_helper=Kuvaile tiimin tarkoitusta tai roolia.
team_permission_desc=Käyttöoikeus
team_unit_desc=Salli pääsy repon osioihin

form.name_reserved=Organisaation nimi '%s' on varattu.

settings=Asetukset
settings.options=Organisaatio
settings.full_name=Kokonimi
settings.website=Nettisivu
settings.location=Sijainti
settings.permission=Käyttöoikeudet
settings.visibility=Näkyvyys
settings.visibility.public=Julkinen
settings.visibility.limited=Rajoitettu (näkyvä vain kirjautuneille käyttäjille)
settings.visibility.private=Yksityinen (näkyvä vain organisaation jäsenille)

settings.update_settings=Päivitä asetukset
settings.delete=Poista organisaatio
settings.delete_account=Poista tämä organisaatio
settings.confirm_delete_account=Vahvista poisto


members.membership_visibility=Jäsenyyden näkyvyys:
members.public=Näkyvä
members.public_helper=tee piilotettu
members.private=Piilotettu
members.private_helper=tee näkyvä
members.member_role=Jäsenen rooli:
members.owner=Omistaja
members.member=Jäsen
members.remove=Poista
members.leave=Poistu
members.invite_desc=Lisää uusi jäsen %s:
members.invite_now=Kutsu nyt

teams.join=Liity
teams.leave=Poistu
teams.read_access_helper=Tiimin jäsenet voivat katsella ja kloonata tiimin varastoja.
teams.write_access_helper=Tiimin jäsenet voivat lukea ja työntää tiimin varastoja/varastoihin.
teams.admin_access=Ylläpito-oikeus
teams.admin_access_helper=Tiimin jäsenet voivat työntää (push) ja vetää (pull) tiimin varastoista/varastoihin ja lisätä yhteistyökumppaneita.
teams.no_desc=Tällä tiimillä ei ole kuvausta
teams.settings=Asetukset
teams.owners_permission_desc=Omistajilla on täydet käyttöoikeudet <strong>kaikkiin organisaation repoihin</strong> sekä organisaation <strong>ylläpitäjän oikeudet</strong>.
teams.members=Ryhmän jäsenet
teams.update_settings=Päivitä asetukset
teams.delete_team=Poista tiimi
teams.add_team_member=Lisää tiimin jäsen
teams.delete_team_title=Tiimin poisto
teams.delete_team_desc=Tiimin poisto peruuttaa sen jäseniltä oikeuden päästä tiimin varastoihin. Jatketaanko?
teams.delete_team_success=Tiimi on poistettu.
teams.read_permission_desc=Tämä tiimi myöntää jäsenille <strong>Luku</strong> oikeudet: tiimin jäsenet voivat katsella ja kloonata tiimin varastoja.
teams.write_permission_desc=Tämä tiimi myöntää jäsenille <strong>Kirjoitus</strong> oikeuden: tiimin jäsenet voivat lukea ja kirjoittaa tiimin repoihin.
teams.admin_permission_desc=Tämä tiimi myöntää jäsenille <strong>Ylläpito</strong>-oikeudet: Tiimin jäsenet voivat työntää (push) ja vetää (pull) tiimin varastoista/varastoihin ja lisätä yhteistyökumppaneita.
teams.repositories=Tiimin repot
teams.add_nonexistent_repo=Repo jota yrität lisätä ei ole vielä olemassa, ole hyvä ja luo se ensin.
teams.members.none=Ei jäseniä tässä tiimissä.
teams.all_repositories=Kaikki repot

[admin]
dashboard=Kojelauta
users=Käyttäjätilit
organizations=Organisaatiot
repositories=Repot
authentication=Todennuslähteet
config=Asetukset
notices=Järjestelmän ilmoitukset
monitor=Valvonta
first_page=Ensimmäinen
last_page=Viimeisin
total=Yhteensä: %d

dashboard.statistic=Yhteenveto
dashboard.system_status=Järjestelmän tila
dashboard.operation_name=Toiminnon nimi
dashboard.operation_switch=Vaihda
dashboard.operation_run=Suorita
dashboard.server_uptime=Palvelimen Uptime
dashboard.current_goroutine=Nykyiset Goroutinet
dashboard.current_memory_usage=Nykyinen muistinkäyttö
dashboard.total_memory_allocated=Yhteensä muistia varattu
dashboard.memory_obtained=Muistia saatu
dashboard.pointer_lookup_times=Pointteri lookup ajat
dashboard.current_heap_usage=Nykyinen heap käyttö
dashboard.heap_memory_obtained=Heap muistia saatu
dashboard.heap_memory_idle=Heap muistia tyhjäkäynnillä
dashboard.heap_memory_in_use=Heap muistia käytössä
dashboard.heap_memory_released=Heap muisti vapautettu
dashboard.heap_objects=Heap objekteja
dashboard.bootstrap_stack_usage=Bootstrap pinon käyttö
dashboard.stack_memory_obtained=Pino muistia saatu
dashboard.mspan_structures_usage=MSpan rakenteiden käyttö
dashboard.mspan_structures_obtained=MSpan rakenteita saatu
dashboard.mcache_structures_usage=MCache rakenteiden käyttö
dashboard.mcache_structures_obtained=MCache rakenteita saatu
dashboard.profiling_bucket_hash_table_obtained=Profilointi Bucket Hash Table saatu
dashboard.gc_metadata_obtained=GC metatietoja saatu
dashboard.other_system_allocation_obtained=Muita järjestestelmän varauksia saatu
dashboard.next_gc_recycle=Seuraava GC kierrätys
dashboard.last_gc_time=Edellisen GC ajan jälkeen
dashboard.total_gc_time=Yhteensä GC tauko
dashboard.total_gc_pause=Yhteensä GC tauko
dashboard.last_gc_pause=Viime GC tauko
dashboard.gc_times=GC aikoja

users.user_manage_panel=Tilien hallinta
users.new_account=Luo käyttäjätili
users.name=Käyttäjätunnus
users.full_name=Kokonimi
users.activated=Aktivoitu
users.admin=Ylläpito
users.repos=Repot
users.created=Luotu
users.last_login=Viimeksi kirjautunut
users.edit=Muokkaa
users.auth_source=Todennuslähde
users.local=Paikallinen
users.password_helper=Jätä salasanakenttä tyhjäksi jos haluat pitää sen muuttamattomana.
users.update_profile_success=Käyttäjän tili on päivitetty.
users.edit_account=Muokkaa käyttäjän tiliä
users.update_profile=Päivitä käyttäjän tili
users.delete_account=Poista käyttäjän tili

emails.email_manage_panel=Käyttäjien sähköpostien hallinta
emails.primary=Ensisijainen
emails.activated=Aktivoitu
emails.filter_sort.email=Sähköposti
emails.filter_sort.name=Käyttäjänimi

orgs.org_manage_panel=Organisaatioiden hallinta
orgs.name=Nimi
orgs.teams=Tiimit
orgs.members=Jäsenet
orgs.new_orga=Uusi organisaatio

repos.repo_manage_panel=Repojen hallinta
repos.owner=Omistaja
repos.name=Nimi
repos.private=Yksityinen
repos.watches=Tarkkailijat
repos.stars=Äänet
repos.forks=Haarat
repos.issues=Ongelmat
repos.size=Koko




auths.new=Lisää todennuslähde
auths.name=Nimi
auths.type=Tyyppi
auths.enabled=Käytössä
auths.updated=Päivitetty
auths.auth_type=Todennustyyppi
auths.auth_name=Todennusnimi
auths.security_protocol=Suojausprotokolla
auths.domain=Verkkotunnus
auths.host=Isäntä
auths.port=Portti
auths.bind_dn=Liitä DN
auths.bind_password=Liitä salasana
auths.user_base=Käyttäjä hakuperuste
auths.user_dn=Käyttäjä DN
auths.search_page_size=Sivukoko
auths.filter=Käyttäjäsuodatin
auths.admin_filter=Ylläpitosuodatin
auths.smtp_auth=SMTP todennustyyppi
auths.smtphost=SMTP isäntä
auths.smtpport=SMTP portti
auths.allowed_domains=Sallitut verkkotunnukset
auths.skip_tls_verify=Ohita TLS tarkistaminen
auths.pam_service_name=PAM palvelun nimi
auths.enable_auto_register=Ota käyttöön automaattinen rekisteröinti
auths.tips=Vinkit
auths.tips.oauth2.general=OAuth2-autentikointi
auths.edit=Muokkaa todennuslähdettä
auths.new_success=Todennuslähde '%s' on lisätty.
auths.update_success=Todennuslähde on päivitetty.
auths.update=Päivitä todennuslähde
auths.delete=Poista todennuslähde
auths.delete_auth_title=Todennuslähteen poisto
auths.delete_auth_desc=Todennuslähteen poisto estää käyttäjiä käyttämästä sitä kirjautumiseen. Jatketaanko?
auths.deletion_success=Todennuslähde on poistettu.
auths.login_source_exist=Todennuslähde '%s' on jo olemassa.

config.server_config=Palvelin asetukset
config.app_name=Sivuston otsikko
config.app_ver=Gitea versio
config.disable_router_log=Poista käytöstä reitittimen loki
config.run_mode=Suoritustila
config.git_version=Git versio
config.repo_root_path=Repon juuren polku
config.static_file_root_path=Staattisen tiedoston juuren polku
config.script_type=Komentosarjan tyyppi
config.reverse_auth_user=Käänteinen todennus käyttäjä

config.ssh_config=SSH asetukset
config.ssh_enabled=Käytössä
config.ssh_port=Portti
config.ssh_listen_port=Kuuntele porttia
config.ssh_root_path=Juuren polku
config.ssh_key_test_path=Polku jossa avaimet testataan
config.ssh_keygen_path=Keygen ('ssh-keygen') polku
config.ssh_minimum_key_size_check=Avaimen vähimmäiskoko tarkistus
config.ssh_minimum_key_sizes=Avaimen vähimmäiskoot

config.lfs_enabled=Käytössä

config.db_config=Tietokannan asetukset
config.db_type=Tyyppi
config.db_host=Isäntä
config.db_name=Nimi
config.db_user=Käyttäjätunnus
config.db_ssl_mode=SSL
config.db_path=Polku

config.service_config=Palvelu asetukset
config.show_registration_button=Näytä rekisteröidy painike
config.disable_key_size_check=Poista käytöstä avaimen vähimmäiskoko tarkistus
config.enable_captcha=Ota CAPTCHA käyttöön
config.active_code_lives=Aktiivinen koodi elämät ennen vanhenemista
config.default_visibility_organization=Uuden organisaation oletusnäkyvyys

config.webhook_config=Webkoukku asetukset
config.queue_length=Jonon pituus
config.deliver_timeout=Toimitus aikakatkaisu

config.mailer_enabled=Käytössä
config.mailer_disable_helo=Poista käytöstä HELO
config.mailer_name=Nimi
config.mailer_host=Isäntä
config.mailer_user=Käyttäjä

config.oauth_config=OAuth asetukset
config.oauth_enabled=Käytössä

config.cache_config=Välimuistin asetukset
config.cache_adapter=Välimuistin sovitin
config.cache_interval=Välimuistin aikaväli
config.cache_conn=Välimuistin yhteys merkkijono

config.session_config=Istunnon asetukset
config.session_provider=Istunnon toimittaja
config.provider_config=Toimittajan asetukset
config.cookie_name=Evästenimi
config.gc_interval_time=GC aikaväli aika
config.session_life_time=Istunnon elinikä
config.https_only=Vain HTTPS
config.cookie_life_time=Evästeen elinikä

config.picture_service=Kuva palvelu
config.disable_gravatar=Poista käytöstä Gravatar

config.git_gc_args=Roskienkeruun parametrit
config.git_migrate_timeout=Migraatio aikakatkaistiin
config.git_mirror_timeout=Peilauspäivitys aikakatkaistiin
config.git_clone_timeout=Kloonaus aikakatkaistiin
config.git_gc_timeout=Roskienkeruu aikakatkaistiin

config.log_config=Loki asetukset
config.log_mode=Loki tila
config.disabled_logger=Pois käytöstä
config.access_log_template=Malli

monitor.cron=Cron tehtävät
monitor.name=Nimi
monitor.schedule=Aikataulu
monitor.next=Seuraava aika
monitor.previous=Edellinen aika
monitor.process=Käynnissä olevat prosessit
monitor.desc=Kuvaus
monitor.start=Alkamisaika
monitor.execute_time=Suoritusaika
monitor.queues=Jonot
monitor.queue=Jono: %s
monitor.queue.name=Nimi
monitor.queue.type=Tyyppi



notices.system_notice_list=Järjestelmän ilmoitukset
notices.actions=Toiminnot
notices.select_all=Valitse kaikki
notices.deselect_all=Poista kaikki valinnat
notices.inverse_selection=Käänteinen valinta
notices.delete_selected=Poista valitut
notices.delete_all=Poista kaikki ilmoitukset
notices.type=Tyyppi
notices.type_1=Repo
notices.desc=Kuvaus
notices.op=Toiminta

[action]
create_repo=luotu repo <a href="%s">%s</a>
rename_repo=uudelleennimetty repo <code>%[1]s</code> nimelle <a href="%[2]s">%[3]s</a>
transfer_repo=siirretty repo <code>%s</code> kohteeseen <a href="%s">%s</a>

[tool]
ago=%s sitten
from_now=%s alkaen nyt
now=nyt
1s=1 sekunti
1m=1 minuutti
1h=1 tunti
1d=1 päivä
1w=1 viikko
1mon=1 kuukausi
1y=1 vuosi
seconds=%d sekuntia
minutes=%d minuuttia
hours=%d tuntia
days=%d päivää
weeks=%d viikkoa
months=%d kuukautta
years=%d vuotta
raw_seconds=sekuntia
raw_minutes=minuuttia

[dropzone]
default_message=Pudota tiedostot tähän tai klikkaa aluetta ladataksesi tiedoston.
invalid_input_type=Tämäntyyppisiä tiedostoja ei voi ladata.
remove_file=Poista tiedosto

[notification]
notifications=Ilmoitukset
unread=Lukematon
read=Luettu
no_unread=Ei lukemattomia ilmoituksia.
no_read=Ei luettuja ilmoituksia.
pin=Merkitse ilmoitus
mark_as_read=Merkitse luetuksi
mark_as_unread=Merkitse lukemattomaksi
mark_all_as_read=Merkitse kaikki luetuiksi

[gpg]

[units]

[packages]

