home=Начало
dashboard=Табло
explore=Каталог
help=Помощ
sign_in=Вход
sign_in_with=Влизане с
sign_out=Изход
sign_up=Регистриране
link_account=Свържи профил
register=Регистрация
website=Уебсайт
version=Версия
powered_by=С подкрепата на %s
page=Страница
template=Шаблон
language=Език
notifications=Известия
create_new=Създай…
user_profile_and_more=Профил и настройки…
signed_in_as=Вписан като
enable_javascript=Този сайт работи по-добре с JavaScript.

username=Потребител
email=Имейл адрес
password=Парола
re_type=Повторно въвеждане на парола
captcha=CAPTCHA
twofa=Двуфакторно удостоверяване
twofa_scratch=Двуфакторен скреч код
passcode=Секретен код


repository=Хранилище
organization=Организация
mirror=Огледало
new_repo=Ново хранилище
new_migrate=Нова миграция
new_mirror=Ново огледало
new_fork=Нов форк на хранилище
new_org=Нова организация
manage_org=Управление на организации
admin_panel=Администриране на сайта
account_settings=Настройки на профила
settings=Настройки
your_profile=Профил
your_starred=Отбелязани
your_settings=Настройки

all=Всичко
sources=Източници
mirrors=Огледала
collaborative=Съвместни
forks=Разклонения

activities=Активности
pull_requests=Заявки за сливане
issues=Задачи
milestones=Етапи

cancel=Отказ
add=Добави
add_all=Добави всички
remove=Премахни
remove_all=Премахни всички


write=Пиши
preview=Преглед
loading=Зареждане…


error404=Страницата, която се опитвате да достъпите, <strong>не съществува</strong> или <strong>не сте оторизирани</strong> да я достъпите.



[error]

[startpage]
app_desc=Практичен собствен Git сървър
install=Лесен за инсталиране
platform=Платформено-независим
platform_desc=Gitea може да работи на всички системи, за които може да се компилира с <a target="_blank" rel="noopener noreferrer" href="http://golang.org/">Go</a>: Windows, macOS, Linux, ARM и т.н. Изберете системата, която харесвате!
lightweight=Използва малко ресурси
lightweight_desc=Gitea има ниски минимални хардуерни изисквания и може да работи дори на евтино Raspberry Pi. Запазете производителността на вашия компютър!
license=С отворен код
license_desc=Изтеглете кода от <a target="_blank" rel="noopener noreferrer" href="https://code.gitea.io/gitea">code.gitea.io/gitea</a>! Станете един от нас като <a target="_blank" rel="noopener noreferrer" href="https://github.com/go-gitea/gitea">помогнете</a> да направим проекта още по-добър. Не се колебайте да се присъедините към проекта!

[install]
install=Инсталация
title=Първоначална конфигурация
docker_helper=Ако стартирате Gitea вътре Докер, моля прочетете <a target="_blank" rel="noopener noreferrer" href="%s">документация</a> преди да променяте никакви настройки.
db_title=Настройки на базата данни
db_type=Тип на база данни
host=Сървър
user=Потребителско име
password=Парола
db_name=Име на база данни
db_helper=Забележка за MySQL: използвайте механизъм за съхранение InnoDB и, ако използвате "utf8mb4", версията на InnoDB трябва да е по-голяма от 5.6 .
db_schema=Схема
ssl_mode=SSL
charset=Кодиране на знаците
path=Път
sqlite_helper=Пътят на файла за SQLite3 база данни.<br>Въведете абсолютен път, ако стартирате Gitea като сервис.
err_empty_db_path=Пътят за SQLite3 базата данни не може да е празен.
no_admin_and_disable_registration=Не може да забраните саморегистрацията без да създадете администраторски акаунт.
err_empty_admin_password=Паролата на администратора не може да е празна.
err_empty_admin_email=E-mail адресът на администратора не може да е празен.
err_admin_name_is_reserved=Невалидно потребителско име за администраторския акаунт, името е запазено
err_admin_name_pattern_not_allowed=Администраторското потребителско име е невалидно. Потребителското име съвпада с запазен шаблон
err_admin_name_is_invalid=Невалидно потребителско име за администраторския акаунт

general_title=Основни настройки
app_name=Заглавие на сайта
app_name_helper=Можете да въведете името на вашата компания тук.
repo_path=Основен път към хранилищата
repo_path_helper=Отдалечените Git хранилища ще бъде записани в тази директория.
lfs_path=Git LFS основна директория
lfs_path_helper=Файловете, проследявани от Git LFS ще бъдат съхранявани в тази директория. Оставете празно, за да го изключите.
run_user=Изпълни като потребителско име
run_user_helper=Въведете името на акаунта, под който ще се стартира Gitea. Този акаунт трябва да има достъп до директорията с хранилищата.
ssh_port=SSH сървър порт
ssh_port_helper=Номер на порт, на който слуша SSH сървъра. Оставете празно, за да забраните.
http_port=Gitea HTTP Listen Порт
http_port_helper=Номер на порта на Gitea уеб сървър ще слуша.
app_url=Gitea базов URL
app_url_helper=Базов адрес за HTTP(S) линковете за клониране и уведомяване чрез E-mail.
log_root_path=Път към журналите
log_root_path_helper=Директория, в която да се съхраняват лог файловете.

optional_title=Опционални настройки
email_title=Имейл настройки
smtp_host=SMTP сървър
smtp_from=Изпрати имейл като
smtp_from_helper=E-mail адрес, който да се използва от Gitea. Въведете само E-mail адреса или име и E-mail във формат "Name <email@example.com>".
mailer_user=SMTP потребител
mailer_password=SMTP парола
register_confirm=Изисквай потвърждение чрез E-mail при регистрация
mail_notify=Включи уведомления по пощата
server_service_title=Настройки за сървъра и външни услуги
offline_mode=Включване на локален режим
disable_gravatar=Изключи Gravatar
federated_avatar_lookup_popup=Позволява използване на външни аватари от услуги съвместими с libravatar.
disable_registration=Изключи саморегистрацията
disable_registration_popup=Изключи потребителската саморегистрация. Само администраторите могат да създават профили.
allow_only_external_registration_popup=Позволи регистрация само през външни услуги
openid_signin=Включване на OpenID вход
openid_signin_popup=Включване на потребителски вход чрез OpenID.
openid_signup=Включване на OpenID саморегистрация
openid_signup_popup=Включване на OpenID-базирана потребителска саморегистрация.
enable_captcha_popup=Изисква валидиране с captcha при саморегистрация на потребители.
require_sign_in_view=Изисквай вписване за разглеждане на страници
require_sign_in_view_popup=Ограничаване на достъпа до страницата до вписани потребители. Посетителите ще видят само страниците за вписване и регистрация.
admin_setting_desc=Създаването на администраторски профил не е задължително. Първият регистриран потребител автоматично ще стане администратор.
admin_title=Настройки на профил на администратора
admin_name=Потребителско име на администратора
admin_password=Парола
confirm_password=Потвърждение на паролата
admin_email=Имейл адрес
install_btn_confirm=Инсталирай Gitea
test_git_failed=Неуспешно тестването на "git" команда: %v
sqlite3_not_available=Тази версия на Gitea не поддържа SQLite3, моля изтеглете официалната двоична версия от %s, а не gobuild версията.
invalid_db_setting=Настройките за база данни са невалидни: %v
invalid_repo_path=Основният път към хранилищата е невалиден: %v
run_user_not_match=Потребителско име 'изпълни като' не съвпада с текущото потребителско име: %s -> %s
save_config_failed=Неуспешно запазване на конфигурацията: %v
invalid_admin_setting=Настройките за профил на администратора са невалидни: %v
install_success=Добре дошли! Благодарим ви че избрахте Gitea. Забавлявайте се и на добър час!
invalid_log_root_path=Пътят към журналите е невалиден: %v
default_keep_email_private=Скриване на имейл адреси по подразбиране
default_keep_email_private_popup=Скриване на имейл адресите на нови потребители по подразбиране.
default_allow_create_organization=Позволяване на създаването на организации по подразбиране
default_allow_create_organization_popup=Позволяване на нови потребители да създават организации по подразбиране.
no_reply_address=Скрит имейл домейн
no_reply_address_helper=Домейн за потребители със скрит имейл адрес. Например, потребителското име 'joe' ще бъде логнато в Git като 'joe@noreply.example.org' ако скритият имейл домейн е 'noreply.example.org'.

[home]
uname_holder=Потребителско име или имейл адрес
password_holder=Парола
switch_dashboard_context=Превключи контекст на таблото
my_repos=Хранилища
show_more_repos=Покажи още хранилища…
collaborative_repos=Съвместни хранилища
my_orgs=Моите организации
my_mirrors=Моите огледала
view_home=Преглед на %s
search_repos=Намери хранилище…



issues.in_your_repos=Във Вашите хранилища

[explore]
repos=Хранилища
users=Потребители
organizations=Организации
search=Търсене
code=Код
repo_no_results=Не са открити съвпадащи хранилища.
user_no_results=Не са открити съвпадащи потребители.
org_no_results=Не бяха намерени съответстващи организации.
code_search_results=Резултати от търсене за '%s'
code_last_indexed_at=Последно индексиран %s

[auth]
create_new_account=Регистриране на акаунт
register_helper_msg=Вече имате профил? Впишете се сега!
social_register_helper_msg=Вече имате акаунт? Свържето го сега!
disable_register_prompt=Регистрациите са заключени. Моля обърнете се към администратора на сайта.
disable_register_mail=Потвърждението на регистрация през имейл е изключено.
forgot_password_title=Забравена парола
forgot_password=Забравена парола?
sign_up_now=Нуждаете се от профил? Регистрирайте се сега.
sign_up_successful=Профилът е създаден успешно.
must_change_password=Променете своята парола
active_your_account=Активиране на профил
account_activated=Профилът беше активиран
prohibit_login=Вписването е забранено
has_unconfirmed_mail=Здравейте %s, имате непотвърден адрес на ел. поща (<b>%s</b>). Ако не сте получили писмо за потвърждение или имате нужда да се изпрати ново писмо, моля щракнете бутона по-долу.
resend_mail=Щракнете тук, за да се изпрати ново писмо за потвърждение
email_not_associate=Имейл адресът не е свързан към профил.
send_reset_mail=Изпрати имейл за възстановяване на профил
reset_password=Възстановяване на акаунт
invalid_code=Кодът за потвърждение е невалиден или изтекъл.
reset_password_helper=Възстановяване на профил
reset_password_wrong_user=Вие сте вписани като %s, а линкът за възстановяване е за %s
password_too_short=Дължината на паролата не може да бъде по-малко от %d символа.
verify=Потвърждаване
scratch_code=Код за възстановяване
use_scratch_code=Използвай код за възстановяване
twofa_scratch_token_incorrect=Вашият код за възстановяване е невалиден.
login_userpass=Вход
login_openid=OpenID
oauth_signup_tab=Регистрация на нов профил
oauth_signup_submit=Завършване на профил
oauth_signin_tab=Свържи към съществуващ акаунт
oauth_signin_submit=Свържи профил
openid_connect_submit=Свързване
openid_connect_title=Свързване към съществуващ профил
openid_register_title=Създай нов акаунт
openid_signin_desc=Въведете вашето OpenID URI. Например: https://anne.me, bob.openid.org.cn или gnusocial.net/carry.
authorize_application=Оторизиране на приложение
authorize_redirect_notice=Ще бъдете пренасочени към %s ако оторизирате това приложение.
authorize_application_created_by=Това приложение е създадено от %s.
authorize_title=Оторизирайте "%s" достъп до вашия акаунт?
authorization_failed=Оторизацията беше неуспешна
sspi_auth_failed=SSPI удостоверяването беше неуспешно

[mail]

activate_account=Моля активирайте Вашия профил

activate_email=Провери адрес на ел. поща

register_notify=Добре дошли в Gitea

reset_password=Възстановете акаунта си

register_success=Успешна регистрация






[modal]
yes=Да
no=Не
modify=Запази

[form]
UserName=Потребителско име
RepoName=Име на хранилището
Email=Адрес на ел. поща
Password=Парола
Retype=Въведете паролата отново
SSHTitle=Име на SSH ключ
HttpsUrl=HTTPS URL адрес
PayloadUrl=URL адрес на изпращане
TeamName=Име на екипа
AuthName=Име на удостоверението
AdminEmail=Ел. поща на администратора

NewBranchName=Име на нов клон
CommitSummary=Резюме на ревизия
CommitMessage=Текст на ревизия
CommitChoice=Избор на ревизия
TreeName=Път до файл
Content=Съдържание

SSPISeparatorReplacement=Разделител
SSPIDefaultLanguage=Език по подразбиране

require_error=` не може да бъде празен.`
size_error=` трябва да е с размер %s.`
min_size_error=` трябва да съдържа поне %s знака.`
max_size_error=` трябва да съдържа най-много %s знака.`
email_error=` не е валиден адрес на ел. поща.`
include_error=` трябва да съдържа текст '%s'.`
glob_pattern_error=` glob шаблонът е невалиден: %s`
unknown_error=Неизвестна грешка:
captcha_incorrect=Въведеният код е неправилен.
password_not_match=Паролите не съвпадат.
lang_select_error=Изберете език от списъка.

username_been_taken=Потребителското име вече е заето.
repo_name_been_taken=Името на хранилището вече е заето.
org_name_been_taken=Името на организацията вече е заето.
team_name_been_taken=Името на екипа вече е заето.
team_no_units_error=Позволете достъп до поне една секция на хранилището.
email_been_used=Този имейл адрес вече се използва.
openid_been_used=Този OpenID адрес '%s' вече се използва.
username_password_incorrect=Невалиден потребител или парола.
password_complexity=Паролата не отговаря на изискванията за сложност:
password_lowercase_one=Поне една малка буква
password_uppercase_one=Поне една главна буква
password_digit_one=Поне една цифра
password_special_one=Поне един специален символ (пунктуация, скоби, кавички и т.н.)
enterred_invalid_repo_name=Въведеното име на хранилище е неправилно.
enterred_invalid_owner_name=Името на новия собственик не е валидно.
enterred_invalid_password=Въведената парола е неправилна.
user_not_exist=Потребителят не съществува.
team_not_exist=Този отбор не съществува.
cannot_add_org_to_team=Организация не може да бъде добавена като член на екип.

invalid_ssh_key=Неуспешно потвърждаване на SSH ключ: %s
invalid_gpg_key=Неуспешно потвърждаване на GPG ключ: %s
unable_verify_ssh_key=Неуспешно потвърждаване на SSH ключ; проверете дали не сте допуснали грешка.
auth_failed=Неуспешно удостоверяване: %v

still_own_repo=Вашият профил притежава едно или повече хранилища; изтрийте ги или ги прехвърлете първо.
still_has_org=Вашият профил е член на една или повече организации; напуснете ги първо.

target_branch_not_exist=Целевият клон не съществува.

[user]
change_avatar=Промени своя аватар…
join_on=Регистриран
repositories=Хранилища
activity=Публична дейност
followers=Последователи
starred=Харесани хранилища
following=Следване
follow=Следване
unfollow=Не следвай
heatmap.loading=Зареждане на топлинна карта…
user_bio=Биография

form.name_reserved=Потребителското име '%s' е запазено.
form.name_pattern_not_allowed=Шаблонът '%s' не е позволен в потребителско име.

[settings]
profile=Профил
account=Профил
password=Парола
security=Сигурност
avatar=Аватар
ssh_gpg_keys=SSH / GPG ключове
social=Социални профили
applications=Приложения
orgs=Управление на организации
repos=Хранилища
delete=Изтрий профил
twofa=Двуфакторно удостоверяване
account_link=Свързани акаунти
organization=Организации
uid=UID

public_profile=Публичен профил
profile_desc=Вашият имейл адрес ще се използва за изпращане на уведомления и други операции.
full_name=Пълно име
website=Уебсайт
location=Локация
update_theme=Обнови Тема
update_profile=Запази профила
update_profile_success=Вашият профил беше обновен.
change_username=Вашето потребителско име беше променено.
change_username_prompt=Забележка: промяната на потребителско име променя и URL адреса на вашия акаунт.
continue=Продължи
cancel=Отказ
language=Език
ui=Тема

federated_avatar_lookup=Външно търсене на аватари
enable_custom_avatar=Разреши потребителски аватар
choose_new_avatar=Избор на нов аватар
update_avatar=Промени Аватар
delete_current_avatar=Изтрий аватар
uploaded_avatar_not_a_image=Каченият файл не е изображение.
uploaded_avatar_is_too_big=Каченият файл превишава максималния размер.
update_avatar_success=Вашият аватар беше променен.

change_password=Промени парола
old_password=Текуща парола
new_password=Нова парола
retype_new_password=Повторете новата парола
password_incorrect=Текуща парола е неправилна.
change_password_success=Вашата парола беше променена. Влизайте с вашата нова парола оттук нататък.

emails=Адреси на ел. поща
manage_emails=Управление на Имейл Адреси
manage_themes=Изберете тема по подразбиране
manage_openid=Управление на OpenID адреси
email_desc=Вашият основен адрес на ел. поща ще се използва за изпращане на уведомления и други операции.
primary=Основен
activated=Активирано
primary_email=Направи основен
delete_email=Премахване
email_deletion=Премахни имейл адрес
email_deletion_success=Имейл адресът беше премахнат.
theme_update_success=Вашата тема беше променена.
theme_update_error=Избраната тема не съществува.
openid_deletion=Премахни OpenID адрес
openid_deletion_success=OpenID адресът беше премахнат.
add_new_email=Добавяне на нов имейл адрес
add_new_openid=Добавяне на ново OpenID URI
add_email=Добавяне на имейл адрес
keep_email_private=Скриване на имейл адреса

manage_ssh_keys=Управление на SSH ключове
add_key=Добави ключ
add_new_key=Добавяне на SSH ключ
add_new_gpg_key=Добавяне на GPG ключ
gpg_key_id_used=Публичен GPG ключ със същото ID вече съществува.
subkeys=Подключове
key_id=ID на ключа
key_name=Име на ключа
key_content=Съдържание
add_key_success=SSH ключът '%s' беше добавен.
add_gpg_key_success=GPG ключът '%s' беше добавен.
delete_key=Премахни
ssh_key_deletion=Премахни SSH ключ
gpg_key_deletion=Премахни GPG ключ
ssh_key_deletion_success=SSH ключът беше премахнат.
gpg_key_deletion_success=GPG ключът беше премахнат.
add_on=Добавен на
valid_until=Валиден до
last_used=Последно използван на
no_activity=Няма скорошна дейност
key_state_desc=Този ключ е използван през последните 7 дни
show_openid=Показване в профила
hide_openid=Скриване от профила
ssh_disabled=SSH Изключен
manage_social=Управление на свързани профили в социалните мрежи

generate_new_token=Генериране на нов API ключ
token_name=Име на API ключ
generate_token=Генериране на API ключ
delete_token=Изтрий

edit_oauth2_application=Редактирай OAuth2 Приложение
remove_oauth2_application=Премахни OAuth2 Приложение
create_oauth2_application_button=Създаване на Приложение
oauth2_application_name=Име на приложението
oauth2_redirect_uri=URI за пренасочване
save_application=Запазване
oauth2_client_id=Клиентско ID
oauth2_client_secret=Клиентска тайна
oauth2_regenerate_secret_hint=Загубили сте тайната си?
oauth2_application_edit=Редактиране


twofa_disable_note=Можете да изключите двустъпкова автентикация по-късно.
or_enter_secret=Или въведете този ключ: %s
then_enter_passcode=И въведете кодът, показан в приложението:
passcode_invalid=Този код е невалиден. Опитайте отново.




delete_account=Изтриване на собствения профил
confirm_delete_account=Потвърди изтриването
delete_account_title=Изтриване на потребителски акаунт

email_notifications.disable=Изключване на известията по имейл


[repo]
owner=Притежател
repo_name=Име на хранилището
repo_size=Размер на хранилището
template=Шаблон
template_select=Избиране на шаблон.
visibility=Видимост
fork_repo=Разклони хранилището
fork_from=Разклонение от
use_template=Използвай този шаблон
generate_repo=Генерирай хранилище
generate_from=Генерирай от
repo_desc=Описание
repo_lang=Програмен език
repo_gitignore_helper=Изберете .gitignore файлове.
license=Лиценз
create_repo=Създай хранилище
default_branch=Клон по подразбиране
mirror_prune=Окастряне
mirror_last_synced=Последно синхронизиране
watchers=Наблюдаващи
stargazers=Харесващи
forks=Разклонения
pick_reaction=Подберете реакцията си
language_other=Друго



template.git_hooks=Git куки
template.avatar=Аватар



migrate_items_wiki=Уики
migrate_items_labels=Етикети
migrate_items_issues=Проблеми
migrate_items_pullrequests=Заявки за сливане
migrate_items_releases=Версии
migrate_repo=Мигрирай хранилище
migrate.clone_address=Мигрирай / клонирай от URL
migrate.clone_address_desc=HTTP(S) или Git URL за клониране на съществуващо хранилище
migrate.clone_local_path=или път към локален сървър
migrate.permission_denied=Недостатъчни права за импорт на локални хранилища.
migrate.failed=Грешка при миграция: %v
migrated_from_fake=Мигриран от %[1]с
migrate.migrating=Мигриране от <b>%s</b>...
migrate.migrating_failed=Мигрирането от <b>%s</b> беше неуспешно.

mirror_from=огледало от
forked_from=разклонено от
fork_from_self=Не можете да разклоните хранилище което си е Ваше.
fork_guest_user=Влезте, за да разклоните това хранилище.
unwatch=Не наблюдавам
watch=Наблюдаван
unstar=Не харесвам
star=Харесван
fork=Разклонения
download_archive=Свали хранилище

no_desc=Няма описание
quick_guide=Бърз справочник
clone_this_repo=Клонирай хранилището
create_new_repo_command=Създаване на ново хранилище чрез командния ред
empty_message=Това хранилище все още не съдържа нищо.

code=Код
branch=Клон
tree=ИН на ревизия
filter_branch_and_tag=Филтър по маркер или клон
branches=Клонове
tags=Маркери
issues=Задачи
pulls=Заявки за сливане
labels=Етикети

milestones=Етапи
commits=Ревизии
releases=Версии
file_raw=Директен файл
file_history=История
file_view_raw=Виж директен файл
file_permalink=Постоянна връзка
file_too_large=Този файл е твърде голям за да се визуализира.

video_not_supported_in_browser=Вашият браузър не поддържа HTML5 видео тагове.
audio_not_supported_in_browser=Вашият браузър не поддържа HTML5 аудио тагове.
symbolic_link=Символен линк

editor.new_file=Нов файл
editor.upload_file=Качване на файл
editor.edit_file=Редактиране на файл
editor.preview_changes=Преглед на промени
editor.edit_this_file=Редактиране на файл
editor.this_file_locked=Файлът е заключен
editor.delete_this_file=Изтриване на файл
editor.name_your_file=Име на файла ви…
editor.or=или
editor.cancel_lower=Отказ
editor.commit_changes=Промени в ревизия
editor.add=Добави '%s'
editor.update=Модифицирай '%s'
editor.delete=Изтрий '%s'
editor.commit_message_desc=Добавяне на незадължително разширено описание…
editor.commit_directly_to_this_branch=Запази ревизия директно в клон <strong class="branch-name">%s</strong>.
editor.create_new_branch=Създай <strong>нов клон</strong> от тази ревизия и изпрати заявки за сливане.
editor.create_new_branch_np=Създаване на <strong>нов клон</strong> за тази ревизия.
editor.propose_file_change=Предложи промяна във файла
editor.new_branch_name_desc=Име на новия клон…
editor.cancel=Отказ
editor.filename_cannot_be_empty=Името на файла не може да бъде празно.
editor.filename_is_invalid=Името на файла е невалидно: '%s'.
editor.branch_does_not_exist=Клон '%s' не съществува в това хранилище.
editor.branch_already_exists=Клон '%s' вече съществува в това хранилище.
editor.file_is_a_symlink='%s' е символен линк. Символните линкове не могат да бъдат редактирани в уеб редактора
editor.file_editing_no_longer_exists=Редактираният файл '%s' вече не съществува в това хранилище.
editor.file_deleting_no_longer_exists=Изтриваният файл '%s' вече не съществува в това хранилище.
editor.file_already_exists=Файл с име '%s' вече съществува в това хранилище.
editor.no_changes_to_show=Няма промени.
editor.add_subdir=Добавяне на директория…
editor.unable_to_upload_files=Невъзможно качване на файлове в '%s' заради грешка: %v
editor.upload_file_is_locked=Файлът '%s' е заключен от %s.
editor.upload_files_to_dir=Качи файлове в '%s'
editor.cannot_commit_to_protected_branch=Не могат да бъдат направени ревизии към защитен клон '%s'.
editor.require_signed_commit=Клонът изисква подписана ревизия

commits.desc=Разгледай историята на промените на изходния код.
commits.commits=Ревизии
commits.no_commits=Няма общи ревизии. '%s' и '%s' имат напълно различни истории.
commits.search=Търсене в ревизии…
commits.find=Търсене
commits.search_all=Всички клонове
commits.author=Автор
commits.message=Съобщение
commits.date=Дата
commits.older=По-стари
commits.newer=По-нови
commits.signed_by=Подписан от
commits.gpg_key_id=GPG ключ ID


ext_issues.desc=Свързване на външна система за следене на задачи.


issues.desc=Организиране на доклади за бъгове, задачи и етапи.
issues.new=Нова задача
issues.new.title_empty=Заглавието не може да бъде празно
issues.new.labels=Етикети
issues.new.no_label=Няма етикет
issues.new.clear_labels=Изчисти етикети
issues.new.milestone=Етап
issues.new.no_milestone=Няма етап
issues.new.clear_milestone=Изчисти етап
issues.new.open_milestone=Отворени етапи
issues.new.closed_milestone=Затворени етапи
issues.new.assignees=Изпълнители
issues.new.clear_assignees=Изчисти изпълнители
issues.new.no_assignees=Няма изпълнители
issues.no_ref=Няма зададен клон/таг
issues.create=Създай задача
issues.new_label=Нов етикет
issues.new_label_placeholder=Име на етикета
issues.new_label_desc_placeholder=Описание
issues.create_label=Създай етикет
issues.label_templates.title=Зареждане на предварително зададен набор от етикети
issues.label_templates.info=Не съществуват етикети все още. Създайте етикет с 'Нов етикет' или използвайте предварително дефиниран набор етикети:
issues.label_templates.helper=Изберете набор етикети
issues.label_templates.use=Използвай набор етикети
issues.label_templates.fail_to_load_file=Неуспешно зареждане на шаблон с етикети '%s': %v
issues.deleted_milestone=`(изтрито)`
issues.filter_label=Етикет
issues.filter_milestone=Етап
issues.filter_assignee=Изпълнител
issues.filter_type=Тип
issues.filter_type.all_issues=Всички задачи
issues.filter_type.assigned_to_you=Възложени на Вас
issues.filter_type.created_by_you=Създадени от Вас
issues.filter_type.mentioning_you=Споменават лично
issues.filter_sort=Подредба
issues.filter_sort.latest=Най-нови
issues.filter_sort.oldest=Най-стари
issues.filter_sort.recentupdate=Последно променени
issues.filter_sort.leastupdate=Отдавна променени
issues.filter_sort.mostcomment=Най-много коментирани
issues.filter_sort.leastcomment=Най-малко коментирани
issues.action_open=Отваряне
issues.action_close=Затваряне
issues.action_label=Етикет
issues.action_milestone=Етап
issues.action_milestone_no_select=Няма етап
issues.opened_by=отворен %[1]s от <a href="%[2]s">%[3]s</a>
issues.previous=Предишна
issues.next=Следваща
issues.open_title=Отворени
issues.closed_title=Затворени
issues.num_comments=%d коментара
issues.commented_at=`коментира <a href="#%s">%s</a>`
issues.delete_comment_confirm=Желаете ли да изтриете този коментар?
issues.context.copy_link=Копиране на връзката
issues.context.edit=Редактиране
issues.context.delete=Изтриване
issues.no_content=Все още няма съдържание.
issues.close_issue=Затвори
issues.reopen_issue=Отвори повторно
issues.create_comment=Коментирай
issues.commit_ref_at=`посочи тази задача от ревизия <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Участник
issues.collaborator=Сътрудник
issues.owner=Притежател
issues.sign_in_require_desc=<a href="%s">Впишете се</a> за да се присъедините към разговора.
issues.edit=Редакция
issues.cancel=Отказ
issues.save=Запис
issues.label_title=Име на етикета
issues.label_color=Цвят на етикет
issues.label_count=%d етикети
issues.label_open_issues=%d отворени задачи
issues.label_edit=Редакция
issues.label_delete=Изтрий
issues.label_deletion=Изтриване на етикет
issues.label_deletion_desc=Изтриването на етикет го премахва от всички задачи. Продължи?
issues.label_deletion_success=Етикетът беше изтрит.
issues.label.filter_sort.alphabetically=По азбучен ред
issues.label.filter_sort.by_size=Най-малката големина
issues.label.filter_sort.reverse_by_size=Най-голямата големина
issues.num_participants=%d участника
issues.attachment.open_tab=`Щракнете за да прегледате "%s" в нов раздел`
issues.attachment.download=`Щракнете за да изтеглите "%s"`
issues.subscribe=Абониране
issues.unsubscribe=Отписване
issues.lock=Заключване на доскусията
issues.unlock=Отключване на дискусията
issues.lock_duplicate=Задача не може да бъде заключена два пъти.
issues.unlock_comment=отключи този разговор %s
issues.lock_confirm=Заключване
issues.unlock_confirm=Отключване
issues.lock.notice_1=-Други потребители не могат да добавят нови коментари по този въпрос.
issues.lock.reason=Причина за заключване
issues.tracker=Тракер на време
issues.tracker_auto_close=Таймерът ще бъде спрян автоматично, когато билетът бъде затворен
issues.add_time_short=Добави време
issues.add_time_cancel=Отказ
issues.add_time_history=`добави прекарано време %s`
issues.del_time_history=`изтрий прекарано време %s`
issues.add_time_hours=Часа
issues.add_time_minutes=Минути
issues.add_time_sum_to_small=Няма въведено време.
issues.due_date_form=гггг-мм-дд
issues.due_date_form_add=Добави краен срок
issues.due_date_form_edit=Редакция
issues.due_date_form_remove=Премахни
issues.due_date_overdue=Просрочен
issues.due_date_invalid=Крайният срок е невалиден или извън обхват. Моля използвайте форматът 'гггг-мм-дд'.
issues.dependency.title=Зависимости
issues.dependency.add=Добавяне на зависимост…
issues.dependency.cancel=Отказ
issues.dependency.remove=Премахване
issues.dependency.remove_info=Премахване на тази зависимост
issues.dependency.blocks_short=Блокове
issues.dependency.remove_header=Премахване на зависимост
issues.review.pending=Чака
issues.review.show_outdated=Покажи остарели
issues.review.hide_outdated=Скрий остарели
issues.assignee.error=Не всички изпълнители бяха добавени поради неочаквана грешка.


pulls.new=Нова заявка за сливане
pulls.compare_base=слей в
pulls.filter_branch=Филтър по клон
pulls.no_results=Няма резултати.
pulls.nothing_to_compare=Тези клонове са еднакви. Няма нужда за създаване на заявка за сливане.
pulls.create=Създай заявка за сливане
pulls.title_desc=заяви обединяване на %[1]d ревизии от <code>%[2]s</code> във <code id="branch_target">%[3]s</code>
pulls.merged_title_desc=обедини %[1]d ревизии от <code>%[2]s</code> във <code>%[3]s</code> %[4]s
pulls.change_target_branch_at=`промени целевия клон от <b>%s</b> в <b>%s</b> %s`
pulls.tab_conversation=Разговор
pulls.tab_commits=Ревизии
pulls.tab_files=Променени файлове
pulls.reopen_to_merge=Моля повторно отворете тази заявка за сливане, за да се извърши обединяване.
pulls.cant_reopen_deleted_branch=Тази завка за сливане не може да бъде отворена повторно, защото клонът е бил изтрит.
pulls.merged=Обединени
pulls.merged_as=Тази заявка за сливане е била обединена като <a rel="nofollow" class="ui sha" href="%[1]s"><code>%[2]s</code></a>.
pulls.is_closed=Тази заявка за сливане е затворена.
pulls.has_merged=Тази заявка за сливане е обединена.
pulls.title_wip_desc=`<a href="#">Започнете заглавието с <strong>%s</strong></a>, за да предотвратите случайно обединяване на заявката за сливане.`
pulls.can_auto_merge_desc=Може да се извърши обединяване на тази заявка за сливане.
pulls.num_conflicting_files_1=%d конфликтен файл
pulls.num_conflicting_files_n=%d конфликтни файлове

pulls.no_merge_desc=Тази заявка за сливане не може да бъде обединена, защото всички опции за обединяване на хранилището са изключени.
pulls.no_merge_helper=Включете опции за сливане в настройките на хранилището или обединете заявката за сливане ръчно.
pulls.no_merge_wip=Тази заявка за сливане не може да бъде обединена, защото е отбелязана като работа в прогрес.

; </summary><code>%[2]s<br>%[3]s</code></details>
pulls.status_checks_success=Всички проверявания бяха успешни




milestones.new=Нов етап
milestones.closed=Затворен %s
milestones.no_due_date=Няма краен срок
milestones.open=Отвори
milestones.close=Затвори
milestones.create=Създай етап
milestones.title=Заглавие
milestones.desc=Описание
milestones.due_date=Краен срок (опционален)
milestones.clear=Изчисти
milestones.create_success=Етапът '%s' беше създаден.
milestones.edit=Редактирай етап
milestones.edit_subheader=Етапите организират задачи и проследяват прогрес.
milestones.cancel=Отказ
milestones.modify=Промени етап
milestones.edit_success=Етапът '%s' беше променен.
milestones.deletion=Изтрий етап
milestones.deletion_desc=Изтриването на етап го премахва от всички свързани задачи. Продължаване?
milestones.deletion_success=Този етап е изтрит.
milestones.filter_sort.most_issues=Най-много задачи
milestones.filter_sort.least_issues=Най-малко задачи

signing.will_sign=Тази ревизия ще бъде подписана с ключ '%s'
signing.wont_sign.error=Възникна проблем при проверяване дали ревизията може да бъде подписана
signing.wont_sign.nokey=Няма наличен ключ за подписване на тази ревизия
signing.wont_sign.never=Ревизиите никога не се подписват
signing.wont_sign.always=Ревизиите винаги се подписват

ext_wiki.desc=Връзка към външното уики.

wiki=Уики
wiki.welcome=Добре дошли в Уикито.
wiki.welcome_desc=Уикито ви позволява да пишете и споделяте документация със сътрудници.
wiki.desc=Пишете и споделяте документация със сътрудници.
wiki.create_first_page=Създайте първата страница
wiki.page=Страница
wiki.filter_page=Филтър страница
wiki.new_page=Страница
wiki.save_page=Запис на страница
wiki.last_commit_info=%s редактира тази страница %s
wiki.edit_page_button=Редакция
wiki.new_page_button=Нова страница
wiki.delete_page_button=Изтрий страница
wiki.page_already_exists=Страница със същото име вече съществува.
wiki.pages=Страници
wiki.last_updated=Последна модификация на %s

activity.period.filter_label=Период:
activity.period.daily=1 ден
activity.period.halfweekly=3 дни
activity.period.weekly=1 седмица
activity.period.monthly=1 месец
activity.title.user_1=%d потребител
activity.title.user_n=%d потребителя
activity.merged_prs_label=Слети
activity.closed_issue_label=Затворено
activity.new_issue_label=Отворено
activity.unresolved_conv_label=Отваряне
activity.published_release_label=Публикувано
activity.git_stats_author_1=%d автор
activity.git_stats_author_n=%d автори
activity.git_stats_file_1=%d файл
activity.git_stats_file_n=%d файла
activity.git_stats_and_deletions=и

search=Търсене

settings=Настройки
settings.collaboration.write=За писане
settings.collaboration.read=За четене
settings.collaboration.undefined=Недефинирано
settings.hooks=Уеб-куки
settings.githooks=Git куки
settings.basic_settings=Основни настройки
settings.mirror_settings=Настройки на огледало
settings.sync_mirror=Синхронизиране сега
settings.site=Уебсайт
settings.update_settings=Запази настройките
settings.advanced_settings=Разширени настройки
settings.external_wiki_url=URL адрес на външно уики
settings.tracker_url_format=Формат на URL адрес на външна система за проследяване на задачи
settings.tracker_issue_style.numeric=Цифров
settings.tracker_issue_style.alphanumeric=Символен
settings.danger_zone=Опасна зона
settings.new_owner_has_same_repo=Новият притежател вече има хранилище със същото име. Изберете друго име.
settings.transfer=Прехвърли притежание
settings.transfer_owner=Нов притежател
settings.delete=Изтрий това хранилище
settings.delete_notices_1=- Тази операция <strong>НЕ МОЖЕ</strong> да бъде отменена в последствие.
settings.add_collaborator=Добавяне на сътрудник
settings.delete_collaborator=Премахване
settings.search_user_placeholder=Търсене на потребител…
settings.add_webhook=Добави уеб-кука
settings.webhook.test_delivery=Тестово изпращане
settings.webhook.request=Заявка
settings.webhook.response=Отговор
settings.webhook.headers=Заглавки
settings.webhook.payload=Съдържание
settings.webhook.body=Тяло
settings.githook_edit_desc=Ако куката е неактивна, ще бъде представено примерно съдържание. Ако оставите съдържанието празно, то тази кука ще бъде изключена.
settings.githook_name=Име на куката
settings.githook_content=Съдържание на куката
settings.update_githook=Запази куката
settings.secret=Тайна
settings.slack_username=Потребителско име
settings.slack_icon_url=URL адрес на икона
settings.discord_username=Потребителско име
settings.discord_icon_url=URL адрес на икона
settings.event_send_everything=Всички събития
settings.event_create=Създаване
settings.event_delete=Изтриване
settings.event_push=Предаване
settings.event_pull_request=Заявка за сливане
settings.update_webhook=Запази уеб-куката
settings.recent_deliveries=Последни изпращания
settings.hook_type=Тип на куката
settings.slack_token=API ключ
settings.slack_domain=Домейн
settings.slack_channel=Канал
settings.deploy_keys=Ключове за внедряване
settings.add_deploy_key=Добави ключ за внедряване
settings.title=Заглавие
settings.deploy_key_content=Съдържание
settings.branches=Клонове
settings.protected_branch=Защита на клона
settings.add_protected_branch=Включване на защита
settings.delete_protected_branch=Изключване на защита
settings.choose_branch=Изберете клон…
settings.edit_protected_branch=Редактиране
settings.chat_id=№ на чат
settings.lfs_invalid_locking_path=Невалиден път: %s

diff.browse_source=Преглед на файлове
diff.parent=родител
diff.commit=ревизия
diff.git-notes=Бележки
diff.show_diff_stats=Показване на статистика
diff.show_split_view=Разделен изглед
diff.show_unified_view=Обединен изглед
diff.stats_desc=променени са <strong>%d файла</strong>, в които са <strong>добавени %d</strong> реда и са <strong>изтрити %d</strong> реда
diff.bin=Двоични данни
diff.view_file=Целия файл
diff.file_before=Преди
diff.file_after=След
diff.file_image_width=Ширина
diff.file_image_height=Височина
diff.file_byte_size=Големина
diff.file_suppressed=Файловите разлики са ограничени, защото са твърде много
diff.comment.placeholder=Оставяне на коментар
diff.comment.add_review_comment=Добавяне на коментар
diff.comment.reply=Отговор
diff.review.comment=Коментар
diff.review.approve=Одобряване

release.releases=Версии
release.new_release=Нова версия
release.draft=Чернови
release.prerelease=Предварителни
release.stable=Стабилни
release.edit=редактиране
release.source_code=Изходен код
release.tag_name=Име на маркера
release.target=Цел
release.title=Заглавие
release.content=Съдържание
release.cancel=Отказ
release.publish=Публикувай версия
release.save_draft=Запис на чернова
release.downloads=Изтегляния

branch.search=Търсене на клонове
branch.delete_head=Изтриване
branch.delete_html=Изтриване на клон
branch.create_from=от '%s'
branch.deleted_by=Изтрито от %s
branch.included=Включено



topic.done=Готово



[org]
org_name_holder=Име на организацията
org_full_name_holder=Пълно име на организацията
create_org=Създай организация
repo_updated=Последна модификация
people=Участници
teams=Екипи
lower_members=участници
lower_repositories=хранилища
create_new_team=Нов отбор
create_team=Създаване на отбор
org_desc=Описание
team_name=Име на екипа
team_desc=Описание
team_permission_desc=Позволение


settings=Настройки
settings.options=Организация
settings.full_name=Пълно име
settings.website=Уебсайт
settings.location=Локация
settings.permission=Позволения
settings.visibility=Видимост

settings.update_settings=Запази настройките
settings.delete=Изтрий организацията
settings.delete_account=Изтриване на тази организация
settings.confirm_delete_account=Потвърди изтриването


members.membership_visibility=Видимост:
members.public=Видимо
members.private=Скрито
members.member_role=Роля:
members.owner=Притежател
members.member=Участник
members.remove=Премахни
members.leave=Напусни
members.invite_desc=Добави нов участник в %s:
members.invite_now=Покани

teams.join=Присъедини се
teams.leave=Напусни
teams.no_desc=Този екип няма описание
teams.settings=Настройки
teams.members=Участници в екипа
teams.update_settings=Запази настройките
teams.add_team_member=Добави участник в екипа
teams.repositories=Хранилища на екипа
teams.add_nonexistent_repo=Хранилището, което се опитвате да добавите не съществува. Моля първо го създайте!

[admin]
dashboard=Табло
organizations=Организации
repositories=Хранилища
emails=Потребителски имейли
config=Конфигурация
notices=Системни известия
monitor=Наблюдение
first_page=Първа
last_page=Последна
total=Общо: %d

dashboard.operation_name=Име на операцията
dashboard.operation_switch=Превключи
dashboard.operation_run=Изпълни
dashboard.server_uptime=Операционно време
dashboard.current_goroutine=Текущи Goroutines
dashboard.current_memory_usage=Текущо използвана памет
dashboard.total_memory_allocated=Общо заделена памет
dashboard.memory_obtained=Получена памет
dashboard.pointer_lookup_times=Брой обхождания на указатели
dashboard.current_heap_usage=Текущо използвана осн. памет
dashboard.heap_memory_obtained=Получена осн. памет
dashboard.heap_memory_idle=Празна осн. памет
dashboard.heap_memory_in_use=Използвана осн. памет
dashboard.heap_memory_released=Освободена осн. памет
dashboard.heap_objects=Обекти в осн. памет
dashboard.bootstrap_stack_usage=Използван стек за bootstrap
dashboard.stack_memory_obtained=Заделена памет в стека
dashboard.mspan_structures_usage=Използвани MSpan обекти
dashboard.mspan_structures_obtained=Получени MSpan обекти
dashboard.mcache_structures_usage=Използвани MCache обекти
dashboard.mcache_structures_obtained=Получени MCache обекти
dashboard.profiling_bucket_hash_table_obtained=Получени Profiling Bucket Hash Table
dashboard.gc_metadata_obtained=Получени GC метаданни
dashboard.other_system_allocation_obtained=Получена друга системна памет
dashboard.next_gc_recycle=Следващо рециклиране на GC
dashboard.last_gc_time=Време от последен GC
dashboard.total_gc_time=Общо време за GC
dashboard.total_gc_pause=Общо пауза за GC
dashboard.last_gc_pause=Последна пауза за GC
dashboard.gc_times=Брой GC

users.name=Потребителско име
users.full_name=Пълно име
users.activated=Активиран
users.admin=Администратор
users.restricted=С ограничение
users.repos=Хранилища
users.created=Създаване
users.edit=Редакция
users.auth_source=Начин на удостоверяване
users.local=Локално

emails.filter_sort.email=Ел. поща
emails.filter_sort.name=Потребителско име

orgs.org_manage_panel=Управление на организацията
orgs.name=Име
orgs.teams=Екипи
orgs.members=Участници
orgs.new_orga=Нова организация

repos.owner=Притежател
repos.name=Име
repos.private=Частно
repos.watches=Наблюдавания
repos.stars=Харесвания
repos.issues=Задачи
repos.size=Големина




auths.name=Име
auths.type=Тип
auths.enabled=Активно
auths.updated=Последна модификация
auths.auth_type=Тип на удостоверяване
auths.auth_name=Име на удостоверяване
auths.security_protocol=Протокол за защита
auths.domain=Домейн
auths.host=Сървър
auths.port=Порт
auths.bind_dn=Име (DN) за свръзка
auths.bind_password=Парола за свръзка
auths.user_base=Базов OU за търсене
auths.user_dn=Име (DN) на потребител
auths.search_page_size=Големина на страницата
auths.filter=Филтър за потребител
auths.admin_filter=Филтър за администратор
auths.smtp_auth=SMTP удостоверяване
auths.smtphost=SMTP сървър
auths.smtpport=SMTP порт
auths.allowed_domains=Разрешени домейни
auths.skip_tls_verify=Пропусни проверка на TLS сертификат
auths.pam_service_name=Име на PAM услуга
auths.oauth2_profileURL=URL адрес на профила
auths.oauth2_emailURL=Имейл адрес
auths.enable_auto_register=Включи автоматична регистрация
auths.tips=Съвети

config.server_config=Сървърни настройки
config.disable_router_log=Изключи журнал на маршрутизатора
config.run_mode=Режим на изпълнение
config.git_version=Версия на Git
config.repo_root_path=Основен път към хранилища
config.static_file_root_path=Път към статични файлове
config.script_type=Тип на скрипта
config.reverse_auth_user=Потребителско име при обратно удостоверяване

config.ssh_config=SSH конфигурация
config.ssh_enabled=Активен
config.ssh_port=Порт
config.ssh_listen_port=Порт за слушане
config.ssh_root_path=Основен път
config.ssh_key_test_path=Път до ключове
config.ssh_keygen_path=Път до генератор ('ssh-keygen')
config.ssh_minimum_key_size_check=Проверка за минимален размер на ключове
config.ssh_minimum_key_sizes=Минимален размер на ключове

config.lfs_config=Конфигуриране на LFS
config.lfs_enabled=Включено

config.db_config=Настройки на базата данни
config.db_type=Тип
config.db_host=Сървър
config.db_name=Име
config.db_user=Потребителско име
config.db_schema=Схема
config.db_ssl_mode=SSL
config.db_path=Път

config.service_config=Настройка на услугата
config.show_registration_button=Покажи бутон за регистрация
config.disable_key_size_check=Изключи проверка минимален размер на ключ
config.active_code_lives=Кодове за активиране

config.webhook_config=Конфигурация на уеб-куки
config.queue_length=Дължина на опашка
config.deliver_timeout=Време за отказ при изпращане

config.mailer_enabled=Активен
config.mailer_disable_helo=Изключи HELO
config.mailer_name=Име
config.mailer_host=Сървър
config.mailer_user=Потребител

config.oauth_config=OAuth конфигурация
config.oauth_enabled=Активна

config.cache_config=Конфигурация на кеша
config.cache_adapter=Кеш адаптер
config.cache_interval=Кеш интервал
config.cache_conn=Кеш на връзката

config.session_config=Конфигурация на сесии
config.session_provider=Доставчик на сесии
config.provider_config=Конфигурация на доставчик
config.cookie_name=Име на бисквитката
config.gc_interval_time=GC през интервал
config.session_life_time=Период на валидност на сесиите
config.https_only=HTTPS само
config.cookie_life_time=Период на валидност на бисквитките

config.picture_service=Услуги за снимки
config.disable_gravatar=Изключи Gravatar
config.enable_federated_avatar=Включи външни аватари

config.git_config=Конфигурация на git
config.git_disable_diff_highlight=Забрани оцветяване на синтаксис при преглед на разлики
config.git_max_diff_lines=Максимален брой различни редове (за файл)
config.git_max_diff_line_characters=Максимален брой различни символи (на ред)
config.git_max_diff_files=Максимален брой променени файлове (при показване)
config.git_gc_args=Аргументи на GC
config.git_migrate_timeout=Време за отказ при миграция
config.git_mirror_timeout=Време за отказ при синхр. на огледало
config.git_clone_timeout=Време за отказ при клониране
config.git_pull_timeout=Време за отказ при сливане
config.git_gc_timeout=Време за отказ при GC

config.log_config=Конфигурация на журнал
config.log_mode=Режим на журнал
config.disabled_logger=Изключено

monitor.cron=Cron задачи
monitor.name=Име
monitor.schedule=График
monitor.next=Следващ път
monitor.previous=Предишен път
monitor.process=Изпълнявани процеси
monitor.desc=Описание
monitor.start=Начален час
monitor.execute_time=Време за изпълнение
monitor.queue.name=Име



notices.system_notice_list=Системни известия
notices.actions=Действия
notices.select_all=Избери всички
notices.deselect_all=Без избрани
notices.inverse_selection=Обърни избора
notices.delete_selected=Изтрий избраните
notices.delete_all=Изтрий всички съобщения
notices.type=Тип
notices.type_1=Хранилище
notices.desc=Описание
notices.op=Oп.

[action]
create_repo=създаде хранилище <a href="%s"> %s</a>
rename_repo=преименува хранилище от <code>%[1]s</code> на <a href="%[2]s">%[3]s</a>
transfer_repo=прехвърли хранилище <code>%s</code> към <a href="%s">%s</a>

[tool]
ago=преди %s
from_now=след %s
now=сега
future=в бъдеще
1s=1 секунда
1m=1 минута
1h=1 час
1d=1 ден
1w=1 седмица
1mon=1 месец
1y=1 година
seconds=%d секунди
minutes=%d минути
hours=%d часа
days=%d дни
weeks=%d седмици
months=%d месеца
years=%d години
raw_seconds=секунди
raw_minutes=минути

[dropzone]
remove_file=Премахни файл

[notification]
notifications=Известия
unread=Непрочетенo
read=За четене
mark_as_read=Бележа като прочетено
mark_as_unread=Бележа като непрочетено
mark_all_as_read=Бележа всичко като прочетено

[gpg]

[units]

[packages]

