home=Beranda
dashboard=Dasbor
explore=Jelajahi
help=Bantuan
sign_in=Masuk
sign_in_with=Masuk Dengan
sign_out=Keluar
sign_up=Daftar
link_account=Tautan Akun
register=Daftar
website=Situs Web
version=Versi
powered_by=Diberdayakan oleh %s
page=Halaman
template=Contoh
language=Bahasa
notifications=Notifikasi
create_new=Buat…
user_profile_and_more=Profil dan Pengaturan…
signed_in_as=Masuk sebagai
enable_javascript=Situs web ini bekerja lebih baik dengan JavaScript.
toc=Daftar Isi

username=Nama Pengguna
email=Alamat Email
password=Kata Sandi
re_type=Ketik Ulang Kata Sandi
captcha=CAPTCHA
twofa=Otentikasi Dua Faktor
twofa_scratch=Kode Awal Dua Faktor
passcode=Kode Akses


repository=Repositori
organization=Organisasi
mirror=Duplikat
new_repo=Repositori Baru
new_migrate=Migrasi Baru
new_mirror=Duplikat Baru
new_fork=Fork Repositori Baru
new_org=Organisasi Baru
manage_org=Mengelola Organisasi
admin_panel=Administrasi Situs
account_settings=Pengaturan Akun
settings=Pengaturan
your_profile=Profil
your_starred=Dibintangi
your_settings=Pengaturan

all=Semua
sources=Sumber
mirrors=Duplikat
collaborative=Kolaboratif
forks=Garpu

activities=Aktivitas
pull_requests=Tarik Permintaan
issues=Masalah
milestones=Tonggak

cancel=Batal
save=Simpan
add=Tambah
add_all=Tambah Semua
remove=Buang
remove_all=Buang Semua


write=Tulis
preview=Pratinjau
loading=Memuat…





[error]

[startpage]
app_desc=Sebuah layanan hosting Git sendiri yang tanpa kesulitan
install=Mudah dipasang
platform=Lintas platform
platform_desc=Gitea bisa digunakan di mana <a target="_blank" rel="noopener noreferrer" href="http://golang.org/">Go</a> bisa dijalankan: Windows, macOS, Linux, ARM, dll. Silahkan pilih yang Anda suka!
lightweight=Ringan
lightweight_desc=Gitea hanya membutuhkan persyaratan minimal dan bisa berjalan pada Raspberry Pi yang murah. Bisa menghemat listrik!
license=Sumber Terbuka
license_desc="Go get" (Dapatkan kode sumber dari) <a target="_blank" rel="noopener noreferrer" href="https://code.gitea.io/gitea">code.gitea.io/gitea</a>! Mari bergabung dengan <a target="_blank" rel="noopener noreferrer" href="https://github.com/go-gitea/gitea">berkontribusi</a> untuk membuat proyek ini lebih baik. Jangan malu untuk menjadi kontributor!

[install]
install=Pemasangan
title=Konfigurasi Awal
docker_helper=Jika Anda menjalankan Gitea di dalam Docker, baca <a target="_blank" rel="noopener" href="%s">dokumentasi </a> sebelum mengubah pengaturan.
db_title=Pengaturan Basis Data
db_type=Tipe Basis Data
host=Host
user=Nama Pengguna
password=Kata Sandi
db_name=Nama Basis Data
db_helper=Untuk pengguna MySQL: Mohon gunakan mesin penyimpanan InnoDB, dan jika Anda menggunakan enkoding "utf8mb4", versi InnoDB Anda harus diatas 5.6.
db_schema=Schema
db_schema_helper=Biarkan kosong untuk standar database ("public").
ssl_mode=SSL
charset=Jenis karakter
path=Jalur
sqlite_helper=Jalur berkas untuk basis data SQLite3 atau TiDB.<br>Masukkan path absolut jika anda menjalankan Gitea sebagai layanan.
err_empty_db_path=Jalur basis data SQLite3 tidak boleh kosong.
no_admin_and_disable_registration=Anda tidak dapat menonaktifkan pendaftaran tanpa membuat akun admin.
err_empty_admin_password=Sandi administrator tidak boleh kosong.
err_empty_admin_email=Email administrator tidak boleh kosong.
err_admin_name_is_reserved=Nama pengguna Administrator tidak valid, nama tersebut dicadangkan
err_admin_name_pattern_not_allowed=Nama pengguna untuk Administrator tidak valid, nama tersebut sedang dicadangkan
err_admin_name_is_invalid=Nama Administrator tidak valid.

general_title=Pengaturan Umum
app_name=Judul Situs
app_name_helper=Anda dapat memasukkan nama perusahaan anda di sini.
repo_path=Path Root Repositori
repo_path_helper=Repositori Git remote akan disimpan ke direktori ini.
lfs_path=Path Akar Git LFS
lfs_path_helper=Berkas yang tersimpan dengan Git LFS akan disimpan ke direktori ini. Biarkan kosong untuk menonaktifkan LFS.
run_user=Jalankan Sebagai Nama Pengguna
run_user_helper=Masukkan nama pengguna sistem operasi yang menjalankan Gitea. Perhatikan bahwa pengguna ini harus memiliki akses ke path akar dari repositori.
ssh_port=Port Server SSH
ssh_port_helper=Nomor port server SSH anda. Biarkan kosong untuk menonaktifkan.
http_port=Port HTTP Gitea
http_port_helper=Nomor port web server dimana Gitea akan berjalan.
app_url=URL Dasar Gitea
app_url_helper=Alamat dasar untuk klon URL HTTP(S) dan pemberitahuan lewat surel.
log_root_path=Path Log
log_root_path_helper=Berkas log akan ditulis ke direktori ini.

optional_title=Pengaturan Opsional
email_title=Pengaturan Surel
smtp_host=Host SMTP
smtp_from=Kirim Surel sebagai
smtp_from_helper=Alamat surel Gitea akan digunakan. Masukkan alamat surel atau gunakan fomat "Nama" <email@example.com>.
mailer_user=Nama Pengguna SMTP
mailer_password=Sandi SMTP
register_confirm=Memerlukan Konfirmasi Surel Untuk Mendaftar
mail_notify=Aktifkan Pemberitahuan Surel
server_service_title=Server dan Pengaturan Layanan Pihak Ketiga
offline_mode=Aktifkan Mode Lokal
offline_mode_popup=Non-aktifkan jaringan pengiriman konten dari pihak ketiga dan layani semua sumber daya secara lokal.
disable_gravatar=Non-aktifkan Gravatar
disable_gravatar_popup=Matikan Gravatar dan sumber avatar pihak ketiga lainnya. Avatar standar akan digunakan kecuali pengguna mengunggah avatar sendiri.
federated_avatar_lookup=Aktifkan Avatar Terfederasi
federated_avatar_lookup_popup=Mengaktifkan pencarian avatar federasi menggunakan Libravatar.
disable_registration=Matikan Swa-pendaftaran
disable_registration_popup=Nonaktifkan pendaftaran oleh pengguna. Hanya admin yang dapat membuat akun pengguna baru.
allow_only_external_registration_popup=Perbolehkan Pendaftaran Hanya Melalui Layanan External
openid_signin=Aktifkan Login OpenID
openid_signin_popup=Aktifkan masuk pengguna lewat OpenID.
openid_signup=Aktifkan Pendaftaran OpenID
openid_signup_popup=Aktifkan pendaftaran berdasarkan OpenID.
enable_captcha_popup=Membutukan CAPTCHA untuk pendaftaran.
require_sign_in_view=Anda Harus Login untuk Melihat Halaman
require_sign_in_view_popup=Batasi akses halaman hanya pada pengguna yang masuk. Pengunjung hanya dapat melihat halaman masuk dan pendaftaran.
admin_setting_desc=Akun administrator tidak wajib dibuat. Pengguna yang pertama kali mendaftar akan secara otomatis menjadi administrator.
admin_title=Pengaturan Akun Admin
admin_name=Nama Pengguna Admin
admin_password=Kata sandi
confirm_password=Konfirmasi Kata Sandi
admin_email=Alamat Surel
install_btn_confirm=Memasang Gitea
test_git_failed=Tidak dapat menguji perintah 'git': %v
sqlite3_not_available=Gitea versi ini tidak mendukung SQLite3, Silahkan untuh versi biner resmi dari %s (bukan versi 'gobuild').
invalid_db_setting=Pengaturan basis data tidak valid: %v
invalid_repo_path=Lokasi folder repositori tidak valid: %v
run_user_not_match=Nama pengguna 'run as' bukanlah nama pengguna saat ini: %s -> %s
save_config_failed=Gagal menyimpan konfigurasi: %v
invalid_admin_setting=Pengaturan akun administrator tidak valid: %v
install_success=Selamat datang! Terimakasih telah memilih Gitea. Selamat bersenang-senang dan hati-hati!
invalid_log_root_path=Jalur folder log tidak valid: %v
default_keep_email_private=Sembunyikan Alamat Email secara Asali
default_keep_email_private_popup=Sembunyikan alamat email pengguna baru secara asali.
default_allow_create_organization=Perbolehkan Pembuatan Organisasi secara Asali
default_allow_create_organization_popup=Perbolehkan pengguna baru untuk membuat organisasi.
default_enable_timetracking=Aktifkan Pelacakan Waktu secara Asali
default_enable_timetracking_popup=Gunakan pelacakan waktu untuk repositori baru.
no_reply_address=Nama Email Tersembunyi
no_reply_address_helper=Nama domain untuk pengguna yang menyembunyikan alamat emailnya. Misal untuk pengguna dengan nama gabri, akan ditampilkan sebagai 'gabri@contoh.id' jika nama domain diisi 'contoh.id'.

[home]
uname_holder=Nama Pengguna atau Alamat Surel
password_holder=Kata Sandi
switch_dashboard_context=Alihkan Dasbor Konteks
my_repos=Repositori
show_more_repos=Tampilkan repositori lainnya…
collaborative_repos=Repositori Kolaboratif
my_orgs=Organisasi Saya
my_mirrors=Duplikat Saya
view_home=Lihat %s
search_repos=Cari repositori…



issues.in_your_repos=Dalam repositori anda

[explore]
repos=Repositori
users=Pengguna
organizations=Organisasi
search=Cari
code=Kode
repo_no_results=Tidak ditemukan repositori yang cocok.
user_no_results=Tidak ditemukan pengguna yang cocok.
org_no_results=Tidak ada organisasi yang cocok ditemukan.
code_no_results=Tidak ada kode sumber yang cocok dengan istilah yang anda cari.
code_search_results=Hasil pencarian untuk '%s'

[auth]
create_new_account=Daftar Akun
register_helper_msg=Sudah memiliki akun? Masuk sekarang!
social_register_helper_msg=Sudah memiliki akun? Hubungkan sekarang!
disable_register_prompt=Maaf, pendaftaran telah dinonaktifkan. Silakan hubungi administrator situs.
disable_register_mail=Konfirmasi lewat email untuk pengguna baru dimatikan.
forgot_password_title=Lupa Kata Sandi
forgot_password=Lupa kata sandi?
sign_up_now=Butuh akun? Daftar sekarang.
sign_up_successful=Akun berhasil dibuat.
confirmation_mail_sent_prompt=Surel konfirmasi baru telah dikirim ke <b>%s</b>. Silakan periksa kotak masuk anda dalam %s ke depan untuk menyelesaikan proses pendaftaran.
must_change_password=Perbarui kata sandi Anda
allow_password_change=Wajibkan pengguna untuk mengganti kata sandi (disarankan)
reset_password_mail_sent_prompt=Surel konfirmasi berhasil dikirim ke <b>%s</b>. Silahkan cek akun email Anda dalam %s jam untuk menyelesaikan proses pemulihan akun.
active_your_account=Aktifkan Akun Anda
account_activated=Akun telah diaktifkan
prohibit_login=Dilarang Masuk
prohibit_login_desc=Akun Anda tidak diperbolehkan untuk masuk, silakan hubungi admin situs.
resent_limit_prompt=Anda telah meminta sebuah aktivasi surel beberapa saat lalu. Silakan tunggu 3 menit dan coba lagi.
has_unconfirmed_mail=Hai %s, anda memiliki sebuah alamat surel yang belum dikonfirmasi (<b>%s</b>). Jika anda belum menerima surel konfirmasi atau perlu untuk mengirim ulang yang baru, silakan klik pada tombol di bawah.
resend_mail=Klik di sini untuk mengirim ulang surel aktivasi anda
email_not_associate=Alamat surel tidak terhubung dengan akun apapun.
send_reset_mail=Kirim Surel Pemulihan Akun
reset_password=Pemulihan Akun
invalid_code=Kode konfirmasi Anda tidak valid atau sudah kadaluarsa.
reset_password_helper=Pulihkan Akun
reset_password_wrong_user=Anda masuk sebagai %s, tapi tautan pemulihan akun ini adalah untuk %s
password_too_short=Panjang kata sandi tidak boleh kurang dari %d karakter.
non_local_account=Akun non-lokal tidak dapat mengubah kata sandi melalui antarmuka web Gitea.
verify=Verifikasi
scratch_code=Kode coretan
use_scratch_code=Gunakan kode coretan
twofa_scratch_used=Anda telah menggunakan kode coretan anda. Anda telah dialihkan ke halaman pengaturan dua-faktor jadi anda boleh menghapus pendaftaran perangkat anda atau menghasilkan kode coretan yang baru.
twofa_passcode_incorrect=Kata sandi Anda salah. Jika Anda salah tempatkan perangkat Anda, gunakan kode gosok Anda untuk masuk.
twofa_scratch_token_incorrect=Kode coretan anda tidak tepat.
login_userpass=Masuk
login_openid=OpenID
oauth_signup_tab=Daftar Akun Baru
oauth_signup_submit=Akun Lengkap
oauth_signin_tab=Tautkan ke Akun yang Tersedia
oauth_signin_title=Masuk untuk Izinkan Akun Tertaut
oauth_signin_submit=Taut Akun
openid_connect_submit=Sambungkan
openid_connect_title=Sambungkan ke akun yang sudah ada
openid_connect_desc=OpenID URI yang dipilih tak dikenal. Asosiasikan dengan akun baru disini.
openid_register_title=Buat akun baru
openid_register_desc=OpenID URI yang dipilih tak dikenal. Asosiasikan dengan akun baru disini.
openid_signin_desc=Masukkan URI OpenID Anda. Misalnya: https://anne.me, bob.openid.org.cn, atau gnusocial.net/carry.
email_domain_blacklisted=Anda tidak dapat mendaftar dengan alamat email.
authorize_application=Izinkan aplikasi
authorize_redirect_notice=Anda akan dialihkan ke %s apabila Anda mengizinkan aplikasi ini.
authorize_application_created_by=Aplikasi ini dibuat oleh %s.
authorize_application_description=Jika Anda memberikan akses, itu akan bisa mengakses dan menulis semua informasi akun Anda, termasuk repositori pribadi dan organisasi.
authorize_title=Izinkan "%s" untuk mengakses akun Anda?
authorization_failed=Otorisasi gagal
authorization_failed_desc=Otorisasi gagal oleh karena kami mendeteksi permintaan yang tidak valid. Mohon hubungi pengelola aplikasi yang Anda coba izinkan.
sspi_auth_failed=Autentikasi SSPI gagal

[mail]

activate_account=Silakan aktifkan akun anda

activate_email=Verifikasi alamat surel anda

register_notify=Selamat Datang di Gitea

reset_password=Pulihkan akun Anda

register_success=Pendaftaran berhasil






[modal]
yes=Ya
no=Tidak
modify=Perbarui

[form]
UserName=Nama Pengguna
RepoName=Nama repositori
Email=Alamat surel
Password=Kata Sandi
Retype=Ketik Ulang Kata Sandi
SSHTitle=Nama kunci SSH
HttpsUrl=HTTPS URL
PayloadUrl=Muatan URL
TeamName=Nama tim
AuthName=Nama otorisasi
AdminEmail=Surel admin

NewBranchName=Nama cabang baru
CommitSummary=Ringkasan Commit
CommitMessage=Pesan Commit
CommitChoice=Pilihan Commit
TreeName=Jalur berkas
Content=Konten

SSPISeparatorReplacement=Pemisah
SSPIDefaultLanguage=Bahasa Utama

require_error=` tidak boleh kosong.`
alpha_dash_error=` seharusnya hanya mengandung karakter alfanumerik, tanda pisah ('-'), dan tanda garis bawah ('_').`
alpha_dash_dot_error=` seharusnya hanya mengandung karakter alfanumerik, tanda pisah ('-'), tanda garis bawah ('_'), dan titik ('.')`
git_ref_name_error=` harus berupa nama referensi Git yang baik dan benar.`
size_error=` harus berukuran %s.`
min_size_error=` harus berisi karakter %s setidaknya.`
max_size_error=` harus mengandung paling banyak %s karakter.`
email_error=` bukan alamat surel yang valid. `
include_error=` harus mengandung substring '%s'.`
glob_pattern_error=` pola glob salah: %s.`
unknown_error=Kesalahan yang tidak diketahui:
captcha_incorrect=Kode CAPTCHA salah.
password_not_match=Kata sandi tidak cocok.
lang_select_error=Pilih bahasa dari daftar.

username_been_taken=Nama pengguna sudah terambil.
repo_name_been_taken=Nama repositori sudah digunakan.
visit_rate_limit=Kunjungan remot mengatasi batasan laju.
2fa_auth_required=Kunjungan remote memerlukan autentikasi dua faktor.
org_name_been_taken=Nama organisasi sudah diambil.
team_name_been_taken=Nama tim sudah diambil.
team_no_units_error=Izinkan akses pada setidaknya satu bagian repositori.
email_been_used=Alamat email sudah digunakan.
openid_been_used=Alamat OpenID '%s' sudah digunakan.
username_password_incorrect=Nama pengguna atau sandi salah.
password_complexity=Kata sandi tidak memenuhi persyaratan kerumitan:
password_lowercase_one=Sekurang-kurangnya satu karakter kecil
password_uppercase_one=Sekurang-kurangnya satu karakter besar
password_digit_one=Sekurang-kurangnya satu angka
password_special_one=Sekurang-kurangnya satu karater khusus (tanda baca, kurung, kutip, dll.)
enterred_invalid_repo_name=Nama repositori yang Anda masukkan salah.
enterred_invalid_owner_name=Nama pemilik baru salah.
enterred_invalid_password=Kata sandi yang Anda masukkan salah.
user_not_exist=Pengguna tidak ada.
team_not_exist=Tim tidak ada.
cannot_add_org_to_team=Sebuah organisasi tidak dapat ditambahkan sebagai anggota tim.

invalid_ssh_key=Tidak dapat memverifikasi kunci SSH Anda: %s
invalid_gpg_key=Tidak dapat memverifikasi kunci GPG Anda: %s
unable_verify_ssh_key=Tidak dapat memverifikasi kunci SSH; periksa kembali bila ada kesalahan.
auth_failed=Otentikasi gagal: %v

still_own_repo=Akun anda memiliki satu atau lebih repositori, pindahkan atau transfer terlebih dahulu.
still_has_org=Akun Anda adalah anggota dari satu atau lebih organisasi, tinggalkan terlebih dahulu.
org_still_own_repo=Organisasi ini masih memiliki satu atau lebih repositori; hapus atau transfer terlebih dahulu.

target_branch_not_exist=Target cabang tidak ada.

[user]
change_avatar=Ganti avatar anda…
join_on=Telah bergabung di
repositories=Repositori
activity=Aktivitas Publik
followers=Pengikut
starred=Repositori Terbintang
following=Mengikuti
follow=Ikuti
unfollow=Berhenti Mengikuti
heatmap.loading=Memuat Peta Panas…
user_bio=Biografi

form.name_reserved=Nama pengguna '%s' dicadangkan.
form.name_pattern_not_allowed=Pola '%s' tidak diperbolehkan dalam nama pengguna.

[settings]
profile=Profil
account=Akun
password=Kata Sandi
security=Keamanan
avatar=Avatar
ssh_gpg_keys=Kunci SSH / GPG
social=Akun Sosial
applications=Aplikasi
orgs=Kelola organisasi
repos=Repositori
delete=Hapus Akun
twofa=Otentikasi Dua-Faktor
account_link=Akun Tertaut
organization=Organisasi
uid=Uid

public_profile=Profil Publik
profile_desc=Alamat email Anda akan digunakan untuk notifikasi dan operasi lainnya.
password_username_disabled=Pengguna non-lokal tidak diizinkan untuk mengubah nama pengguna mereka. Silakan hubungi administrator sistem anda untuk lebih lanjut.
full_name=Nama Lengkap
website=Situs Web
location=Lokasi
update_theme=Perbarui Tema
update_profile=Perbarui Profil
update_profile_success=Profil anda telah diperbarui.
change_username=Nama pengguna Anda telah diganti.
change_username_prompt=Catatan: Perubahan nama pengguna juga mengubah URL akun Anda.
continue=Lanjutkan
cancel=Batalkan
language=Bahasa
ui=Tema

lookup_avatar_by_mail=Cari Avatar melalui Alamat Email
federated_avatar_lookup=Aktifkan Pencarian Avatar Representasi
enable_custom_avatar=Gunakan Avatar Pilihan
choose_new_avatar=Pilih avatar baru
update_avatar=Perbarui Avatar
delete_current_avatar=Hapus Avatar Saat Ini
uploaded_avatar_not_a_image=Berkas yang diunggah bukanlah gambar.
uploaded_avatar_is_too_big=Berkas yang diunggah melebihi ukuran maksimum.
update_avatar_success=Avatar Anda telah diperbarui.

change_password=Perbarui kata sandi
old_password=Kata Sandi Saat Ini
new_password=Kata Sandi Baru
retype_new_password=Ketik Ulang Kata Sandi Baru
password_incorrect=Kata sandi saat ini salah.
change_password_success=Sandi Anda telah diperbarui. Mulai dari sekarang gunakan kata sandi yang baru.
password_change_disabled=Pengguna non-lokal tidak dapat mengganti kata sandi mereka melalui antarmuka web Gitea.

emails=Alamat Surel
manage_emails=Kelola Alamat Surel
manage_themes=Pilih tema default
manage_openid=Kelola alamat OpenID
email_desc=Alamat surel utama anda akan digunakan untuk notifikasi dan operasi lainnya.
theme_desc=Ini akan menjadi tema asal Anda pada keseluruhan situs.
primary=Utama
primary_email=Buat Utama
delete_email=Hapus
email_deletion=Hapus Alamat Email
email_deletion_desc=Alamat email dan informasi terkait akan dihapus dari akun. Git commit dengan alamat email ini akan tetap tidak berubah. Lanjutkan?
email_deletion_success=Alamat email Anda telah dihapus.
theme_update_success=Tema Anda diperbarui.
theme_update_error=Thema yang dipilih tidak ada.
openid_deletion=Hapus Alamat OpenID
openid_deletion_desc=Menghapus alamat OpenID ini dari akun anda akan mencegah anda masuk dengan itu. Lanjutkan?
openid_deletion_success=Alamat OpenID telah dihapus.
add_new_email=Tambahkan alamat email baru
add_new_openid=Tambahkan URI OpenID Baru
add_email=Tambah Alamat Email
add_openid=Tambahkan bukaID URI baru
add_email_confirmation_sent=Email konfirmasi sudah dikirim ke alamat '%s'. Silahkan periksa kotak masuk email anda dalam jangka waktu %s.
add_email_success=Alamat surel telah ditambahkan.
add_openid_success=Alamat OpenID telah ditambahkan.
keep_email_private=Sembunyikan Alamat Surel
keep_email_private_popup=Alamat email Anda akan disembunyikan dari pengguna lain.
openid_desc=OpenID memungkinkan anda melimpahkan autentikasi kepada penyedia eksternal.

manage_ssh_keys=Mengelola Kunci SSH
manage_gpg_keys=Mengelola Kunci GPG
add_key=Tambahkan Kunci
ssh_desc=Kunci publik SSH berikut terasosiasi dengan akun Anda. Kunci publik yang bersesuaian membolehkan akses penuh ke repositori Anda.
gpg_desc=Kunci publik GPG berikut terasosiasi dengan akun Anda. Jaga kunci pribadi Anda aman oleh karena akan membolehkan komit untuk diverifikasi.
ssh_helper=<strong>Butuh bantuan?</strong> Lihatlah pada petunjuk GitHub untuk <a href="%s">menciptakan kunci SSH anda sendiri</a> atau pecahkan <a href="%s">permasalahan umum</a> yang mungkin anda hadapi menggunakan SSH.
gpg_helper=<strong>Butuh bantuan?</strong> Lihatlah pada petunjuk GitHub <a href="%s">tentang GPG</a>.
add_new_key=Tambahkan Kunci SSH
add_new_gpg_key=Tambahkan Kunci GPG
ssh_key_been_used=Kunci SSH ini telah ditambahkan ke peladen.
gpg_key_id_used=Kunci publik GPG dengan ID yang sama sudah ada.
subkeys=Subkunci
key_id=ID Kunci
key_name=Nama Kunci
key_content=Konten
add_key_success=Kunci SSH '%s' telah ditambahkan.
add_gpg_key_success=Kunci GPG '%s' telah ditambahkan.
delete_key=Hapus
ssh_key_deletion=Hapus Kunci SSH
gpg_key_deletion=Hapus Kunci GPG
ssh_key_deletion_desc=Menghapus kunci SSH akan mencabut akses ke akun Anda. Lanjutkan?
gpg_key_deletion_desc=Menghapus kunci GPG membatalkan verifikasi komit yang ditandatanganinya. Lanjutkan?
ssh_key_deletion_success=Kunci SSH telah dihapus.
gpg_key_deletion_success=Kunci GPG telah dihapus.
add_on=Menambahkan
valid_until=Valid sampai
valid_forever=Valid selamanya
last_used=Terakhir digunakan pada
no_activity=Tidak ada aktivitas terbaru
can_read_info=Baca
can_write_info=Tulis
key_state_desc=Kunci ini telah digunakan 7 hari yang lalu
token_state_desc=Token ini telah digunakan dalam 7 hari terakhir
show_openid=Tampilkan pada profil
hide_openid=Sembunyikan dari profil
ssh_disabled=SSH Dimatikan
manage_social=Kelola Akun Sosial Yang Terhubung
social_desc=Akun sosial berikut tertaut dengan akun Gitea Anda. Pastikan Anda mengenali semuanya oleh karena hal tersebut bisa digunakan untuk masuk ke akun Gitea Anda.
unbind=Putuskan
unbind_success=Akun sosial telah diputus dari akun Gitea Anda.

manage_access_token=Kelola Token Akses
generate_new_token=Hasilkan Token Baru
tokens_desc=Token berikut akan memberikan akses ke Akun Anda menggunakan API Gitea.
new_token_desc=Aplikasi yang menggunakan token punya akses penuh ke akun Anda.
token_name=Nama Token
generate_token=Hasilkan Token
generate_token_success=Token baru Anda telah dibuat. Salin sekarang oleh karena tidak akan ditampilkan lagi.
delete_token=Hapus
access_token_deletion=Hapus Token Akses
delete_token_success=Token telah dihapus. Aplikasi yang menggunakannya tidak lagi memiliki akses ke akun Anda.

manage_oauth2_applications=Kelola Aplikasi OAuth2
edit_oauth2_application=Sunting Aplikasi OAuth2
oauth2_applications_desc=Aplikasi OAuth2 memungkinkan aplikasi pihak ketiga Anda untuk autentikasi pengguna pada instans Gitea ini dengan aman.
remove_oauth2_application=Hapus Aplikasi OAuth2
remove_oauth2_application_desc=Menghapus aplikasi OAuth2 akan mencabut akses ke semua token akses yang tertandatangani. Lanjutkan?
remove_oauth2_application_success=Aplikasi telah dihapus.
create_oauth2_application=Buat aplikasi OAuth2 baru
create_oauth2_application_button=Buat Aplikasi
create_oauth2_application_success=Anda berhasil membuat aplikasi OAuth2 baru.
update_oauth2_application_success=Anda berhasil memperbarui aplikasi OAuth2.
oauth2_application_name=Nama Aplikasi
oauth2_select_type=Aplikasi tipe apa yang cocok?
oauth2_type_web=Web (contohnya Node.JS, Tomcat, Go)
oauth2_type_native=Asli (contohnya perangkat genggaman, desktop, peramban)
oauth2_redirect_uri=URI Pengalihan
save_application=Simpan
oauth2_client_id=ID Klien
oauth2_client_secret=Rahasia Klien
oauth2_regenerate_secret=Buat Ulang Rahasia
oauth2_regenerate_secret_hint=Anda kehilangan rahasia?
oauth2_client_secret_hint=Rahasia tidak akan terlihat jika mengunjungi ulang halaman ini. Simpan rahasia Anda.
oauth2_application_edit=Sunting
oauth2_application_create_description=Aplikasi OAuth2 memberikan aplikasi pihak ketiga Anda akses akun pengguna pada instans ini.
oauth2_application_remove_description=Menghapus aplikasi OAuth2 akan mencegah mengakses akun pengguna terotorisasi pada instans ini. Lanjutkan?

authorized_oauth2_applications=Aplikasi OAuth2 Terotorisasi
authorized_oauth2_applications_description=Anda memberikan akses akun Gitea Anda pada aplikasi pihak ketiga berikut. Mohon cabut akses untuk aplikasi yang sudah tidak dibutuhkan.
revoke_key=Cabut
revoke_oauth2_grant=Cabut Akses
revoke_oauth2_grant_description=Mencabut akses untuk aplikasi pihak ketiga ini akan mencegahnya mengakses data Anda. Lanjutkan?
revoke_oauth2_grant_success=Akses berhasil dicabut.

twofa_desc=Autentikasi dua faktor menambah keamanan akun Anda.
twofa_is_enrolled=Akun anda saat ini <strong>terdaftar</strong> dalam otentikasi dua-faktor.
twofa_not_enrolled=Akun anda saat ini tidak terdaftar dalam otentikasi dua-faktor.
twofa_disable=Matikan Autentikasi Dua Faktor
twofa_scratch_token_regenerate=Buat Ulang Token Gosok
twofa_scratch_token_regenerated=Token gosok anda sekarang adalah %s. Simpan di tempat aman.
twofa_enroll=Daftarkan ke Autentikasi Dua-Faktor
twofa_disable_note=Anda bisa mematikan autentikasi dua-faktor bila diperlukan.
twofa_disable_desc=Mematikan autentikasi dua-faktor akan membuat akun Anda kurang aman. Lanjutkan?
regenerate_scratch_token_desc=Jika Anda salah tempatkan token gosok Anda atau sudah menggunakannya, Anda bisa setel ulang di sini.
twofa_disabled=Otentikasi dua-faktor telah dinonaktifkan.
scan_this_image=Pindai gambar ini dengan aplikasi otentikasi:
or_enter_secret=Atau masukkan rahasia: %s
passcode_invalid=Kode sandi salah. Coba lagi.


manage_account_links=Kelola akun tertaut
manage_account_links_desc=Semua akun eksternal ini sementara tertaut dengan akun Gitea Anda.
account_links_not_available=Saat ini tidak ada akun eksternal yang tertaut ke akun Gitea ini.
remove_account_link=Hapus Akun Tertaut
remove_account_link_desc=Menghapus akun tertaut akan membuat akun itu tidak bisa mengakses akun Gitea Anda. Lanjutkan?
remove_account_link_success=Akun tertaut sudah dihapus.

orgs_none=Anda bukan anggota dari organisasi apapun.
repos_none=Anda tidak memiliki repositori apapun

delete_account=Hapus Akun Anda
delete_prompt=Langkah ini akan menghapus akun Anda secara permanen. <strong>Anda yakin?</strong>.
confirm_delete_account=Konfirmasi Penghapusan
delete_account_title=Hapus Akun Pengguna
delete_account_desc=Apakah Anda yakin ingin menghapus secara permanen akun pengguna ini?

email_notifications.enable=Aktifkan Pemberitahuan Surel
email_notifications.disable=Nonaktifkan Email Notifikasi
email_notifications.submit=Pasang Pengaturan Email


[repo]
owner=Pemilik
repo_name=Nama Repositori
repo_name_helper=Nama repositori yang baik menggunakan kata kunci yang pendek, unik, dan bisa diingat.
repo_size=Ukuran Repositori
template=Templat
template_select=Pilih template.
template_helper=Buat repositori menjadi templat
template_description=Repositori template membolehkan pengguna membuat repositori baru dengan struktur direktori, berkas, dan pengaturan opsional yang sama.
visibility=Jarak pandang
visibility_description=Hanya pemilik, atau anggota dari organisasi ini yang punya akses, yang dapat melihatnya.
visibility_helper=Jadikan Repositori Pribadi
visibility_helper_forced=Admin situs Anda memaksa repositori baru menjadi pribadi.
visibility_fork_helper=(Mengubah hal ini akan mempengaruhi semua garpu.)
clone_helper=Butuh bantuan kloning? Kunjungi <a target="_blank" rel="noopener noreferrer" href="%s">Bantuan</a>.
fork_repo=Cabang Gudang penyimpanan
fork_from=Cabang Dari
generate_repo=Buat Repositori
repo_desc=Deskripsi
repo_lang=Bahasa
issue_labels=Label Masalah
issue_labels_helper=Pilih serangkaian label masalah.
license=Lisensi
license_helper=Pilih berkas lisensi.
readme=README
readme_helper=Pilih templat berkas README.
auto_init=Inisialisasi Repositori (tambahkan .gitignore, lisensi, dan README)
create_repo=Buat Gudang penyimpanan
default_branch=Cabang Default
mirror_prune=Memangkas
mirror_last_synced=Sinkronisasi Terakhir
watchers=Pengamat
stargazers=Penikmat
forks=Garpu
pick_reaction=Pilih reaksimu
reactions_more=dan %d lainnya
unit_disabled=Administrator web menonaktifkan bagian repositori ini.



template.webhooks=Webhooks
template.topics=Topik
template.avatar=Avatar

archive.title=Repositori ini diarsipkan. Anda bisa melihat berkas dan mengkloningnya, tapi tidak dapat mendorong atau membuka masalah/permintaan tarik.
archive.issue.nocomment=Repositori ini diarsipkan. Anda tidak dapat mengomentari masalah.
archive.pull.nocomment=Repositori ini diarsipkan. Anda tidak dapat mengomentari permintaan tarik.

form.name_reserved=Nama repositori '%s' dicadangkan.
form.name_pattern_not_allowed=Pola '%s' tidak diperbolehkan dalam nama repositori.

migrate_items=Ihwal Migrasi
migrate_items_wiki=Wiki
migrate_repo=Migrasi Repositori
migrate.permission_denied=Anda tidak diizinkan untuk mengimpor repositori lokal.
migrate.invalid_local_path=Jalur lokal tidak valid; tidak ada atau bukan direktori.
migrate.failed=Migrasi gagal: %v
migrated_from=Termigrasi dari <a href="%[1]s">%[2]s</a>
migrated_from_fake=Termigrasi Dari %[1]s
migrate.migrating=Memigrasi dari <b>%s</b> ...
migrate.migrating_failed=Migrasi dari <b>%s</b> gagal.

mirror_from=duplikat dari
forked_from=fork dari
generated_from=terbangkit dari
fork_from_self=Anda tidak dapat mencabangkan repositori Anda sendiri.
fork_guest_user=Masuk untuk cabangkan repositori ini.
unwatch=Unwatch
watch=Menonton
unstar=Hapus Bintang
star=Bintang
fork=Garpu
download_archive=Unduh Repositori

no_desc=Tidak ada Deskripsi
quick_guide=Panduan Cepat
clone_this_repo=Klon repositori ini
create_new_repo_command=Membuat repositori baru pada baris perintah
push_exist_repo=Mendorong sebuah repositori yang ada di baris perintah

code=Kode
branch=Cabang
tree=Pohon
filter_branch_and_tag=Filter cabang atau tag
branches=Cabang
tags=Tag
issues=Masalah
pulls=Tarik Permintaan
labels=Label

milestones=Tonggak
commits=Melakukan
commit=Memperbuat
releases=Rilis
file_raw=Mentah
file_history=Riwayat
file_view_raw=Lihat Mentah
file_permalink=Permalink
file_too_large=Berkas terlalu besar untuk ditampilkan.

stored_lfs=Tersimpan dengan GIT LFS
commit_graph=Grafik Komit
blame=Salahkan
normal_view=Pandangan Normal
line=baris
lines=baris

editor.new_file=Berkas Baru
editor.upload_file=Unggah Berkas
editor.edit_file=Sunting Berkas
editor.preview_changes=Tinjau Perubahan
editor.cannot_edit_lfs_files=Berkas LFS tidak dapat disunting dalam antarmuka web.
editor.cannot_edit_non_text_files=Berkas biner tidak dapat disunting dalam antarmuka web.
editor.edit_this_file=Sunting Berkas
editor.this_file_locked=Berkas terkunci
editor.must_be_on_a_branch=Anda harus berada pada sebuah cabang untuk membuat atau mengusulkan perubahan pada berkas ini.
editor.fork_before_edit=Anda harus mencabangkan repositori ini untuk membuat atau mengusulkan perubahan pada berkas ini.
editor.delete_this_file=Hapus Berkas
editor.must_have_write_access=Anda harus punya akses tulis untuk membuat atau mengusulkan perubahan pada berkas ini.
editor.file_delete_success=Berkas '%s' telah dihapus.
editor.name_your_file=Nama berkas…
editor.filename_help=Tambahkan direktori dengan mengetikkan nama direktori diikuti dengan garis miring ('/'). Hapus direktori dengan mengetikkan spasi balik pada awal bidang input.
editor.or=atau
editor.cancel_lower=Batalkan
editor.commit_changes=Perubahan komitmen
editor.add_tmpl=Tambahkan '<filename>'
editor.add=Menambah '%s'
editor.update=Memperbarui '%s'
editor.delete=Menghapus '%s'
editor.commit_message_desc=Tambahkan deskripsi opsional yang panjang…
editor.commit_directly_to_this_branch=Komitmen langsung ke <strong class="branch-name">%s</strong> cabang.
editor.create_new_branch=Membuat <strong>new branch</strong> untuk tarik komit ini mulai permintaan.
editor.create_new_branch_np=Buat <strong>cabang baru</strong> untuk komit ini.
editor.propose_file_change=Usul perubahan berkas
editor.new_branch_name_desc=Nama branch baru…
editor.cancel=Membatalkan
editor.branch_already_exists=Cabang '%s' sudah ada di repositori ini.
editor.file_is_a_symlink='%s' adalah tautan simbolik, yang tidak dapat disunting dalam penyunting web
editor.no_changes_to_show=Tidak ada perubahan untuk ditampilkan.
editor.unable_to_upload_files=Gagal untuk mengunggah berkas ke '%s' dengan kesalahan: %v
editor.upload_files_to_dir=Unggah berkas ke '%s'

commits.commits=Melakukan
commits.find=Telusuri
commits.author=Penulis
commits.message=Pesan
commits.date=Tanggal
commits.older=Lebih lama
commits.newer=Terbaru
commits.signed_by=Ditandai oleh




issues.new=Masalah Baru
issues.new.labels=Label
issues.new.no_label=Tidak ada Label
issues.new.clear_labels=Label yang jelas
issues.new.milestone=Tolak ukur waktu
issues.new.no_milestone=Tidak Ada Milestone
issues.new.clear_milestone=Bersihkan milestone
issues.new.open_milestone=Buka Milestone
issues.new.closed_milestone=Tutup Milestone
issues.no_ref=Tidak Ada Cabang/Tag Ditentukan
issues.create=Buat Masalah
issues.new_label=Label Baru
issues.create_label=Buat Label
issues.label_templates.title=Muat sebuah label yang telah ditentukan
issues.label_templates.helper=Pilih set label
issues.label_templates.fail_to_load_file=Gagal untuk memuat berkas contoh label '%s': %v
issues.add_milestone_at=`telah menambahkan ini ke <b>%s</b> milestone %s`
issues.change_milestone_at=`telah mengubah milestone dari <b>%s</b> ke <b>%s</b> %s`
issues.remove_milestone_at=`telah menghapus ini dari <b>%s</b> milestone %s`
issues.deleted_milestone=`(dihapus)`
issues.self_assign_at=`menugaskan diri %s`
issues.add_assignee_at=`telah ditugaskan oleh <b>%s</b> %s`
issues.delete_branch_at=`telah dihapus cabang <b>%s</b> %s`
issues.filter_label=Label
issues.filter_milestone=Tonggak
issues.filter_assignee=Menerima
issues.filter_type=Tipe
issues.filter_type.all_issues=Semua masalah
issues.filter_type.assigned_to_you=Ditugaskan kepada anda
issues.filter_type.created_by_you=Dibuat oleh anda
issues.filter_type.mentioning_you=Menyebutkan anda
issues.filter_sort=Sortir
issues.filter_sort.latest=Terbaru
issues.filter_sort.oldest=Terlama
issues.filter_sort.recentupdate=Baru saja diperbarui
issues.filter_sort.leastupdate=Baru diperbarui
issues.filter_sort.mostcomment=Komentar terbanyak
issues.filter_sort.leastcomment=Komentar paling sedikit
issues.action_open=Buka
issues.action_close=Tutup
issues.action_label=Label
issues.action_milestone=Tonggak
issues.action_milestone_no_select=Tidak ada tonggak
issues.action_assignee=Menerima
issues.action_assignee_no_select=Tidak ada yang menerima
issues.opened_by=di buka %[1]s oleh <a href="%[2]s">%[3]s</a>
issues.previous=Sebelumnya
issues.next=Selanjutnya
issues.open_title=Buka
issues.closed_title=Tertutup
issues.num_comments=%d komentar
issues.commented_at=`komentar <a href="#%s">%s</a>`
issues.delete_comment_confirm=Apakah anda yakin anda ingin menghapus komentar ini?
issues.context.copy_link=Salin tautan
issues.context.quote_reply=Kutip Balasan
issues.context.edit=Sunting
issues.context.delete=Hapus
issues.no_content=Belum ada konten.
issues.close_issue=Tutup
issues.close_comment_issue=Komentar dan Tutup
issues.reopen_issue=Buka kembali
issues.reopen_comment_issue=Komentar dan Buka Kembali
issues.create_comment=Komentar
issues.commit_ref_at=`merujuk masalah dari komit <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Poster
issues.collaborator=Kalaborator
issues.owner=Pemilik
issues.sign_in_require_desc=<a href="%s">Masuk</a> untuk bergabung dengan percakapan ini.
issues.edit=Sunting
issues.cancel=Batal
issues.save=Simpan
issues.label_title=Nama label
issues.label_description=Keterangan label
issues.label_color=Warna label
issues.label_count=%d label
issues.label_open_issues=%d masalah terbuka
issues.label_edit=Sunting
issues.label_delete=Hapus
issues.label.filter_sort.alphabetically=Urutan abjad
issues.label.filter_sort.reverse_alphabetically=Membalikkan menurut abjad
issues.num_participants=%d peserta
issues.attachment.open_tab=`Klik untuk melihat "%s" di tab baru`
issues.attachment.download=`Klik untuk mengunduh "%s"`
issues.subscribe=Berlangganan
issues.unsubscribe=Berhenti berlangganan
issues.start_tracking_history=`mulai bekerja %s`
issues.stop_tracking_history=`berhenti bekerja %s`
issues.cancel_tracking_history=`batalkan pelacakan waktu %s`
issues.add_time_cancel=Batalkan
issues.add_time_history=`tambah menghabiskan waktu %s`
issues.add_time_hours=Jam
issues.add_time_minutes=Menit


pulls.new=Permintaan Tarik Baru
pulls.filter_branch=Penyaringan cabang
pulls.no_results=Hasil tidak ditemukan.
pulls.create=Buat Permintaan Tarik
pulls.title_desc=ingin menggabungkan komit %[1]d dari <code>%[2]s</code> menuju <code id="branch_target">%[3]s</code>
pulls.merged_title_desc=commit %[1]d telah digabungkan dari <code>%[2]s</code> menjadi <code>%[3]s</code> %[4]s
pulls.tab_conversation=Percakapan
pulls.tab_commits=Melakukan
pulls.reopen_to_merge=Tolong buka kembali permintaan tarik ini untuk melaksanakan penggabungan.
pulls.merged=Menggabungkan
pulls.can_auto_merge_desc=Permintaan tarik ini dapat digabung secara otomatis.


; </summary><code>%[2]s<br>%[3]s</code></details>




milestones.new=Milestone Baru
milestones.closed=Tertutup %s
milestones.no_due_date=Tidak ada jatuh tempo
milestones.open=Buka
milestones.close=Tutup
milestones.create=Buat Milestone
milestones.title=Judul
milestones.desc=Deskripsi
milestones.due_date=Jatuh Tempo (opsional)
milestones.clear=Bersihkan
milestones.edit=Ubah Milestone
milestones.cancel=Batal
milestones.filter_sort.closest_due_date=Jatuh tempo terdekat
milestones.filter_sort.furthest_due_date=Jatuh tempo terjauh
milestones.filter_sort.least_complete=Paling tidak lengkap
milestones.filter_sort.most_complete=Paling lengkap
milestones.filter_sort.most_issues=Paling banyak masalah
milestones.filter_sort.least_issues=Paling sedikit masalah



wiki=Wiki
wiki.page=Halaman
wiki.filter_page=Halaman Penyaring
wiki.default_commit_message=Tulis catatan mengenai pembaruan halaman ini (opsional).
wiki.save_page=Simpan Halaman
wiki.last_commit_info=%s halaman ini diedit %s
wiki.edit_page_button=Menyunting
wiki.new_page_button=Halaman Baru
wiki.delete_page_button=Hapus Halaman
wiki.page_already_exists=Halaman wiki dengan nama yang sama telah ada.
wiki.pages=Halaman
wiki.last_updated=Pembaruan terakhir %s

activity=Kegiatan
activity.period.filter_label=Periode:
activity.period.daily=1 hari
activity.period.halfweekly=3 hari
activity.period.weekly=1 minggu
activity.period.monthly=1 bulan
activity.overview=Tinjauan
activity.active_prs_count_1=<strong>%d</strong> Tarik permintaan aktif
activity.active_prs_count_n=<strong>%d</strong> Tarik permintaan aktif
activity.merged_prs_count_1=Mengabungkan Permintaan Tarik
activity.merged_prs_count_n=Menggabungkan permintaan tarik
activity.opened_prs_count_1=Meminta tarik usulan
activity.opened_prs_count_n=Meminta di tarik usulan
activity.title.user_1=%d pengguna
activity.title.user_n=%d pengguna
activity.title.prs_1=%d Tarik permintaan
activity.title.prs_n=%d Tarik permintaan
activity.title.prs_merged_by=%s dibuat oleh %s
activity.title.prs_opened_by=%s Dikemukakan oleh %s
activity.merged_prs_label=Bergabung
activity.opened_prs_label=Dikemukakan
activity.active_issues_count_1=<strong>%d</strong> Masalah Aktif
activity.active_issues_count_n=<strong>%d</strong> Masalah aktif
activity.closed_issues_count_1=Masalah tertutup
activity.closed_issues_count_n=Masalah tertutup
activity.title.issues_1=%d Masalah
activity.title.issues_n=%d Masalah
activity.title.issues_created_by=%s dibuat oleh %s
activity.closed_issue_label=Tertutup
activity.new_issues_count_1=Masalah Baru
activity.new_issues_count_n=Masala baru
activity.new_issue_label=Terbuka
activity.unresolved_conv_label=Buka
activity.title.releases_1=%d Rilis
activity.title.releases_n=%d Rilis
activity.title.releases_published_by=%s dikeluarkan oleh %s
activity.published_release_label=Dikeluarkan

search=Cari
search.search_repo=Cari repositori
search.results=Cari hasil untuk "%s" dalam <a href="%s">%s</a>

settings=Pengaturan
settings.desc=Pengaturan dimana anda dapat mengelola pengaturan untuk repositori
settings.collaboration.write=Tulis
settings.collaboration.read=Baca
settings.collaboration.undefined=Tidak terdefinisi
settings.hooks=Webhooks
settings.githooks=Git kait
settings.basic_settings=Pengaturan Dasar
settings.mirror_settings=Pengaturan Duplikat
settings.update_settings=Perbarui Pengaturan
settings.advanced_settings=Pengaturan Lanjutan
settings.external_wiki_url=URL Eksternal Wiki
settings.external_tracker_url=URL Pelacak Masalah Eksternal
settings.tracker_url_format=Format URL pelacak edisi Eksternal
settings.tracker_issue_style.numeric=Numerik
settings.tracker_issue_style.alphanumeric=Alfhanumerik
settings.danger_zone=Zona Bahaya
settings.new_owner_has_same_repo=Pemilik baru sudah memiliki repositori dengan nama yang sama. Silakan pilih nama lain.
settings.transfer=Transfer Kepemilikan
settings.transfer_owner=Pemilik Baru
settings.delete=Menghapus Repositori Ini
settings.delete_notices_1=- Operasi ini <strong>TIDAK BISA</strong> dibatalkan.
settings.search_user_placeholder=Cari pengguna…
settings.add_webhook=Tambahkan Webhook
settings.webhook.test_delivery=Percobaan Pengiriman
settings.webhook.request=Permintaan
settings.webhook.response=Tanggapan
settings.webhook.headers=Tajuk
settings.webhook.body=Tubuh
settings.githook_edit_desc=Jika hook tidak aktif, konten sampel akan dipaparkan. Meninggalkan konten dengan nilai kosong akan menonaktifkan hook ini.
settings.githook_name=Nama Hook
settings.githook_content=Konten Hook
settings.update_githook=Perbarui Hook
settings.secret=Rahasia
settings.slack_username=Nama pengguna
settings.slack_icon_url=Ikon URL
settings.discord_username=Nama pengguna
settings.discord_icon_url=URL ikon
settings.event_create=Menciptakan
settings.event_push=Dorong
settings.event_repository=Repositori
settings.event_pull_request=Tarik permintaan
settings.update_webhook=Perbarui Webhook
settings.recent_deliveries=Pengiriman Terakhir
settings.hook_type=Jenis Hook
settings.slack_token=Token
settings.slack_domain=Domain
settings.slack_channel=Saluran
settings.deploy_keys=Kunci Deploy
settings.add_deploy_key=Tambahkan Kunci Deploy
settings.title=Judul
settings.deploy_key_content=Konten
settings.branches=Cabang
settings.protected_branch=Perlindungan cabang
settings.protected_branch_can_push=Mengizinkan mendorong?
settings.protected_branch_can_push_yes=Anda dapat mendorong
settings.protected_branch_can_push_no=Anda tidak dapat mendorong
settings.add_protected_branch=Aktifkan perlindungan
settings.delete_protected_branch=Nonaktifkan perlindungan
settings.choose_branch=Pilih branch…

diff.browse_source=Telusuri Sumber
diff.parent=orang tua
diff.commit=melakukan
diff.data_not_available=Konten Diff Tidak Tersedia
diff.show_split_view=Tampilan split
diff.show_unified_view=Pandangan Terpadu
diff.stats_desc=<strong> %d mengubah file</strong> dengan <strong>%d tambahan</strong> dan <strong>%d penghapusan</strong>
diff.bin=TEMPAT SAMPAH
diff.view_file=Melihat File
diff.file_suppressed=File diff ditekan karena terlalu besar

release.releases=Rilis
release.new_release=Baru Rilis
release.draft=Rancangan
release.prerelease=Pra-Rilis
release.stable=Stabil
release.edit=edit
release.source_code=Sumber kode
release.tag_name=Tag nama
release.target=Target
release.title=Judul
release.content=Konten
release.cancel=Membatalkan
release.publish=Mempublikasikan Rilis
release.save_draft=Simpan Draft
release.deletion_success=Rilis ini telah dihapus.
release.downloads=Unduhan

branch.search=Cari cabang
branch.delete_head=Hapus
branch.delete_html=Hapus cabang
branch.create_branch=Membuat cabang <strong>%s</strong>
branch.create_from=dari '%s'
branch.branch_already_exists=Cabang '%s' sudah ada di repositori ini.
branch.deleted_by=Dihapus oleh %s






[org]
org_name_holder=Nama Organisasi
org_full_name_holder=Organisasi Nama Lengkap
create_org=Buat Organisasi
repo_updated=Diperbarui
people=Orang
teams=Tim
lower_members=anggota
lower_repositories=repositori
create_new_team=Tim Baru
create_team=Buat Tim Baru
org_desc=Deskripsi
team_name=Nama tim
team_desc=Deskripsi


settings=Pengaturan
settings.full_name=Nama Lengkap
settings.website=Situs web
settings.location=Lokasi

settings.update_settings=Perbarui Setelan
settings.update_setting_success=Pengaturan organisasi telah diperbarui.
settings.delete=Menghapus Organisasi
settings.delete_account=Menghapus Organisasi Ini
settings.confirm_delete_account=Konfirmasi Penghapusan
settings.hooks_desc=Tambahkan webhooks yang akan dipicu untuk <strong>semua repositori</strong> di bawah organisasi ini.


members.membership_visibility=Visibilitas Keanggotaan:
members.member_role=Peran Anggota:
members.owner=Pemilik
members.member=Anggota
members.remove=Menghapus
members.leave=Meninggalkan
members.invite_desc=Tambahkan anggota baru ke %s:
members.invite_now=Mengundang Sekarang

teams.join=Ikut
teams.leave=Meninggalkan
teams.no_desc=Tim ini tidak memiliki keterangan
teams.settings=Pengaturan
teams.members=Anggota tim
teams.update_settings=Memperbarui pengaturan
teams.add_team_member=Tambahkan Anggota Tim
teams.delete_team_success=Tim sudah di hapus.
teams.repositories=Tim repositori
teams.search_repo_placeholder=Cari repositori…
teams.add_nonexistent_repo=Repositori yang ingin Anda tambahkan tidak ada; Silahkan buat terlebih dahulu.

[admin]
dashboard=Dasbor
organizations=Organisasi
repositories=Repositori
config=Konfigurasi
notices=Pemberitahuan Sistem
monitor=Memantau
first_page=Pertama
last_page=Terakhir
total=Total: %d

dashboard.operation_name=Nama operasi
dashboard.operation_switch=Beralih
dashboard.operation_run=Lari
dashboard.clean_unbind_oauth=Bersihkan koneksi OAuth yang tidak terikat
dashboard.clean_unbind_oauth_success=Semua koneksi OAuth yang tidak terikat telah dihapus.
dashboard.reinit_missing_repos=Menginstal kembali semua repositori Git yang hilang dimana ada catatan
dashboard.sync_external_users=Sinkronkan data pengguna eksternal
dashboard.server_uptime=Waktu tambahan server
dashboard.current_goroutine=Goroutin saat ini
dashboard.current_memory_usage=Penggunaan memori saat ini
dashboard.total_memory_allocated=Total memori dialokasikan
dashboard.memory_obtained=Memori yang didapat
dashboard.pointer_lookup_times=Menunjukkan waktu pencarian
dashboard.current_heap_usage=Penggunaan tumpukan saat ini
dashboard.heap_memory_obtained=Tumpukan memori yang didapat
dashboard.heap_memory_idle=Tumpukan memori yang menganggur
dashboard.heap_memory_in_use=Tumpukan memori yang digunakan
dashboard.heap_memory_released=Tumpukan memori dirilis
dashboard.heap_objects=Benda tumpukan
dashboard.bootstrap_stack_usage=Penggunaan bootstrap Stack
dashboard.stack_memory_obtained=Memori Stack Didapat
dashboard.mspan_structures_usage=Penggunaan struktur MSpan
dashboard.mspan_structures_obtained=Struktur MSpan didapatkan
dashboard.mcache_structures_usage=Penggunaan struktur MCache
dashboard.mcache_structures_obtained=Struktur MCache didapatkan
dashboard.profiling_bucket_hash_table_obtained=Profil Meja Bucket Hash Yang Diperoleh
dashboard.gc_metadata_obtained=Metadata GC didapatkan
dashboard.other_system_allocation_obtained=Alokasi Sistem Lainnya Yang Diperoleh
dashboard.next_gc_recycle=Selanjutnya GC Recycle
dashboard.last_gc_time=Sejak waktu GC terakhir
dashboard.total_gc_time=Total GC di jeda
dashboard.total_gc_pause=Total GC di jeda
dashboard.last_gc_pause=GC di jeda terakhir
dashboard.gc_times=Waktu GC

users.activated=Diaktifkan
users.admin=Pengelola
users.repos=Repo
users.created=Dibuat
users.edit=Edit
users.auth_source=Sumber Otentikasi
users.local=Lokal


orgs.org_manage_panel=Manajemen Organisasi
orgs.name=Nama
orgs.teams=Tim
orgs.members=Anggota

repos.repo_manage_panel=Manajemen Repositori
repos.owner=Pemilik
repos.name=Nama
repos.private=Pribadi
repos.watches=Jam tangan
repos.stars=Bintang
repos.issues=Masalah
repos.size=Ukuran




auths.name=Nama
auths.type=Jenis
auths.enabled=Aktif
auths.updated=Diperbarui
auths.auth_type=Jenis otentikasi
auths.auth_name=Nama otentikasi
auths.security_protocol=Protokol keamanan
auths.domain=Domain
auths.host=Host
auths.port=Port
auths.bind_dn=Mengikat DN
auths.bind_password=Mengikat kata sandi
auths.user_base=Basis pencarian pengguna
auths.user_dn=Pengguna DN
auths.filter=Menyaring pengguna
auths.admin_filter=Menyaring admin
auths.ms_ad_sa=Pencarian atribut MS AD
auths.smtp_auth=Jenis otentikasi SMTP
auths.smtphost=Host SMTP
auths.smtpport=Port SMTP
auths.allowed_domains=Domain yang diizinkan
auths.skip_tls_verify=Lewati verifikasi TLS
auths.pam_service_name=Nama layanan PAM
auths.oauth2_provider=Penyediaan OAuth2
auths.oauth2_clientID=ID klien (kunci)
auths.oauth2_clientSecret=Rahasia klien
auths.openIdConnectAutoDiscoveryURL=Buka ID yang terhubung langsung dengan jelajah otomatis URL
auths.oauth2_tokenURL=Token URL
auths.oauth2_authURL=Mengizinkan URL
auths.oauth2_profileURL=Profil URL
auths.oauth2_emailURL=Email URL
auths.enable_auto_register=Mengaktifkan pendaftaran otomatis
auths.tips=Cara
auths.tips.oauth2.general=Otentikasi OAuth2
auths.tips.oauth2.general.tip=Saat mendaftarkan otentikasi OAuth2 yang baru, URL menelepon kembali/mengahlihkan jurusan harus menjadi: <host>/user/oauth2/<Authentication Name>/callback
auths.tip.oauth2_provider=Penyediaan OAuth2
auths.tip.dropbox=Membuat aplikasi baru di https://www.dropbox.com/developers/apps
auths.tip.facebook=Daftarkan sebuah aplikasi baru di https://developers.facebook.com/apps dan tambakan produk "Facebook Masuk"
auths.tip.github=Mendaftar aplikasi OAuth baru di https://github.com/settings/applications/new
auths.tip.gitlab=Mendaftar aplikasi baru di https://gitlab.com/profile/applications
auths.tip.openid_connect=Gunakan membuka ID yang terhubung ke jelajah URL (<server>/.well-known/openid-configuration) untuk menentukan titik akhir
auths.new_success=Otentikasi '%s' telah ditambahkan.
auths.delete_auth_title=Menghapus Otentikasi Sumber

config.server_config=Pengaturan Server
config.app_ver=Versi Gitea
config.custom_conf=Jalur berkas konfigurasi
config.disable_router_log=Menonaktifkan router log
config.run_mode=Jalankan mode
config.git_version=Versi Git
config.repo_root_path=Jalur akar repositori
config.lfs_root_path=Path Root LFS
config.static_file_root_path=Jalur akar berkas statis
config.script_type=Jenis skrip
config.reverse_auth_user=Mengembalikan pengguna otentikasi

config.ssh_config=Konfigurasi SSH
config.ssh_enabled=Aktif
config.ssh_port=Port
config.ssh_listen_port=Listen Port
config.ssh_root_path=Path Induk
config.ssh_key_test_path=Path Key Test
config.ssh_keygen_path=Path Keygen ('ssh-keygen')
config.ssh_minimum_key_size_check=Periksa ukuran kunci minimum
config.ssh_minimum_key_sizes=Ukuran kunci minimum

config.lfs_config=Konfigurasi LFS
config.lfs_enabled=Aktif

config.db_config=Konfigurasi basis data
config.db_type=Tipe
config.db_host=Host
config.db_name=Nama
config.db_user=Nama pengguna
config.db_schema=Schema
config.db_ssl_mode=SSL
config.db_path=Jalur

config.service_config=Konfigurasi layanan
config.register_email_confirm=Perlu Konfirmasi Email Saat Pendaftaran
config.enable_openid_signin=Aktifkan Login OpenID
config.show_registration_button=Tampilkan tombol mendaftar
config.require_sign_in_view=Harus Login Untuk Melihat Halaman
config.mail_notify=Aktifkan Notifikasi Email
config.disable_key_size_check=Menonaktifkan memeriksa ukuran kunci minimum
config.enable_captcha=Aktifkan CAPTCHA
config.active_code_lives=Kode aktif hidup

config.webhook_config=Konfigurasi Webhook
config.queue_length=Panjang antrian
config.deliver_timeout=Berikan waktu habis
config.skip_tls_verify=Melewatkan verifikasi TLS

config.mailer_config=Pengaturan SMTP Mailer
config.mailer_enabled=Diaktifkan
config.mailer_disable_helo=Nonaktifkan HELO
config.mailer_name=Nama
config.mailer_host=Host
config.mailer_user=Pengguna
config.mailer_use_sendmail=Menggunakan Sendmail
config.mailer_sendmail_path=Jalur Sendmail
config.mailer_sendmail_args=Argumen tambahan untuk Sendmail
config.send_test_mail=Kirim Email Percobaan
config.test_mail_failed=Gagal untuk mengirimkan email percobaan ke '%s': %v
config.test_mail_sent=Email percobaan telah dikirim ke '%s'.

config.oauth_config=Konfigurasi OAuth
config.oauth_enabled=Diaktifkan

config.cache_config=Konfigurasi cache
config.cache_adapter=Adaptor cache
config.cache_interval=Interval cache
config.cache_conn=Koneksi cache

config.session_config=Sesi konfigurasi
config.session_provider=Sesi penyedia
config.provider_config=Konfigurasi penyedia
config.cookie_name=Nama cookie
config.gc_interval_time=Waktu interval GC
config.session_life_time=Sesi jangka waktu
config.https_only=Hanya HTTPS
config.cookie_life_time=Jangka waktu cookie

config.picture_config=Pengaturan Foto dan Avatar
config.picture_service=Gambar layanan
config.disable_gravatar=Menonaktifkan Gravatar
config.enable_federated_avatar=Aktifkan pencarian avatar

config.git_config=Konfigurasi Git
config.git_disable_diff_highlight=Menonaktifkan Diff Syntax utama
config.git_max_diff_lines=Garis Max Diff (untuk berkas tunggal)
config.git_max_diff_line_characters=Karakter Max Diff (untuk garis tunggal)
config.git_max_diff_files=Berkas Max Diff (untuk ditampilkan)
config.git_gc_args=Argumen GC
config.git_migrate_timeout=Batas Waktu Migrasi
config.git_mirror_timeout=Waktu habis untuk memperbarui cermin
config.git_clone_timeout=Waktu habis operasi klon
config.git_pull_timeout=Waktu habis tarik operasi
config.git_gc_timeout=Waktu habis operasi GC

config.log_config=Catat konfigurasi
config.log_mode=Mode catat
config.disabled_logger=Nonaktif
config.xorm_log_sql=Catatan SQL

monitor.cron=Tugas Cron
monitor.name=Nama
monitor.schedule=Jadwal
monitor.next=Waktu selanjutnya
monitor.previous=Waktu sebelumnya
monitor.process=Menjalankan proses
monitor.desc=Deskripsi
monitor.start=Waktu mulai
monitor.execute_time=Waktu pelaksanaan
monitor.process.cancel=Batalkan proses
monitor.process.cancel_desc=Membatalkan sebuah proses bisa mengakibatkan hilangnya data
monitor.queues=Antrian
monitor.queue=Antrian: %s
monitor.queue.name=Nama
monitor.queue.type=Tipe
monitor.queue.exemplar=Contoh Tipe
monitor.queue.numberworkers=Jumlah Worker
monitor.queue.maxnumberworkers=Jumlah Maks. Worker
monitor.queue.review=Tinjau Konfigurasi
monitor.queue.review_add=Tinjau/Tambah Worker
monitor.queue.configuration=Konfigurasi Awal
monitor.queue.nopool.title=Tidak Ada Kelompok Worker
monitor.queue.pool.timeout=Waktu tunggu
monitor.queue.pool.addworkers.title=Tambah Worker
monitor.queue.pool.addworkers.submit=Tambah Worker
monitor.queue.pool.addworkers.desc=Tambahkan Worker dalam kelompok ini dengan atau tanpa waktu tunggu. Jika waktu tunggu dipasang, maka semua worker ini akan terhapus dari kelompok saat waktu tunggu habis.
monitor.queue.pool.addworkers.numberworkers.placeholder=Jumlah Worker
monitor.queue.pool.addworkers.timeout.placeholder=Taruh 0 untuk tanpa ada waktu tunggu
monitor.queue.pool.addworkers.mustnumbergreaterzero=Jumlah Worker yang akan ditambahkan harus lebih dari 0
monitor.queue.pool.addworkers.musttimeoutduration=Waktu tunggu haruslah sebuah durasi golang. Contoh, 5m atau 0

monitor.queue.settings.title=Pengaturan Kelompok
monitor.queue.settings.timeout.error=Waktu tunggu haruslah sebuah durasi golang. Contoh, 5m atau 0
monitor.queue.settings.maxnumberworkers=Jumlah Maks. Worker
monitor.queue.settings.maxnumberworkers.error=Jumlah maks. worker haruslah sebuah angka
monitor.queue.settings.submit=Perbarui Pengaturan
monitor.queue.settings.changed=Pengaturan diperbarui


notices.system_notice_list=Pemberitahuan sistem
notices.view_detail_header=Lihat rincian pemberitahuan
notices.actions=Tindakan
notices.select_all=Pilih semua
notices.deselect_all=Tidak pilih semua
notices.inverse_selection=Seleksi terbalik
notices.delete_selected=Hapus yang dipilih
notices.delete_all=Menghapus semua pemberitahuan
notices.type=Jenis
notices.type_1=Repositori
notices.desc=Deskripsi
notices.op=Op.
notices.delete_success=Laporan sistem telah dihapus.

[action]
create_repo=repositori dibuat <a href="%s">%s</a>
rename_repo=ganti nama gudang penyimpanan dari <code>%[1]s</code> ke <a href="%[2]s">%[3]s</a>
transfer_repo=ditransfer repositori <code>%s</code> ke <a href="%s">%s</a>
delete_tag=tag dihapus %[2]s dari <a href="%[1]s">%[3]s</a>
delete_branch=cabang dihapus %[2]s dari <a href="%[1]s">%[3]s</a>
compare_commits=Bandingkan %d melakukan

[tool]
ago=%s yang lalu
from_now=%s mulai sekarang
now=sekarang
future=masa depan
1s=1 detik
1m=1 menit
1h=1 jam
1d=1 hari
1w=1 minggu
1mon=1 bulan
1y=1 tahun
seconds=%d detik
minutes=%d menit
hours=%d jam
days=%d hari
weeks=%d minggu
months=%d bulan
years=%d tahun
raw_seconds=detik
raw_minutes=menit

[dropzone]
default_message=Jatuhkan berkas disini atau klik untuk mengunggah.
invalid_input_type=Anda tidak bisa mengunggah berkas jenis ini.
file_too_big=Ukuran berkas ({{filesize}} MB) melebihi ukuran maksimum ({{maxFilesize}} MB).
remove_file=Hilangkan berkas

[notification]
notifications=Notifikasi
unread=Belum dibaca
read=Dibaca
pin=Pemberitahuan Pin
mark_as_read=Tandai sebagai membaca
mark_as_unread=Tandai sebagai belum dibaca
mark_all_as_read=Tandai semua sudah dibaca

[gpg]
error.extract_sign=Gagal untuk mengambil tanda tangan
error.generate_hash=Gagal untuk menghasilkan hash komit
error.no_gpg_keys_found=Tidak diketahui kunci yang ditemukan di database signature
error.not_signed_commit=Bukan melakukan yang ditandatangani

[units]
error.no_unit_allowed_repo=Anda tidak diijinkan untuk melihat semua unit dari repositori ini.
error.unit_not_allowed=Anda tidak diizinkan untuk mengunjungi unit repositori ini.

[packages]

