{
  "name": "gitea",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "2.3.6",
    "@primer/octicons": "17.2.0",
    "add-asset-webpack-plugin": "2.0.1",
    "css-loader": "6.7.1",
    "dropzone": "6.0.0-beta.2",
    "easymde": "2.16.1",
    "esbuild-loader": "2.19.0",
    "escape-goat": "4.0.0",
    "fast-glob": "3.2.11",
    "font-awesome": "4.7.0",
    "jquery": "3.6.0",
    "jquery.are-you-sure": "1.9.0",
    "less": "4.1.2",
    "less-loader": "11.0.0",
    "license-checker-webpack-plugin": "0.2.1",
    "mermaid": "9.1.1",
    "mini-css-extract-plugin": "2.6.0",
    "monaco-editor": "0.33.0",
    "monaco-editor-webpack-plugin": "7.0.1",
    "pretty-ms": "7.0.1",
    "sortablejs": "1.15.0",
    "swagger-ui-dist": "4.11.1",
    "tributejs": "5.1.3",
    "uint8-to-base64": "0.2.0",
    "vue": "2.6.14",
    "vue-bar-graph": "1.3.1",
    "vue-calendar-heatmap": "0.8.4",
    "vue-loader": "15.9.8",
    "vue-template-compiler": "2.6.14",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2",
    "workbox-routing": "6.5.3",
    "workbox-strategies": "6.5.3",
    "worker-loader": "3.0.8",
    "wrap-ansi": "8.0.1"
  },
  "devDependencies": {
    "@happy-dom/jest-environment": "4.0.1",
    "eslint": "8.15.0",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jquery": "1.5.1",
    "eslint-plugin-unicorn": "42.0.0",
    "eslint-plugin-vue": "9.0.1",
    "jest": "28.1.0",
    "jest-extended": "2.0.0",
    "postcss-less": "6.0.0",
    "stylelint": "14.8.2",
    "stylelint-config-standard": "25.0.0",
    "svgo": "2.8.0",
    "updates": "13.0.5"
  },
  "browserslist": [
    "defaults",
    "not ie > 0",
    "not ie_mob > 0"
  ]
}
